%% PG0003+158_rebinned_low_cont_norm.asc     1   1636.3000   1639.8000 pfinst=LSF/lsf3/cos_G160M_lsf_16  !  0.117436    96 2023/07/23
%% PG0003+158_rebinned_low_cont_norm.asc     1   1380.7000   1383.5000 pfinst=LSF/lsf3/cos_G130M_lsf_13  !  0.000000    76   2
%% PG0003+158_rebinned_low_cont_norm.asc     1   1310.0000   1311.5000 pfinst=LSF/lsf3/cos_G130M_lsf_13  !  0.000844    41   3
%% PG0003+158_rebinned_low_cont_norm.asc     1   1279.6000   1280.7500 pfinst=LSF/lsf3/cos_G130M_lsf_12  !  0.000245    32   4
%% PG0003+158_rebinned_low_cont_norm.asc     1   1263.5000   1264.6000 pfinst=LSF/lsf3/cos_G130M_lsf_12  !  0.001513    30   5
%% PG0003+158_rebinned_low_cont_norm.asc     1   1253.9000   1255.2000 pfinst=LSF/lsf3/cos_G130M_lsf_12  !  0.000031    35   6
%% PG0003+158_rebinned_low_cont_norm.asc     1   1247.9000   1249.0000 pfinst=LSF/lsf3/cos_G130M_lsf_12  !  0.000000    30   7
%% PG0003+158_rebinned_low_cont_norm.asc     1   1243.8000   1244.8000 pfinst=LSF/lsf3/cos_G130M_lsf_12  !  0.000000    28   8
%% PG0003+158_rebinned_low_cont_norm.asc     1   1240.9000   1241.7000 pfinst=LSF/lsf3/cos_G130M_lsf_12  !  0.000000    22   9
%% PG0003+158_rebinned_low_cont_norm.asc     1   1238.7000   1239.7000 pfinst=LSF/lsf3/cos_G130M_lsf_12  !  0.000030    28  10
%% PG0003+158_rebinned_low_cont_norm.asc     1   1237.1000   1237.9000 pfinst=LSF/lsf3/cos_G130M_lsf_12  !  0.000453    22  11
! Stats:   4     2.4935215  440  431  0.000  0  AICc:    1093.13        
 H I      0.3467806121    0.0000200055    32.79184      6.49407  13.379688    0.061678  0 ! 
 H I      0.3477062283    0.0000012150    71.45417      3.66419  14.275138    0.027121  0 ! 
 H I      0.3479117588    0.0000017646    15.98983      0.32789  16.065447    0.020874  0 ! 
