OVI :
	OVI 1038 seems to be contaminated from Lya at z=0, so only OVI 1032 has been 	fitted.
	Shows a hint a 5th component blueward of 1st component. But fitted with 4 	components as of now.

CII :
	CII 1036 seems to be contaminated, so only CII 1334 has been fitted.

CIII : 
	Great fit

OI:
	Very shallow

NII:
	two very nearby components

NIII:
	maybe a little contamination on the wings

NV:
	contamination from Lyb from z=0.408816

SiIII:
	great fit!

SiIV:
	Low SNR 1st component
	Should consider more uncertainity in logN of this component

SiII:
	SiII 1526 has low S/N, so dropped from fitting
	Has other nearby lines, didn't fit now, but could be fitted.

HI:
	Lyg contaminated with galactic (ISM) NI 1134
	Same problem as always with HI, some show some components, some show other 	components

 !H I     0.1680183339    0.0000003615    55.92861     22.00347  12.515289    0.152738  0 !
 H I      0.1665961771    0.0000143181    23.30515      3.35315  13.463873    0.081321  0 !
 H I      0.1671108793    0.0000037552    23.17659      0.86973  17.383225    0.186956  0 !
 H I      0.1663929877    0.0000004162    33.03147      6.09809  12.802713    0.071378  0 !
 H I      0.1668029304    0.0001943534    25.04509     35.86870  13.580140    2.023885  0 !
 H I      0.1671409474    0.0003584281    51.56360     28.09046  14.556296    1.506351  0 !
 !N I     -0.0000039964    0.0000048212     6.28007      0.94229  18.839562    0.186421  0 !

