%% pks0637_cont_norm.asc     1   1720.4120   1724.2940 pfinst=LSF/cos_G160M_lsf_1722_lt  !  0.000000   106 2023/11/01
%% pks0637_cont_norm.asc     1   1451.3770   1454.6510 pfinst=LSF/cos_G160M_lsf_1454_lt  !  0.000000   109   2
%% pks0637_cont_norm.asc     1   1376.3300   1379.4350 pfinst=LSF/cos_G130M_lsf_1378_lt  !  0.000000   104   3
%% pks0637_cont_norm.asc     1   1343.7620   1346.7940 pfinst=LSF/cos_G130M_lsf_1345_lt  !  0.000000   101   4
%% pks0637_cont_norm.asc     1   1326.7710   1329.7640 pfinst=LSF/cos_G130M_lsf_1328_lt  !  0.000000   100   5
%% pks0637_cont_norm.asc     1   1316.8590   1319.8300 pfinst=LSF/cos_G130M_lsf_1317_lt  !  0.000000    99   6
%% pks0637_cont_norm.asc     1   1311.1950   1314.1530 pfinst=LSF/cos_G130M_lsf_1312_lt  !  0.703145    99   7
%% pks0637_cont_norm.asc     1   1306.9470   1309.8960 pfinst=LSF/cos_G130M_lsf_1307_lt  !  0.000000    99   8
! Stats:   4    24.7594393  817  814  0.000  0  AICc:   20160.21        
 H I      0.4174855907    0.0000092899    44.23720      1.80779  15.465477    0.035894  0 ! 
