pks0405  : 10   #
pg1116   : 9    #
sbs1108* : 7    #   
pg1121*  : 6    #   
s135712* : 5    #  
pg1424*  : 4    #       %
pg1222*  : 4    *
pg0003*  : 4,3  #,#     %,%   
pks0637* : 3,3  #,#     %,%
h1821    : 3,3  #,#*
1es1553* : 3    #       %
3c263    : 3    #       %
pg1216*  : 3    #       %    


Fits to check :

pg1121  - CII and Lyg - Needs a lot of changes
pg1222  - OVI and HI - OVI done, HI not exactly done, preliminary for the time being
h1821   - z=0.224981 : 3 comp vs 5 comp, Savage   z=0.170006  : Done
pg1116  - 2 comp vs 3 comp : Savage : Done
pks0405 - continuum and slight changes : Done
sbs1108 - Lyman lines - Done



--------------------------------------------------------------------

3c263: 

1) z = 0.140756
HI components: 2

fitting     :  Done-Confirmed
Cloudy run  :  PI (1d and 2d)
Modelling   :  Done

--------------------------------------------------------------------

pks0637: 

2) z = 0.161064
HI components: 2

fitting     :  Done-Confirmed
Cloudy run  :  PI (1d and 2d)
Modelling   :  Done

3) z = 0.417539
HI components: 2

fitting     :  Done-Confirmed
Cloudy run  :  PI 
Modelling   :  Done

--------------------------------------------------------------------

1es1553: 

4) z = 0.187764
HI components: 4

fitting     :  Done-Confirmed
Cloudy run  :  PI
Modelling   :  Done

--------------------------------------------------------------------

pg0003: 

5) z = 0.386089
HI components: 2

fitting     :  Done-Confirmed
Cloudy run  :  PI
Modelling   :  Done

6) z = 0.421923
HI components: 3

fitting     :  Done-Confirmed
Cloudy run  :  PI
Modelling   :  Done

--------------------------------------------------------------------

pg1216: 

7) z = 0.282286
HI components: 3

fitting     :  Done-Confirmed
Cloudy run  :  PI
Modelling   :  Done

--------------------------------------------------------------------

pg1424: 

8) z = 0.147104
HI components: 4

fitting     :  Done-Confirmed
Cloudy run  :  PI  
Modelling   :  Done

--------------------------------------------------------------------

s135712: 

9) z = 0.097869
HI components: 4

fitting     :  Done-Confirmed
Cloudy run  :  PI
Modelling   :  Done

--------------------------------------------------------------------

sbs1108: 

10) z = 0.463207
HI components: 

fitting     :  Done-Confirmed
Cloudy run  :  PI
Modelling   :  Done

--------------------------------------------------------------------

pg1222: 

11) z = 0.378389
HI components: 6

fitting     :  Done :  HI still needs to be looked at, done priliminary for the time being
Cloudy run  :  PI
Modelling   :  Done

--------------------------------------------------------------------

pg1116: 

12) z = 0.138527
HI components: 3

fitting     :  Done-Confirmed
Cloudy run  :  PI
Modelling   :  Done - not good needs to be looked

--------------------------------------------------------------------

pks0405: 

13) z = 0.167125
HI components: 6

fitting     :  Done-Confirmed
Cloudy run  :  PI
Modelling   :  

--------------------------------------------------------------------

pg1121: 

14) z = 0.192393
HI components: 2

fitting     :  Done - To be looked
Cloudy run  :  PI - done with previous fits
Modelling   :  

--------------------------------------------------------------------

h1821: 

15) z = 0.224981
HI components: 

fitting     :  Done - To be looked
Cloudy run  :  PI - done with previous fits
Modelling   :  


16) z = 0.170006
HI components: 

fitting     :  Done-Confirmed
Cloudy run  :  PI
Modelling   :  

--------------------------------------------------------------------

