pks0405  : 10   #
pg1116   : 9    #
sbs1108* : 7    #   
pg1121*  : 6    #   
s135712* : 5    #  
pg1424*  : 4    #
pg1222*  : 4    *
pg0003*  : 4,3  #,#   
pks0637* : 3,3  #,#
h1821    : 3,3  #,#*
1es1553* : 3    #
3c263    : 3    #
pg1216*  : 3    #


--------------------------------------------------------------------

3c263: 

z = 0.140756
HI components: 2

fitting     :  Done
Cloudy run  :  PI

--------------------------------------------------------------------

pks0637: 

z = 0.161064
HI components: 2

fitting     :  Done
Cloudy run  :  PI





