pks0405  : 10   #
pg1116   : 9    #
sbs1108* : 7    #   
pg1121*  : 6    #   
s135712* : 5    #  
pg1424*  : 4    #       %
pg1222*  : 4    *
pg0003*  : 4,3  #,#     %,%   
pks0637* : 3,3  #,#     %,%
h1821    : 3,3  #,#*
1es1553* : 3    #       %
3c263    : 3    #       %
pg1216*  : 3    #       %    


Fits to check :

pg1121  - CII and Lyg - Needs a lot of changes
pg1222  - OVI and HI - OVI done, HI not exactly done.
h1821   - z=0.224981 : 3 comp vs 5 comp, Savage   z=0.170062  : OVI and 
pg1116  - 2 comp vs 3 comp : Savage : Done
pks0405 - continuum and slight changes
sbs1108 - Lyman lines - Done



--------------------------------------------------------------------

3c263: 

1) z = 0.140756
HI components: 2

fitting     :  Done-Confirmed
Cloudy run  :  PI (1d and 2d)

--------------------------------------------------------------------

pks0637: 

2) z = 0.161064
HI components: 2

fitting     :  Done-Confirmed
Cloudy run  :  PI (1d and 2d)


3) z = 0.417539
HI components: 2

fitting     :  Done-Confirmed
Cloudy run  :  PI 

--------------------------------------------------------------------

1es1553: 

4) z = 0.187764
HI components: 4

fitting     :  Done-Confirmed
Cloudy run  :  PI

--------------------------------------------------------------------

pg0003: 

5) z = 0.386089
HI components: 2

fitting     :  Done-Confirmed
Cloudy run  :  PI


6) z = 0.421923
HI components: 3

fitting     :  Done-Confirmed
Cloudy run  :  PI

--------------------------------------------------------------------

pg1216: 

7) z = 0.282286
HI components: 3

fitting     :  Done-Confirmed
Cloudy run  :  PI

--------------------------------------------------------------------

pg1424: 

8) z = 0.147104
HI components: 4

fitting     :  Done-Confirmed
Cloudy run  :  PI  

--------------------------------------------------------------------

s135712: 

9) z = 0.097869
HI components: 4

fitting     :  Done-Confirmed
Cloudy run  :  PI

--------------------------------------------------------------------

sbs1108: 

10) z = 0.463207
HI components: 

fitting     :  Done-Confirmed
Cloudy run  :  PI

--------------------------------------------------------------------

pg1222: 

11) z = 0.463207
HI components: 

fitting     :  Done :  HI still needs to be looked at, done priliminary for the time being
Cloudy run  :  PI

--------------------------------------------------------------------

pg1116: 

12) z = 0.138527
HI components: 

fitting     :  Done-Confirmed
Cloudy run  :  PI

--------------------------------------------------------------------


