pg1424 : 0.146789
 Z_SYS   DELTAV_SYS WAVELENGTH LINE_ID   z_ABS   SIGLEVEL SNR  EQW EQW_ERR BVALUE BVALUE_ERR LOGN_lower_limit  LOGN LOGN_ERR FLAG_FIT LCOD NUM_SYS_LINES NUM_METAL_LINES
-------- ---------- ---------- -------- -------- -------- ---- --- ------- ------ ---------- ---------------- ----- -------- -------- ---- ------------- ---------------
0.146789       40.0    1394.18 Lya 1215 0.146856     66.7 21.0 622      40   49.9        3.7                1 14.66     0.05        0    6             7               5
0.146789       40.0    1183.52 OVI 1032 0.146902      5.8 13.0  89      51   61.9       21.3                0 13.89      0.2        0    0             7               5
None


sbs1108 : 0.463201
 Z_SYS   DELTAV_SYS WAVELENGTH LINE_ID   z_ABS   SIGLEVEL SNR  EQW EQW_ERR BVALUE BVALUE_ERR LOGN_lower_limit  LOGN LOGN_ERR FLAG_FIT LCOD NUM_SYS_LINES NUM_METAL_LINES
-------- ---------- ---------- -------- -------- -------- ---- --- ------- ------ ---------- ---------------- ----- -------- -------- ---- ------------- ---------------
0.463201       63.0    1778.74 Lya 1215 0.463201     16.7  4.0 874     821   58.5        1.0                1 15.16     0.04        1    5            36              11
0.463201       63.0    1509.93 OVI 1032 0.463235      4.8 13.0  64      30   49.2       12.2                0 13.75     0.17        0    0            36              11
None


pks0405 : 0.167125
 Z_SYS   DELTAV_SYS WAVELENGTH LINE_ID   z_ABS   SIGLEVEL SNR  EQW EQW_ERR BVALUE BVALUE_ERR LOGN_lower_limit  LOGN LOGN_ERR FLAG_FIT LCOD NUM_SYS_LINES NUM_METAL_LINES
-------- ---------- ---------- -------- -------- -------- ---- --- ------- ------ ---------- ---------------- ----- -------- -------- ---- ------------- ---------------
0.167125       33.0    1418.79 Lya 1215 0.167104     99.9 62.0 734      17   50.7        1.0                1 15.01     0.03        1    9            25              22
0.167125       33.0    1204.38 OVI 1032 0.167109     62.8 43.0 236     119   40.9        2.0                0 14.48     0.04        1    1            25              22
None


pks0637 : 0.161068
 Z_SYS   DELTAV_SYS WAVELENGTH LINE_ID   z_ABS   SIGLEVEL SNR  EQW EQW_ERR BVALUE BVALUE_ERR LOGN_lower_limit  LOGN LOGN_ERR FLAG_FIT LCOD NUM_SYS_LINES NUM_METAL_LINES
-------- ---------- ---------- -------- -------- -------- ---- --- ------- ------ ---------- ---------------- ----- -------- -------- ---- ------------- ---------------
0.161068       71.0    1411.15 Lya 1215 0.160819     11.2 28.0 116      16  100.0        1.0                0 13.36     0.06        1    0             7               4
0.161068       71.0    1411.45 Lya 1215 0.161068     86.5 24.0 691      18   48.5        1.2                1 14.95     0.04        1    9             7               4
0.161068       71.0    1198.11 OVI 1032 0.161062      9.4 14.0 121      19   50.5        5.4                0 14.06     0.06        0    0             7               4
None


pks0637 : 0.161068
 Z_SYS   DELTAV_SYS WAVELENGTH LINE_ID   z_ABS   SIGLEVEL SNR  EQW EQW_ERR BVALUE BVALUE_ERR LOGN_lower_limit  LOGN LOGN_ERR FLAG_FIT LCOD NUM_SYS_LINES NUM_METAL_LINES
-------- ---------- ---------- -------- -------- -------- ---- --- ------- ------ ---------- ---------------- ----- -------- -------- ---- ------------- ---------------
0.161068       71.0    1411.15 Lya 1215 0.160819     11.2 28.0 116      16  100.0        1.0                0 13.36     0.06        1    0             7               4
0.161068       71.0    1411.45 Lya 1215 0.161068     86.5 24.0 691      18   48.5        1.2                1 14.95     0.04        1    9             7               4
0.161068       71.0    1198.11 OVI 1032 0.161062      9.4 14.0 121      19   50.5        5.4                0 14.06     0.06        0    0             7               4
None


pks0637 : 0.417573
 Z_SYS   DELTAV_SYS WAVELENGTH LINE_ID   z_ABS   SIGLEVEL SNR  EQW EQW_ERR BVALUE BVALUE_ERR LOGN_lower_limit  LOGN LOGN_ERR FLAG_FIT LCOD NUM_SYS_LINES NUM_METAL_LINES
-------- ---------- ---------- -------- -------- -------- ---- --- ------- ------ ---------- ---------------- ----- -------- -------- ---- ------------- ---------------
0.417573       49.0    1723.27 Lya 1215 0.417573     34.7  9.0 644      82   36.8        3.9                1 15.49     0.33        0    9            16               4
0.417573       49.0    1723.59 Lya 1215 0.417837      8.7 10.0 253      33  100.0        1.0                0 13.73     0.07        1    0            16               4
0.417573       49.0    1462.77 OVI 1032 0.417514     16.8 17.0 158      10   39.4        2.5                0 14.23     0.03        0    0            16               4
None


pg0003 : 0.386094
 Z_SYS   DELTAV_SYS WAVELENGTH LINE_ID   z_ABS   SIGLEVEL SNR  EQW EQW_ERR BVALUE BVALUE_ERR LOGN_lower_limit  LOGN LOGN_ERR FLAG_FIT LCOD NUM_SYS_LINES NUM_METAL_LINES
-------- ---------- ---------- -------- -------- -------- ---- --- ------- ------ ---------- ---------------- ----- -------- -------- ---- ------------- ---------------
0.386094       75.0    1685.06 Lya 1215 0.386139     40.2 12.0 604      85   41.9        5.9                1 14.91     0.18        0    9            14               7
0.386094       75.0    1685.29 Lya 1215 0.386331      6.4 12.0 144      65   86.7       32.3                0 13.46     0.21        0    0            14               7
0.386094       75.0    1430.34 OVI 1032 0.386088     15.6 27.0  77       7   25.6        3.5                0 13.88     0.05        0    0            14               7
0.386094       75.0    1430.63 OVI 1032 0.386369     11.9 27.0  59      59   26.3        4.6                0 13.74     0.06        0    0            14               7
None


pg0003 : 0.42188
 Z_SYS  DELTAV_SYS WAVELENGTH LINE_ID   z_ABS   SIGLEVEL SNR  EQW EQW_ERR BVALUE BVALUE_ERR LOGN_lower_limit  LOGN LOGN_ERR FLAG_FIT LCOD NUM_SYS_LINES NUM_METAL_LINES
------- ---------- ---------- -------- -------- -------- ---- --- ------- ------ ---------- ---------------- ----- -------- -------- ---- ------------- ---------------
0.42188       33.0    1728.52 Lya 1215  0.42189     47.5 16.0 552      22   45.7        1.6                1 14.57     0.04        1    6            10               4
0.42188       33.0    1467.32 OVI 1032 0.421923     24.1 21.0 151       7   25.8        1.5                0 14.29     0.02        0    1            10               4
None


s135712 : 0.097767
 Z_SYS   DELTAV_SYS WAVELENGTH LINE_ID   z_ABS   SIGLEVEL SNR  EQW EQW_ERR BVALUE BVALUE_ERR LOGN_lower_limit  LOGN LOGN_ERR FLAG_FIT LCOD NUM_SYS_LINES NUM_METAL_LINES
-------- ---------- ---------- -------- -------- -------- ---- --- ------- ------ ---------- ---------------- ----- -------- -------- ---- ------------- ---------------
0.097767      104.0    1334.48 Lya 1215 0.097767     48.7 10.0 935     121   46.2        5.5                1 16.25     0.58        1    9            13              12
0.097767      104.0    1138.81 OVI 1038 0.097525      4.7  6.0 162      26   61.2       13.5                0 14.49     0.07        0    0            13              12
None


pg1216 : 0.282195
 Z_SYS   DELTAV_SYS WAVELENGTH LINE_ID   z_ABS   SIGLEVEL SNR  EQW EQW_ERR BVALUE BVALUE_ERR LOGN_lower_limit  LOGN LOGN_ERR FLAG_FIT LCOD NUM_SYS_LINES NUM_METAL_LINES
-------- ---------- ---------- -------- -------- -------- ---- --- ------- ------ ---------- ---------------- ----- -------- -------- ---- ------------- ---------------
0.282195       69.0    1558.52 Lya 1215 0.282045     16.8 13.0 339     318   78.6       22.5                0  13.9     1.19        1    0            26               6
0.282195       69.0     1558.7 Lya 1215 0.282195     52.3 13.0 768     194   43.6       10.3                1 15.59     0.55        0    9            26               6
0.282195       69.0    1322.92 OVI 1032 0.281991      8.6 16.0 101      26   59.9        9.3                0 13.96     0.09        0    0            26               6
0.282195       69.0    1323.31 OVI 1032 0.282369      6.0 16.0  36      33   13.4        4.6                0 13.54     0.09        0    0            26               6
None


1es1553 : 0.187731
 Z_SYS   DELTAV_SYS WAVELENGTH LINE_ID   z_ABS   SIGLEVEL SNR  EQW EQW_ERR BVALUE BVALUE_ERR LOGN_lower_limit  LOGN LOGN_ERR FLAG_FIT LCOD NUM_SYS_LINES NUM_METAL_LINES
-------- ---------- ---------- -------- -------- -------- ---- --- ------- ------ ---------- ---------------- ----- -------- -------- ---- ------------- ---------------
0.187731       19.0    1443.81 Lya 1215 0.187686     50.0 40.0 261       6   48.2        1.6                0 13.83     0.01        1    1             6               5
0.187731       19.0    1225.69 OVI 1032 0.187774     13.6 22.0  65       8   15.3        3.5                0 13.85     0.11        0    0             6               5
None


pg1222 : 0.3786
Z_SYS  DELTAV_SYS WAVELENGTH LINE_ID   z_ABS   SIGLEVEL SNR  EQW EQW_ERR BVALUE BVALUE_ERR LOGN_lower_limit  LOGN LOGN_ERR FLAG_FIT LCOD NUM_SYS_LINES NUM_METAL_LINES
------ ---------- ---------- -------- -------- -------- ---- --- ------- ------ ---------- ---------------- ----- -------- -------- ---- ------------- ---------------
0.3786       70.0    1675.65 Lya 1215 0.378398     12.6 17.0 164     156   61.4       67.1                0 13.54     1.43        1    0            20               8
0.3786       70.0    1675.81 Lya 1215 0.378533     73.7 17.0 787      53   42.3        3.0                1 15.81      0.3        1    9            20               8
0.3786       70.0    1422.44 OVI 1032 0.378434     18.2 24.0 103       5   34.3        2.6                0  14.0     0.03        0    0            20               8
0.3786       70.0    1422.69 OVI 1032 0.378673      6.6 24.0  29       4   19.5        4.7                0 13.41     0.08        0    0            20               8
None


h1821 : 0.170062
 Z_SYS   DELTAV_SYS WAVELENGTH LINE_ID   z_ABS   SIGLEVEL SNR  EQW EQW_ERR BVALUE BVALUE_ERR LOGN_lower_limit  LOGN LOGN_ERR FLAG_FIT LCOD NUM_SYS_LINES NUM_METAL_LINES
-------- ---------- ---------- -------- -------- -------- ---- --- ------- ------ ---------- ---------------- ----- -------- -------- ---- ------------- ---------------
0.170062       57.0    1422.34 Lya 1215 0.170024     39.1 39.0 211       8   58.0        3.3                0 13.68     0.02        1    0             5               4
0.170062       57.0    1207.13 OVI 1032 0.169919      8.0 28.0  75       4  100.0        1.0                0  13.8     0.03        1    0             5               4
None


h1821 : 0.224832
 Z_SYS   DELTAV_SYS WAVELENGTH LINE_ID   z_ABS   SIGLEVEL SNR  EQW EQW_ERR BVALUE BVALUE_ERR LOGN_lower_limit  LOGN LOGN_ERR FLAG_FIT LCOD NUM_SYS_LINES NUM_METAL_LINES
-------- ---------- ---------- -------- -------- -------- ---- --- ------- ------ ---------- ---------------- ----- -------- -------- ---- ------------- ---------------
0.224832      114.0    1488.97 Lya 1215 0.224834     37.8 10.0 832      54   55.2        3.4                1 15.16     0.13        0    9            17               7
0.224832      114.0    1264.09 OVI 1032 0.224977     49.5 48.0 172       5   45.9        1.2                0 14.25     0.01        0    0            17               7
0.224832      114.0    1264.34 OVI 1032  0.22522      7.7 49.0  12       1    5.0        1.0                0 13.08     0.08        0    0            17               7
None


3c263 : 0.140754
 Z_SYS   DELTAV_SYS WAVELENGTH LINE_ID   z_ABS   SIGLEVEL SNR  EQW EQW_ERR BVALUE BVALUE_ERR LOGN_lower_limit  LOGN LOGN_ERR FLAG_FIT LCOD NUM_SYS_LINES NUM_METAL_LINES
-------- ---------- ---------- -------- -------- -------- ---- --- ------- ------ ---------- ---------------- ----- -------- -------- ---- ------------- ---------------
0.140754       38.0    1386.73 Lya 1215 0.140729     20.1 31.0 170     170   83.7       11.7                0 13.54     0.09        0    0             8               5
0.140754       38.0    1386.76 Lya 1215 0.140754     77.7 31.0 365     227   27.1        2.0                1 14.56     0.09        0    9             8               5
0.140754       38.0    1177.21 OVI 1032 0.140789      9.6 28.0  66      19   56.9        7.5                0 13.76      0.1        1    0             8               5
None


pg1121 : 0.192434
 Z_SYS   DELTAV_SYS WAVELENGTH LINE_ID   z_ABS   SIGLEVEL SNR  EQW EQW_ERR BVALUE BVALUE_ERR LOGN_lower_limit  LOGN LOGN_ERR FLAG_FIT LCOD NUM_SYS_LINES NUM_METAL_LINES
-------- ---------- ---------- -------- -------- -------- ---- --- ------- ------ ---------- ---------------- ----- -------- -------- ---- ------------- ---------------
0.192434       55.0    1449.57 Lya 1215 0.192422     61.3 20.0 684      15   55.1        1.4                1  14.7     0.03        1    4            12               9
0.192434       55.0    1230.52 OVI 1032 0.192453      4.0 15.0  29      12   17.1        7.7                0 13.41     0.15        0    0            12               9
None


pg1116 : 0.138527
 Z_SYS   DELTAV_SYS WAVELENGTH LINE_ID   z_ABS   SIGLEVEL SNR  EQW EQW_ERR BVALUE BVALUE_ERR LOGN_lower_limit  LOGN LOGN_ERR FLAG_FIT LCOD NUM_SYS_LINES NUM_METAL_LINES
-------- ---------- ---------- -------- -------- -------- ---- --- ------- ------ ---------- ---------------- ----- -------- -------- ---- ------------- ---------------
0.138527       52.0    1384.02 Lya 1215 0.138506     16.0 28.0 147     147   80.8       16.2                0 13.47     0.19        1    0            18              15
0.138527       52.0    1384.05 Lya 1215 0.138524     85.3 28.0 466     341   30.2        2.2                1 14.97     0.14        0    9            18              15
0.138527       52.0    1174.87 OVI 1032 0.138526     16.2 32.0  79       9   36.8        3.1                0 13.86     0.05        0    0            18              15
None