qso='3c263'
comp='I'
z_abs=0.140756

ions=['Si+2','C+3','O+5']
col_den_dict=[[12.39,0.09],[13.71,0.04],[13.63,0.04]]

non_detc_ions=['C+','Si+','Si+3','N+4']
non_detc_col_den=[12.9,12.5,12.4,12.1]

N_Hi=13.49

###################################################


qso='pks0637'
comp='I'
z_abs=0.161064

ions=['N+4','Si+2','O+5']
col_den_dict=[[13.37,0.07],[12.37,0.06],[14.02,0.03]]

non_detc_ions=['C+','Si+','Si+3']
non_detc_col_den=[12.5,12.7,12.7]

N_Hi=13.60

###################################################


qso='pks0637'
comp='I'
z_abs=0.417539

ions=['Si+2','C+2','O+5']
col_den_dict=[[12.74,0.06],[14.44,0.15],[14.19,0.05]]

non_detc_ions=['C+','Si+']
non_detc_col_den=[13.0,11.9]

N_Hi=15.41

###################################################

qso='pg1424'
comp='III'
z_abs=0.147104

ions=['C+3','Si+2','Si+3','O+5']
col_den_dict=[[14.06,0.05],[12.87,0.03],[12.88,0.07],[13.73,0.11]]

non_detc_ions=['Si+','N+4']
non_detc_col_den=[12.0,13.6]

N_Hi=15.44

###################################################


qso='pg1424'
comp='II'
z_abs=0.147104

ions=['C+3','Si+2','Si+3','O+5']
col_den_dict=[[13.58,0.09],[12.58,0.05],[12.69,0.10],[13.77,0.11]]

non_detc_ions=['Si+','N+4']
non_detc_col_den=[12.0,13.6]

N_Hi=14.88

###################################################


qso='pg0003'
comp='I'
z_abs=0.386089

ions=['O+2','C+2','N+4','O+5']
col_den_dict=[[13.93,0.08],[13.35,0.05],[13.49,0.11],[13.87,0.04]]

non_detc_ions=['C+','Si+','Si+2']
non_detc_col_den=[13.2,12.2,12.2]

N_Hi=14.81

###################################################


qso='pg0003'
comp='II'
z_abs=0.421923

ions=['C+2','O+2','O+5']
col_den_dict=[[13.35,0.04],[13.83,0.13],[14.27,0.02]]

non_detc_ions=['C+','Si+','Si+2','N+4']
non_detc_col_den=[11.5,13.3,12.2,12.9]

N_Hi=14.17

###################################################


qso='pg1216'
comp='I'
z_abs=0.282286

ions=['Si+2','C+2','O+5']
col_den_dict=[[12.92,0.05],[13.33,0.05],[13.93,0.05]]

non_detc_ions=['C+','Si+','N+4']
non_detc_col_den=[12.9,11.9,12.9]

N_Hi=15.10

##################

qso='pg1216'
comp='II'
z_abs=0.282286

ions=['Si+2','C+2','O+5']
col_den_dict=[[12.92,0.05],[13.76,0.07],[13.54,0.09]]

non_detc_ions=['C+','Si+','N+4']
non_detc_col_den=[12.9,11.9,12.9]

N_Hi=16.40

###################################################


qso='s135712'
comp='II'
z_abs=0.097869

ions=['Si+2','Si+3','C+','C+3','O+5']
col_den_dict=[[12.94,0.05],[13.02,0.08],[13.17,0.16],[13.82,0.09],[14.3,0.11]]

non_detc_ions=['Si+','N+4']
non_detc_col_den=[13.3,13.4]

N_Hi=16.49

##################

qso='s135712'
comp='III'
z_abs=0.097869

ions=['Si+2','Si+3','C+','C+3','O+5']
col_den_dict=[[14.67,0.13],[13.3,0.05],[13.92,0.04],[13.63,0.12],[14.3,0.11]]

non_detc_ions=['Si+','N+4']
non_detc_col_den=[13.3,13.4]

N_Hi=15.01

###################################################


qso='1es1553'
comp='II'
z_abs=0.187764

ions=['C+2','N+4','O+5']
col_den_dict=[[13.21,0.03],[13.33,0.06],[13.71,0.03]]

non_detc_ions=['C+','Si+','Si+2','Si+3']
non_detc_col_den=[13.0,11.9,11.1,12.2]

N_Hi=13.88

##################

qso='1es1553'
comp='I'
z_abs=0.187764

ions=['C+2','N+4','O+5']
col_den_dict=[[13.17,0.10],[13.43,0.05],[14.23,0.07]]

non_detc_ions=['C+','Si+','Si+2','Si+3']
non_detc_col_den=[13.0,11.9,11.1,12.2]

N_Hi=12.76
logZ_ref=1

###################################################


qso='sbs1108'
comp='II'
z_abs=0.463207

ions=['Si+2','C+2','N+2','O+5']
col_den_dict=[[13.26,0.12],[14.16,0.07],[13.77,0.1],[13.71,0.07]]

N_Hi=15.79

##################

qso='sbs1108'
comp='III'
z_abs=0.463207

ions=['O','Si+2','C+','C+2','N+2','Si+','O+5']
col_den_dict=[[14.13,0.05],[14.61,0.24],[14.67,0.1],[13.95,0.05],[14.49,0.09],[13.57,0.08],[13.71,0.07]]

N_Hi=18.10

###################################################


qso='pg1222'
comp='VI'
z_abs=0.378389

ions=['O+2','Si+2','C+2','O+5']
col_den_dict=[[14.51,0.04],[12.98,0.03],[13.79,0.02],[13.95,0.16]]

N_Hi=15.43

###################################################


qso='pg1116'
comp='II'
z_abs=0.138527

ions=['N+4','N+','Si+','Si+2','Si+3','C+','C+3','O+5']
col_den_dict=[[12.84,0.09],[13.62,0.11],[12.46,0.06],[12.92,0.04],[12.84,0.09],[13.85,0.04],[13.17,0.07],[13.84,0.02]]

N_Hi=13.60

###################################################


qso='h1821'
comp='II'
z_abs=0.170006

ions=['Si+2','N+4','O+5']
col_den_dict=[[12.05,0.07],[13.29,0.05],[13.94,0.06]]

non_detc_ions=['C+','Si+','Si+3']
non_detc_col_den=[12.9,11.8,11.6]

N_Hi=13.68
logZ_ref=1

##################

qso='h1821'
comp='III'
z_abs=0.170006

ions=['Si+2','N+4','O+5']
col_den_dict=[[11.62,0.17],[12.74,0.14],[13.29,0.11]]

non_detc_ions=['C+','Si+','Si+3']
non_detc_col_den=[12.9,11.8,11.6]

N_Hi=13.35
logZ_ref=1

###################################################


qso='h1821'
comp='II'
z_abs=0.224981

ions=['Si+2','C+2','O+5']
col_den_dict=[[12.23,0.15],[13.36,0.07],[14.24,0.01]]

non_detc_ions=['C+','Si+','Si+3','N+4']
non_detc_col_den=[13.3,12.4,12.8,12.8]

N_Hi=15.16
logZ_ref=-1

##################

qso='h1821'
comp='IV'
z_abs=0.224981

ions=['Si+2','C+2','O+5']
col_den_dict=[[12.71,0.13],[13.84,0.02],[13.12,0.1]]
N_Hi=15.13

###################################################

qso='pg1121'
comp='I'
z_abs=0.192393

ions=['C+','C+2','Si+','Si+2','O+5']
col_den_dict=[[13.69,0.08],[13.04,0.09],[13.04,0.06],[12.62,0.10],[12.84,0.19]]

non_detc_ions=['N+4']
non_detc_col_den=[12.6]

N_Hi=14.34
logZ_ref=1

##################

qso='pg1121'
comp='II'
z_abs=0.192393

ions=['C+','C+2','Si+','Si+2','Si+3','O+5']
col_den_dict=[[13.69,0.08],[13.04,0.09],[13.04,0.06],[12.62,0.10],[12.86,0.13],[12.84,0.19]]

non_detc_ions=['N+4']
non_detc_col_den=[12.6]

N_Hi=17.70
logZ_ref=-1


###################################################

qso='pks0405'
comp='II'
z_abs=0.167125

ions=['C+2','N+4','Si+3','O+5']
col_den_dict=[[13.45,0.02],[13.32,0.08],[12.61,0.06],[14.05,0.10]]

##################

qso='pks0405'
comp='IV'
z_abs=0.167125

ions=['C+','C+2','N+','Si+2','Si+','O+5']
col_den_dict=[[13.76,0.02],[14.33,0.04],[13.47,0.09],[12.66,0.1],[12.54,0.09],[14.11,0.17]]

###################################################


Non-OVI absorbers :

###################################################

qso='pg1216'
z_abs=0.006328
comp='III'


ions=['C+','Si+','O',]
col_den_dict=[[13.98,0.08],[13.2,0.02],[14.07,0.16]]

non_detc_ions=[]
non_detc_col_den=[]

N_Hi=14.79
logZ_ref=-1
#logZ_ref=1


###################################################

qso='3c263'
z_abs=0.063397
comp='IV'


ions=['C+','C+3','Si+','Si+2','Si+3']
col_den_dict=[[13.37,0.04],[13.86,0.04],[12.29,0.06],[12.91,0.04],[13.57,0.02]]

non_detc_ions=[]
non_detc_col_den=[]

N_Hi=16.46
logZ_ref=-1

###################################################

qso='pg1222'
z_abs=0.054479
comp='I'


ions=['C+','C+3','Si+2','Si+3']
col_den_dict=[[13.51,0.07],[13.55,0.1],[13.19,0.05],[12.89,0.08]]

non_detc_ions=[]
non_detc_col_den=[]

N_Hi=14.08
logZ_ref=-1
#logZ_ref=1

---------------------------------------

qso='pg1222'
z_abs=0.054479
comp='II'


ions=['C+','C+3','Si+2','Si+3']
col_den_dict=[[12.98, 0.09],[13.5, 0.11],[13.04, 0.07],[12.39, 0.13]]

non_detc_ions=[]
non_detc_col_den=[]

N_Hi=17.91
logZ_ref=-1

###################################################

qso='rxj0439'
z_abs=0.005568
comp='II'


ions=['Si+2','Si+3','C+3']
col_den_dict=[[13.01,0.12],[12.77,0.08],[13.5,0.07]]

non_detc_ions=[]
non_detc_col_den=[]

N_Hi=16.11
logZ_ref=-1

###################################################

qso='uks0242'
z_abs=0.063850
comp='I'


ions=['C+','Si+','Fe+']
col_den_dict=[[13.46,0.11],[12.6,0.05],[13.49,0.14]]

non_detc_ions=[]
non_detc_col_den=[]

N_Hi=14.61
logZ_ref=-1
#logZ_ref=1

###################################################

qso='pg1259'
z_abs=0.046284
comp='II'


ions=['C+3','Si+2','Si+3']
col_den_dict=[[13.7,0.03],[12.87,0.03],[12.67,0.05]]

non_detc_ions=[]
non_detc_col_den=[]

N_Hi=17.79
logZ_ref=-1

###################################################

qso='pks1302'
z_abs=0.094839
comp='II'


ions=['C+','Si+','Si+2']
col_den_dict=[[13.27,0.09],[12.48,0.06],[12.82,0.04]]

non_detc_ions=[]
non_detc_col_den=[]

N_Hi=14.96
logZ_ref=-1
#logZ_ref=1

###################################################

qso='3c57'
z_abs=0.077430
comp='I'


ions=['C+3','Si+2','Si+3']
col_den_dict=[[13.43,0.08],[12.67,0.06],[12.54,0.09]]

non_detc_ions=[]
non_detc_col_den=[]

N_Hi=13.30
logZ_ref=-1
#logZ_ref=1

###################################################

qso='p1103'
z_abs=0.003934
comp='II'


ions=['C+3','Si+2','Si+3','N+4']
col_den_dict=[[14.26,0.04],[15.02,0.22],[12.96,0.06],[13.65,0.05]]

non_detc_ions=[]
non_detc_col_den=[]

N_Hi=16.29
logZ_ref=-1

###################################################

qso='phl1811'
z_abs=0.080928
comp='III'


ions=['O','N+','C+','C+3','Si+','Si+3','Fe+']
col_den_dict=[[14.29,0.05],[14.06,0.03],[14.15,0.02],[13.93,0.04],[13.33,0.08],[13.46,0.03],[13.7,0.07]]


non_detc_ions=[]
non_detc_col_den=[]

N_Hi=18.02
logZ_ref=-1

###################################################

