qso='pg0003'
comp='I'
z_abs=0.386089

ions=['O+2','C+2','N+4','O+5']
col_den_dict=[[13.93,0.08],[13.35,0.05],[13.49,0.11],[13.87,0.04]]
N(HI)=14.81


qso='pg0003'
comp='II'
z_abs=0.421923

ions=['C+2','O+2','O+5']
col_den_dict=[[13.35,0.04],[13.83,0.13],[14.27,0.02]]
N(HI)=14.17


qso='pks0637'
comp='I'
z_abs=0.417539

ions=['Si+2','C+2','O+5']
col_den_dict=[[12.74,0.06],[14.44,0.15],[14.19,0.05]]
N(HI)=15.41


qso='pg1216'
comp='I'
z_abs=0.282286

ions=['Si+2','C+2','O+5']
col_den_dict=[[12.92,0.05],[13.33,0.05],[13.93,0.05]]
N(HI)=15.10


qso='pg1216'
comp='II'
z_abs=0.282286

ions=['Si+2','C+2','O+5']
col_den_dict=[[12.92,0.05],[13.76,0.07],[13.54,0.09]]
N(HI)=16.40


qso='s135712'
comp='II'
z_abs=0.097869

ions=['Si+2','Si+3','C+','C+3','O+5']
col_den_dict=[[12.94,0.05],[13.02,0.08],[13.17,0.16],[13.82,0.09],[14.3,0.11]]
N(HI)=16.49


qso='s135712'
comp='III'
z_abs=0.097869

ions=['Si+2','Si+3','C+','C+3','O+5']
col_den_dict=[[14.67,0.13],[13.3,0.05],[13.92,0.04],[13.63,0.12],[14.3,0.11]]
N(HI)=15.01