text.usetex : True
font.size : 15
legend.fontsize : 17
legend.borderaxespad : 1
axes.labelsize : xx-large
xtick.direction : in
ytick.direction : in
xtick.major.size : 6
xtick.minor.size : 6
xtick.major.pad : 10
xtick.minor.width : 1.2
xtick.major.width : 1.8
#xtick.top : True
ytick.major.width : 1.8
ytick.major.pad : 7
ytick.major.size : 6
ytick.minor.size : 6
ytick.minor.width : 1.2
#ytick.right: True
axes.linewidth : 2
savefig.bbox:tight
#xtick.minor.visible:True
#ytick.minor.visible:True