%% pg1216_cont_norm.asc 1 1556.2 1561.1 pfinst=LSF/cos_G160M_lsf_1557_ltpos_3.dat !
%% pg1216_cont_norm.asc 2 1313.5 1316.6 pfinst=LSF/cos_G130M_lsf_1315_ltpos_3.dat !
%% pg1216_cont_norm.asc 3 1245.4 1248.4 pfinst=LSF/cos_G130M_lsf_1247_ltpos_3.dat !
%% pg1216_cont_norm.asc 4 1216.9 1218.5 pfinst=LSF/cos_G130M_lsf_1217_ltpos_3.dat !
%% pg1216_cont_norm.asc 5 1201.6 1203.4 pfinst=LSF/cos_G130M_lsf_1202_ltpos_3.dat !
%% pg1216_cont_norm.asc 6 1186.8 1188.5 pfinst=LSF/cos_G130M_lsf_1187_ltpos_3.dat !
%% pg1216_cont_norm.asc 7 1186.8 1188.5 pfinst=LSF/cos_G130M_lsf_1187_ltpos_3.dat !
%% pg1216_cont_norm.asc 8 1182.9 1184.6 pfinst=LSF/cos_G130M_lsf_1184_ltpos_3.dat !
%% pg1216_cont_norm.asc 9 1180.3 1181.5 pfinst=LSF/cos_G130M_lsf_1179_ltpos_3.dat !
%% pg1216_cont_norm.asc 10 1178.3 1179.6 pfinst=LSF/cos_G130M_lsf_1179_ltpos_3.dat !
%% pg1216_cont_norm.asc 11 1176.6 1178.1 pfinst=LSF/cos_G130M_lsf_1177_ltpos_3.dat !
%% pg1216_cont_norm.asc 12 1175.5 1176.6 pfinst=LSF/cos_G130M_lsf_1177_ltpos_3.dat !
%% pg1216_cont_norm.asc 13 1174.6 1175.6 pfinst=LSF/cos_G130M_lsf_1174_ltpos_3.dat !
%% pg1216_cont_norm.asc 14 1174.0 1174.8 pfinst=LSF/cos_G130M_lsf_1174_ltpos_3.dat !
%% pg1216_cont_norm.asc 15 1173.4 1174.0 pfinst=LSF/cos_G130M_lsf_1174_ltpos_3.dat !
%% pg1216_cont_norm.asc 16 1172.98 1173.5 pfinst=LSF/cos_G130M_lsf_1173_ltpos_3.dat !
%% pg1216_cont_norm.asc 17 1172.5 1173.0 pfinst=LSF/cos_G130M_lsf_1173_ltpos_3.dat !
H I      0.2821448840A    0.0000033813    52.14798A      2.51606  15.101463A    0.048496  0 ! 
H I      0.2823165314A    0.0000044867    22.12598A      0.80737  16.396308A    0.034016  0 ! 
H I      0.2830552986A    0.0001023505    52.71422A     29.50178  13.147276    0.179886  0 ! 
 !>>       2.4404780000SZ  0.0000000000    -8.33852      0.87499   1.000000SH  0.000000  2 ! 
