%% pg1216_cont_norm.asc     1   1556.2120   1559.5240 pfinst=LSF/cos_G160M_lsf_1557_lt  !  0.000000    90 2023/10/30
%% pg1216_cont_norm.asc     1   1312.8540   1315.6480 pfinst=LSF/cos_G130M_lsf_1315_lt  !  0.000000    94   2
%% pg1216_cont_norm.asc     1   1244.9700   1247.6190 pfinst=LSF/cos_G130M_lsf_1247_lt  !  0.000000    88   3
%% pg1216_cont_norm.asc     1   1215.5110   1218.0980 pfinst=LSF/cos_G130M_lsf_1217_lt  !  0.000000    86   4
%% pg1216_cont_norm.asc     1   1200.1410   1202.6950 pfinst=LSF/cos_G130M_lsf_1202_lt  !  0.000000    85   5
%% pg1216_cont_norm.asc     1   1186.0510   1188.5760 pfinst=LSF/cos_G130M_lsf_1187_lt  !  0.000000    84   6
%% pg1216_cont_norm.asc     1   1182.2090   1184.7250 pfinst=LSF/cos_G130M_lsf_1183_lt  !  0.000000    84   7
%% pg1216_cont_norm.asc     1   1178.3660   1180.8740 pfinst=LSF/cos_G130M_lsf_1179_lt  !  0.000000    84   8
%% pg1216_cont_norm.asc     1   1177.0860   1179.5910 pfinst=LSF/cos_G130M_lsf_1178_lt  !  0.000000    84   9
%% pg1216_cont_norm.asc     1   1175.8050   1178.3070 pfinst=LSF/cos_G130M_lsf_1177_lt  !  0.000000    84  10
%% pg1216_cont_norm.asc     1   1174.5240   1177.0240 pfinst=LSF/cos_G130M_lsf_1177_lt  !  0.000000    84  11
%% pg1216_cont_norm.asc     1   1173.2430   1175.7400 pfinst=LSF/cos_G130M_lsf_1174_lt  !  0.000000    83  12
%% pg1216_cont_norm.asc     1   1171.9620   1174.4570 pfinst=LSF/cos_G130M_lsf_1173_lt  !  0.000000    83  13
%% pg1216_cont_norm.asc     1   1170.6810   1173.1730 pfinst=LSF/cos_G130M_lsf_1172_lt  !  0.000000    83  14
! Stats:   3    59.2835146 1179 1176  0.000  1  AICc:   69723.43        
 H I      0.2830811361    0.0000041183   177.14389      1.06873  16.497469    0.035550  0 ! 
