%% pg1216_cont_norm.asc 1 1556.212 1559.524 pfinst=LSF/cos_G160M_lsf_1557_ltpos_3.dat !
%% pg1216_cont_norm.asc 2 1312.854 1315.648 pfinst=LSF/cos_G130M_lsf_1315_ltpos_3.dat !
%% pg1216_cont_norm.asc 3 1244.970 1247.619 pfinst=LSF/cos_G130M_lsf_1247_ltpos_3.dat !
%% pg1216_cont_norm.asc 4 1215.511 1218.098 pfinst=LSF/cos_G130M_lsf_1217_ltpos_3.dat !
%% pg1216_cont_norm.asc 5 1200.141 1202.695 pfinst=LSF/cos_G130M_lsf_1202_ltpos_3.dat !
%% pg1216_cont_norm.asc 6 1186.051 1188.576 pfinst=LSF/cos_G130M_lsf_1187_ltpos_3.dat !
%% pg1216_cont_norm.asc 7 1182.209 1184.725 pfinst=LSF/cos_G130M_lsf_1183_ltpos_3.dat !
%% pg1216_cont_norm.asc 8 1178.366 1180.874 pfinst=LSF/cos_G130M_lsf_1179_ltpos_3.dat !
%% pg1216_cont_norm.asc 9 1177.086 1179.591 pfinst=LSF/cos_G130M_lsf_1178_ltpos_3.dat !
%% pg1216_cont_norm.asc 10 1175.805 1178.307 pfinst=LSF/cos_G130M_lsf_1177_ltpos_3.dat !
%% pg1216_cont_norm.asc 11 1174.524 1177.024 pfinst=LSF/cos_G130M_lsf_1177_ltpos_3.dat !
%% pg1216_cont_norm.asc 12 1173.243 1175.740 pfinst=LSF/cos_G130M_lsf_1174_ltpos_3.dat !
%% pg1216_cont_norm.asc 13 1171.962 1174.457 pfinst=LSF/cos_G130M_lsf_1173_ltpos_3.dat !
%% pg1216_cont_norm.asc 14 1170.681 1173.173 pfinst=LSF/cos_G130M_lsf_1172_ltpos_3.dat !
HI     0.282045   0.0   78.6   0.0   13.9   0.0    0 ! 
HI     0.283083   0.0   56.1   0.0   13.17   0.0    0 ! 
