%% pg1216_cont_norm.asc 1 1556.212 1561.100 pfinst=LSF/cos_G160M_lsf_1557_ltpos_3.dat !
%% pg1216_cont_norm.asc 2 1313.54 1316.648 pfinst=LSF/cos_G130M_lsf_1315_ltpos_3.dat !
%% pg1216_cont_norm.asc 3 1245.4 1248.4 pfinst=LSF/cos_G130M_lsf_1247_ltpos_3.dat !
!%% pg1216_cont_norm.asc 4 1215.511 1218.098 pfinst=LSF/cos_G130M_lsf_1217_ltpos_3.dat !
%% pg1216_cont_norm.asc 5 1201.6 1203.4 pfinst=LSF/cos_G130M_lsf_1202_ltpos_3.dat !
!%% pg1216_cont_norm.asc 6 1186.8 1188.5 pfinst=LSF/cos_G130M_lsf_1187_ltpos_3.dat !
%% pg1216_cont_norm.asc 7 1186.8 1188.5 pfinst=LSF/cos_G130M_lsf_1187_ltpos_3.dat !
%% pg1216_cont_norm.asc 8 1182.9 1184.6 pfinst=LSF/cos_G130M_lsf_1184_ltpos_3.dat !
%% pg1216_cont_norm.asc 9 1180.3 1181.5 pfinst=LSF/cos_G130M_lsf_1179_ltpos_3.dat !
%% pg1216_cont_norm.asc 10 1178.3 1179.6 pfinst=LSF/cos_G130M_lsf_1179_ltpos_3.dat !
%% pg1216_cont_norm.asc 11 1176.6 1178.1 pfinst=LSF/cos_G130M_lsf_1177_ltpos_3.dat !
%% pg1216_cont_norm.asc 12 1175.5 1176.6 pfinst=LSF/cos_G130M_lsf_1177_ltpos_3.dat !
%% pg1216_cont_norm.asc 13 1174.6 1175.6 pfinst=LSF/cos_G130M_lsf_1174_ltpos_3.dat !
%% pg1216_cont_norm.asc 14 1174.0 1174.8 pfinst=LSF/cos_G130M_lsf_1174_ltpos_3.dat !
%% pg1216_cont_norm.asc 15 1173.4 1174.0 pfinst=LSF/cos_G130M_lsf_1174_ltpos_3.dat !
%% pg1216_cont_norm.asc 16 1172.9 1173.5 pfinst=LSF/cos_G130M_lsf_1173_ltpos_3.dat !
%% pg1216_cont_norm.asc 17 1172.4 1173.0 pfinst=LSF/cos_G130M_lsf_1173_ltpos_3.dat !
HI     0.282045   0.0   78.6   0.0   13.9   0.0    0 ! 
HI     0.282195   0.0   43.6   0.0   15.59   0.0    0 ! 
!HI     0.283083   0.0   56.1   0.0   13.17   0.0    0 ! 
