TABLE KS19 redshift = 0.18755 scale = 1 Q = 18 
abundances "solar_GASS10.abn" 
element helium abundance 0.08156498 linear 
hden -3 log
metals -1 log vary 
grid range from -3 to 2 with 0.5 dex step 
stop column density 14 neutral H 
stop temperature 100 K linear 
save grid "scaling_grid.txt" last no hash 
save temperature "scaling_temp.txt" no hash 
save species column density "scaling_col_density.txt" no hash 
"H" 
"H+" 
"C+" 
"C+2" 
"C+3" 
"N+2" 
"N+4" 
"O" 
"O+2" 
"O+5" 
"O+6" 
"Si+" 
"Si+2" 
"Si+3" 
"Si+4" 
end