# %ECSV 1.0
# ---
# datatype:
# - {name: H, datatype: float64}
# - {name: H+, datatype: float64}
# - {name: C+, datatype: float64}
# - {name: C+2, datatype: float64}
# - {name: C+3, datatype: float64}
# - {name: N+2, datatype: float64}
# - {name: N+4, datatype: float64}
# - {name: O, datatype: float64}
# - {name: O+2, datatype: float64}
# - {name: O+5, datatype: float64}
# - {name: O+6, datatype: float64}
# - {name: Si+, datatype: float64}
# - {name: Si+2, datatype: float64}
# - {name: Si+3, datatype: float64}
# - {name: Si+4, datatype: float64}
# - {name: log_Te, datatype: float64}
# - {name: log_nH, datatype: float64}
# - {name: log_Z, datatype: float64}
# - {name: qso, datatype: string}
# - {name: z_abs, datatype: float64}
# - {name: NHi, datatype: float64}
# schema: astropy-2.0
H H+ C+ C+2 C+3 N+2 N+4 O O+2 O+5 O+6 Si+ Si+2 Si+3 Si+4 log_Te log_nH log_Z qso z_abs NHi
75857700000000.0 9.36197e+17 47658000000.0 10127000000000.0 35917000000000.0 2033760000000.0 19675100000000.0 543440.0 6462070000000.0 121426000000000.0 66472500000000.0 175124000.0 11717100000.0 82039200000.0 2636070000000.0 4.301 -4.6 0.03 1es1553 0.187764 13.88
