# %ECSV 1.0
# ---
# datatype:
# - {name: H, datatype: float64}
# - {name: H+, datatype: float64}
# - {name: C+, datatype: float64}
# - {name: C+2, datatype: float64}
# - {name: C+3, datatype: float64}
# - {name: N+2, datatype: float64}
# - {name: N+4, datatype: float64}
# - {name: O, datatype: float64}
# - {name: O+2, datatype: float64}
# - {name: O+5, datatype: int64}
# - {name: O+6, datatype: int64}
# - {name: Si+, datatype: float64}
# - {name: Si+2, datatype: float64}
# - {name: Si+3, datatype: float64}
# - {name: Si+4, datatype: float64}
# - {name: log_Te, datatype: float64}
# - {name: log_nH, datatype: float64}
# - {name: log_Z, datatype: float64}
# - {name: qso, datatype: string}
# - {name: z_abs, datatype: float64}
# - {name: NHi, datatype: float64}
# schema: astropy-2.0
H H+ C+ C+2 C+3 N+2 N+4 O O+2 O+5 O+6 Si+ Si+2 Si+3 Si+4 log_Te log_nH log_Z qso z_abs NHi
1258920000000000.0 1.46558e+16 13680300000000.0 5301340000000.0 10894700000.0 389521000000.0 41797800.0 3145640000000.0 3482480000000.0 0 0 2241960000000.0 28481400000.0 28233200000.0 266139000.0 3.188 -2.13 0.65 pg1216 0.282286 15.1
