# %ECSV 1.0
# ---
# datatype:
# - {name: H, datatype: float64}
# - {name: H+, datatype: float64}
# - {name: C+, datatype: float64}
# - {name: C+2, datatype: float64}
# - {name: C+3, datatype: float64}
# - {name: N+2, datatype: float64}
# - {name: N+4, datatype: float64}
# - {name: O, datatype: float64}
# - {name: O+2, datatype: float64}
# - {name: O+5, datatype: float64}
# - {name: O+6, datatype: float64}
# - {name: Si+, datatype: float64}
# - {name: Si+2, datatype: float64}
# - {name: Si+3, datatype: float64}
# - {name: Si+4, datatype: float64}
# - {name: log_Te, datatype: float64}
# - {name: log_nH, datatype: float64}
# - {name: log_Z, datatype: float64}
# - {name: qso, datatype: string}
# - {name: z_abs, datatype: float64}
# - {name: NHi, datatype: float64}
# schema: astropy-2.0
H H+ C+ C+2 C+3 N+2 N+4 O O+2 O+5 O+6 Si+ Si+2 Si+3 Si+4 log_Te log_nH log_Z qso z_abs NHi
1023290000000000.0 8.23963e+16 68453700000000.0 390989000000000.0 40303100000000.0 79988500000000.0 887252000000.0 2399580000000.0 542368000000000.0 49206500000.0 540094000.0 35708600000000.0 7394720000000.0 15016400000000.0 2325090000000.0 2.6 -3.7 1.35 s135712 0.097869 15.01
