# %ECSV 1.0
# ---
# datatype:
# - {name: H, datatype: float64}
# - {name: H+, datatype: float64}
# - {name: C+, datatype: float64}
# - {name: C+2, datatype: float64}
# - {name: C+3, datatype: float64}
# - {name: N+2, datatype: float64}
# - {name: N+4, datatype: float64}
# - {name: O, datatype: float64}
# - {name: O+2, datatype: float64}
# - {name: O+5, datatype: float64}
# - {name: O+6, datatype: float64}
# - {name: Si+, datatype: float64}
# - {name: Si+2, datatype: float64}
# - {name: Si+3, datatype: float64}
# - {name: Si+4, datatype: float64}
# - {name: log_Te, datatype: float64}
# - {name: log_nH, datatype: float64}
# - {name: log_Z, datatype: float64}
# - {name: qso, datatype: string}
# - {name: z_abs, datatype: float64}
# - {name: NHi, datatype: float64}
# schema: astropy-2.0
H H+ C+ C+2 C+3 N+2 N+4 O O+2 O+5 O+6 Si+ Si+2 Si+3 Si+4 log_Te log_nH log_Z qso z_abs NHi
1.25898e+18 1.16024e+20 897907000000000.0 3650800000000000.0 101776000000000.0 795302000000000.0 1041840000000.0 53037500000000.0 5530140000000000.0 110473000000.0 2049050000.0 111683000000000.0 360311000000000.0 74773400000000.0 14989900000000.0 4.101 -2.55 -0.83 sbs1108 0.463207 18.1
