%% PG0003+158_cont_norm.asc 1 1636 1639.8 pfinst=LSF/lsf3/cos_G160M_lsf_1637_ltpos_3.dat ! 0.6022 67 2017/09/12
%% PG0003+158_cont_norm.asc 2 1380.7 1383.5 pfinst=LSF/lsf3/cos_G130M_lsf_1383_ltpos_3.dat ! 0.6022 67 2017/09/12
%% PG0003+158_cont_norm.asc 3 1310.4 1311.3 pfinst=LSF/lsf3/cos_G130M_lsf_1310_ltpos_3.dat ! 0.6022 67 2017/09/12
%% PG0003+158_cont_norm.asc 4 1279.7 1280.7 pfinst=LSF/lsf3/cos_G130M_lsf_1279_ltpos_3.dat ! 0.6022 67 2017/09/12
%% PG0003+158_cont_norm.asc 5 1263.6 1264.6 pfinst=LSF/lsf3/cos_G130M_lsf_1264_ltpos_3.dat ! 0.6022 67 2017/09/12
%% PG0003+158_cont_norm.asc 6 1253.9 1255.2 pfinst=LSF/lsf3/cos_G130M_lsf_1254_ltpos_3.dat ! 0.6022 67 2017/09/12
%% PG0003+158_cont_norm.asc 7 1247.9 1249 pfinst=LSF/lsf3/cos_G130M_lsf_1248_ltpos_3.dat ! 0.6022 67 2017/09/12
%% PG0003+158_cont_norm.asc 8 1243.8 1244.8 pfinst=LSF/lsf3/cos_G130M_lsf_1244_ltpos_3.dat ! 0.6022 67 2017/09/12
%% PG0003+158_cont_norm.asc 9 1240.9 1241.7 pfinst=LSF/lsf3/cos_G130M_lsf_1242_ltpos_3.dat ! 0.6022 67 2017/09/12
%% PG0003+158_cont_norm.asc 10 1238.7 1239.7 pfinst=LSF/lsf3/cos_G130M_lsf_1239_ltpos_3.dat ! 0.6022 67 2017/09/12
%% PG0003+158_cont_norm.asc 11 1237.1 1237.9 pfinst=LSF/lsf3/cos_G130M_lsf_1237_ltpos_3.dat ! 0.6022 67 2017/09/12
! Stats:   4     10.087907  271  263  0.448  0  AICc:     281.86
 H I      0.3467903605   0.0000241388    35     0.18262  13.881011   0.054  0 !
 H I      0.3475592097   0.0000021491    65.80428      6.74543  14.147800    0.046515  0 !
 H I      0.3478857021    0.0000039891    26.93148      1.24643  14.857522    0.022963  0 !