he0056
Ions > 2     : 0.043318 : ['NV 1238', 'CIV 1548', 'CIV 1550', 'SiIII 1206'] : {'SiIII', 'NV', 'CIV'} : 3


s135712
BLA and OVI  : 0.097767 : ['OVI 1038', 'CIV 1548', 'CIV 1548', 'CIV 1550', 'CII 1334', 'CII 1036', 'SiIV 1393', 'SiIV 1393', 'SiIV 1402', 'SiIV 1402', 'SiIII 1206', 'SiIII 1206'] : {'OVI', 'CIV', 'SiIV', 'SiIII', 'CII'} : 5
Ions > 2     : 0.097767 : ['OVI 1038', 'CIV 1548', 'CIV 1548', 'CIV 1550', 'CII 1334', 'CII 1036', 'SiIV 1393', 'SiIV 1393', 'SiIV 1402', 'SiIV 1402', 'SiIII 1206', 'SiIII 1206'] : {'OVI', 'CIV', 'SiIV', 'SiIII', 'CII'} : 5
OVI and ions : 0.097767 : ['OVI 1038', 'CIV 1548', 'CIV 1548', 'CIV 1550', 'CII 1334', 'CII 1036', 'SiIV 1393', 'SiIV 1393', 'SiIV 1402', 'SiIV 1402', 'SiIII 1206', 'SiIII 1206'] : {'OVI', 'CIV', 'SiIV', 'SiIII', 'CII'} : 5


pg1116
BLA and OVI  : 0.138527 : ['OVI 1032', 'OVI 1038', 'NV 1238', 'NII 1083', 'CIV 1548', 'CIV 1550', 'CII 1334', 'CII 1036', 'SiIV 1393', 'SiIII 1206', 'SiII 1260', 'SiII 1260', 'SiII 1193', 'SiII 1190', 'PII 1152'] : {'OVI', 'CIV', 'NII', 'SiIV', 'SiII', 'SiIII', 'NV', 'CII', 'PII'} : 9
Ions > 2     : 0.138527 : ['OVI 1032', 'OVI 1038', 'NV 1238', 'NII 1083', 'CIV 1548', 'CIV 1550', 'CII 1334', 'CII 1036', 'SiIV 1393', 'SiIII 1206', 'SiII 1260', 'SiII 1260', 'SiII 1193', 'SiII 1190', 'PII 1152'] : {'OVI', 'CIV', 'NII', 'SiIV', 'SiII', 'SiIII', 'NV', 'CII', 'PII'} : 9
OVI and ions : 0.138527 : ['OVI 1032', 'OVI 1038', 'NV 1238', 'NII 1083', 'CIV 1548', 'CIV 1550', 'CII 1334', 'CII 1036', 'SiIV 1393', 'SiIII 1206', 'SiII 1260', 'SiII 1260', 'SiII 1193', 'SiII 1190', 'PII 1152'] : {'OVI', 'CIV', 'NII', 'SiIV', 'SiII', 'SiIII', 'NV', 'CII', 'PII'} : 9


pg1216
BLA and OVI  : 0.282195 : ['OVI 1032', 'OVI 1032', 'OVI 1038', 'CIII 977', 'CIII 977', 'SiIII 1206'] : {'OVI', 'SiIII', 'CIII'} : 3
Ions > 2     : 0.006390 : ['OI 1302', 'CII 1334', 'SiII 1526', 'SiII 1260', 'SiII 1260', 'SiII 1193', 'SiII 1190'] : {'SiII', 'CII', 'OI'} : 3
Ions > 2     : 0.282195 : ['OVI 1032', 'OVI 1032', 'OVI 1038', 'CIII 977', 'CIII 977', 'SiIII 1206'] : {'OVI', 'SiIII', 'CIII'} : 3
OVI and ions : 0.282195 : ['OVI 1032', 'OVI 1032', 'OVI 1038', 'CIII 977', 'CIII 977', 'SiIII 1206'] : {'OVI', 'SiIII', 'CIII'} : 3


q1230
BLA and OVI  : 0.095181 : ['OVI 1038', 'CIV 1548', 'CIV 1550'] : {'OVI', 'CIV'} : 2


pg0953
BLA and OVI  : 0.143138 : ['OVI 1038'] : {'OVI'} : 1


phl1811
BLA and OVI  : 0.132752 : ['OVI 1032', 'OVI 1038'] : {'OVI'} : 1
BLA and OVI  : 0.157833 : ['OVI 1032', 'OVI 1038'] : {'OVI'} : 1
Ions > 2     : 0.080837 : ['OI 1302', 'NII 1083', 'CIV 1548', 'CIV 1548', 'CIV 1550', 'CIV 1550', 'CII 1334', 'SiIV 1393', 'SiIV 1402', 'SiII 1526', 'SiII 1304', 'SiII 1193', 'SiII 1190', 'FeII 1608', 'FeII 1144'] : {'CIV', 'OI', 'SiIV', 'NII', 'SiII', 'FeII', 'CII'} : 7


s094952
BLA and OVI  : 0.164434 : ['OVI 1032'] : {'OVI'} : 1


pg1121
BLA and OVI  : 0.192434 : ['OVI 1032', 'CIII 977', 'CII 1334', 'CII 1036', 'SiIV 1393', 'SiIII 1206', 'SiII 1260', 'SiII 1193', 'SiII 1190'] : {'OVI', 'CIII', 'SiIV', 'SiII', 'SiIII', 'CII'} : 6
Ions > 2     : 0.192434 : ['OVI 1032', 'CIII 977', 'CII 1334', 'CII 1036', 'SiIV 1393', 'SiIII 1206', 'SiII 1260', 'SiII 1193', 'SiII 1190'] : {'OVI', 'CIII', 'SiIV', 'SiII', 'SiIII', 'CII'} : 6
OVI and ions : 0.192434 : ['OVI 1032', 'CIII 977', 'CII 1334', 'CII 1036', 'SiIV 1393', 'SiIII 1206', 'SiII 1260', 'SiII 1193', 'SiII 1190'] : {'OVI', 'CIII', 'SiIV', 'SiII', 'SiIII', 'CII'} : 6


3c263
BLA and OVI  : 0.140754 : ['OVI 1032', 'OVI 1038', 'CIV 1548', 'CIV 1550', 'SiIII 1206'] : {'OVI', 'SiIII', 'CIV'} : 3
Ions > 2     : 0.063275 : ['CIV 1548', 'SiIV 1393', 'SiIII 1206'] : {'SiIII', 'SiIV', 'CIV'} : 3
Ions > 2     : 0.140754 : ['OVI 1032', 'OVI 1038', 'CIV 1548', 'CIV 1550', 'SiIII 1206'] : {'OVI', 'SiIII', 'CIV'} : 3
OVI and ions : 0.140754 : ['OVI 1032', 'OVI 1038', 'CIV 1548', 'CIV 1550', 'SiIII 1206'] : {'OVI', 'SiIII', 'CIV'} : 3


pg0832
BLA and OVI  : 0.132325 : ['OVI 1032'] : {'OVI'} : 1
Ions > 2     : 0.017520 : ['OI 1302', 'NV 1238', 'CIV 1548', 'CIV 1548', 'CIV 1550', 'CIV 1550', 'CIV 1550', 'CII 1334', 'CII* 1335', 'SiIV 1393', 'SiIV 1402', 'SiIV 1402', 'SiIII 1206', 'SiII 1526', 'SiII 1304', 'SiII 1260', 'SiII 1190', 'FeII 1608', 'FeII 1144', 'AlII 1670'] : {'AlII', 'CIV', 'OI', 'CII*', 'SiIV', 'SiII', 'SiIII', 'NV', 'FeII', 'CII'} : 10


rxj0439
Ions > 2     : 0.005602 : ['CIV 1548', 'CIV 1550', 'SiIV 1393', 'SiIII 1206'] : {'SiIII', 'SiIV', 'CIV'} : 3


hs1102
BLA and OVI  : 0.289146 : ['OVI 1032', 'OVI 1032'] : {'OVI'} : 1
BLA and OVI  : 0.336289 : ['OVI 1032'] : {'OVI'} : 1
BLA and OVI  : 0.407952 : ['OVI 1032', 'OVI 1038'] : {'OVI'} : 1
BLA and OVI  : 0.409875 : ['OVI 1032', 'OVI 1038'] : {'OVI'} : 1


pmn2345
BLA and OVI  : 0.378283 : ['OVI 1032'] : {'OVI'} : 1


he0226
BLA and OVI  : 0.309370 : ['OVI 1032'] : {'OVI'} : 1
BLA and OVI  : 0.396486 : ['OVI 1032'] : {'OVI'} : 1


1es1553
BLA and OVI  : 0.187731 : ['OVI 1032', 'OVI 1038', 'NV 1238', 'NV 1242', 'CIII 977'] : {'OVI', 'NV', 'CIII'} : 3
BLA and OVI  : 0.216353 : ['OVI 1032'] : {'OVI'} : 1
BLA and OVI  : 0.311266 : ['OVI 1032'] : {'OVI'} : 1
BLA and OVI  : 0.394961 : ['OVI 1032', 'OVI 1038'] : {'OVI'} : 1
Ions > 2     : 0.187731 : ['OVI 1032', 'OVI 1038', 'NV 1238', 'NV 1242', 'CIII 977'] : {'OVI', 'NV', 'CIII'} : 3
OVI and ions : 0.187731 : ['OVI 1032', 'OVI 1038', 'NV 1238', 'NV 1242', 'CIII 977'] : {'OVI', 'NV', 'CIII'} : 3


pks0552
BLA and OVI  : 0.110731 : ['OVI 1038'] : {'OVI'} : 1
BLA and OVI  : 0.278444 : ['OVI 1032'] : {'OVI'} : 1


he0153
BLA and OVI  : 0.222158 : ['OVI 1038', 'CIII 977'] : {'OVI', 'CIII'} : 2


pks0637
BLA and OVI  : 0.161068 : ['OVI 1032', 'OVI 1038', 'NV 1238', 'SiIII 1206'] : {'OVI', 'SiIII', 'NV'} : 3
BLA and OVI  : 0.161068 : ['OVI 1032', 'OVI 1038', 'NV 1238', 'SiIII 1206'] : {'OVI', 'SiIII', 'NV'} : 3
BLA and OVI  : 0.204796 : ['OVI 1032', 'OVI 1038'] : {'OVI'} : 1
BLA and OVI  : 0.248723 : ['OVI 1038'] : {'OVI'} : 1
BLA and OVI  : 0.300742 : ['OVI 1032', 'OVI 1038'] : {'OVI'} : 1
BLA and OVI  : 0.386460 : ['OVI 1032', 'OVI 1038'] : {'OVI'} : 1
BLA and OVI  : 0.409081 : ['OVI 1038'] : {'OVI'} : 1
BLA and OVI  : 0.417573 : ['OVI 1032', 'OVI 1038', 'CIII 977', 'SiIII 1206'] : {'OVI', 'SiIII', 'CIII'} : 3
Ions > 2     : 0.161068 : ['OVI 1032', 'OVI 1038', 'NV 1238', 'SiIII 1206'] : {'OVI', 'SiIII', 'NV'} : 3
OVI and ions : 0.161068 : ['OVI 1032', 'OVI 1038', 'NV 1238', 'SiIII 1206'] : {'OVI', 'SiIII', 'NV'} : 3
Ions > 2     : 0.161068 : ['OVI 1032', 'OVI 1038', 'NV 1238', 'SiIII 1206'] : {'OVI', 'SiIII', 'NV'} : 3
OVI and ions : 0.161068 : ['OVI 1032', 'OVI 1038', 'NV 1238', 'SiIII 1206'] : {'OVI', 'SiIII', 'NV'} : 3
Ions > 2     : 0.417573 : ['OVI 1032', 'OVI 1038', 'CIII 977', 'SiIII 1206'] : {'OVI', 'SiIII', 'CIII'} : 3
OVI and ions : 0.417573 : ['OVI 1032', 'OVI 1038', 'CIII 977', 'SiIII 1206'] : {'OVI', 'SiIII', 'CIII'} : 3


pks0405
BLA and OVI  : 0.167125 : ['OVI 1032', 'OVI 1038', 'OI 1302', 'NV 1238', 'NV 1242', 'NIII 989', 'NIII 989', 'NII 1083', 'NII 1083', 'CIII 977', 'CII 1334', 'CII 1036', 'SiIV 1393', 'SiIV 1402', 'SiIII 1206', 'SiII 1526', 'SiII 1304', 'SiII 1260', 'SiII 1260', 'SiII 1193', 'SiII 1193', 'SiII 1190'] : {'OVI', 'CIII', 'OI', 'NII', 'NIII', 'SiIV', 'SiII', 'SiIII', 'NV', 'CII'} : 10
BLA and OVI  : 0.297657 : ['OVI 1032', 'OVI 1038'] : {'OVI'} : 1
Ions > 2     : 0.167125 : ['OVI 1032', 'OVI 1038', 'OI 1302', 'NV 1238', 'NV 1242', 'NIII 989', 'NIII 989', 'NII 1083', 'NII 1083', 'CIII 977', 'CII 1334', 'CII 1036', 'SiIV 1393', 'SiIV 1402', 'SiIII 1206', 'SiII 1526', 'SiII 1304', 'SiII 1260', 'SiII 1260', 'SiII 1193', 'SiII 1193', 'SiII 1190'] : {'OVI', 'CIII', 'OI', 'NII', 'NIII', 'SiIV', 'SiII', 'SiIII', 'NV', 'CII'} : 10
OVI and ions : 0.167125 : ['OVI 1032', 'OVI 1038', 'OI 1302', 'NV 1238', 'NV 1242', 'NIII 989', 'NIII 989', 'NII 1083', 'NII 1083', 'CIII 977', 'CII 1334', 'CII 1036', 'SiIV 1393', 'SiIV 1402', 'SiIII 1206', 'SiII 1526', 'SiII 1304', 'SiII 1260', 'SiII 1260', 'SiII 1193', 'SiII 1193', 'SiII 1190'] : {'OVI', 'CIII', 'OI', 'NII', 'NIII', 'SiIV', 'SiII', 'SiIII', 'NV', 'CII'} : 10


pg1424
BLA and OVI  : 0.146789 : ['OVI 1032', 'OVI 1038', 'CIV 1548', 'SiIV 1393', 'SiIII 1206'] : {'OVI', 'SiIII', 'SiIV', 'CIV'} : 4
Ions > 2     : 0.146789 : ['OVI 1032', 'OVI 1038', 'CIV 1548', 'SiIV 1393', 'SiIII 1206'] : {'OVI', 'SiIII', 'SiIV', 'CIV'} : 4
OVI and ions : 0.146789 : ['OVI 1032', 'OVI 1038', 'CIV 1548', 'SiIV 1393', 'SiIII 1206'] : {'OVI', 'SiIII', 'SiIV', 'CIV'} : 4


pg1115
BLA and OVI  : 0.123083 : ['OVI 1032', 'OVI 1038'] : {'OVI'} : 1


p1103
Ions > 2     : 0.003975 : ['NV 1238', 'NV 1242', 'CIV 1548', 'CIV 1550', 'SiIV 1393', 'SiIV 1402', 'SiIII 1206'] : {'SiIII', 'SiIV', 'NV', 'CIV'} : 4


rxj2154
BLA and OVI  : 0.156863 : ['OVI 1032', 'OVI 1038', 'SiIII 1206'] : {'OVI', 'SiIII'} : 2


pg0003
BLA and OVI  : 0.165130 : ['OVI 1032', 'CIII 977'] : {'OVI', 'CIII'} : 2
BLA and OVI  : 0.209139 : ['OVI 1032'] : {'OVI'} : 1
BLA and OVI  : 0.347576 : ['OVI 1032', 'OVI 1038'] : {'OVI'} : 1
BLA and OVI  : 0.365706 : ['OVI 1032', 'OVI 1038'] : {'OVI'} : 1
BLA and OVI  : 0.386094 : ['OVI 1032', 'OVI 1032', 'OVI 1038', 'OVI 1038', 'OIII 832', 'NV 1238', 'CIII 977'] : {'OVI', 'OIII', 'NV', 'CIII'} : 4
BLA and OVI  : 0.421880 : ['OVI 1032', 'OVI 1038', 'OIII 832', 'CIII 977'] : {'OVI', 'OIII', 'CIII'} : 3
Ions > 2     : 0.386094 : ['OVI 1032', 'OVI 1032', 'OVI 1038', 'OVI 1038', 'OIII 832', 'NV 1238', 'CIII 977'] : {'OVI', 'OIII', 'NV', 'CIII'} : 4
OVI and ions : 0.386094 : ['OVI 1032', 'OVI 1032', 'OVI 1038', 'OVI 1038', 'OIII 832', 'NV 1238', 'CIII 977'] : {'OVI', 'OIII', 'NV', 'CIII'} : 4
Ions > 2     : 0.421880 : ['OVI 1032', 'OVI 1038', 'OIII 832', 'CIII 977'] : {'OVI', 'OIII', 'CIII'} : 3
OVI and ions : 0.421880 : ['OVI 1032', 'OVI 1038', 'OIII 832', 'CIII 977'] : {'OVI', 'OIII', 'CIII'} : 3


sbs1122
BLA and OVI  : 0.256954 : ['OVI 1032'] : {'OVI'} : 1


uks0242
Ions > 2     : 0.063775 : ['CII 1334', 'CII 1334', 'SiII 1260', 'SiII 1260', 'FeII 1608'] : {'FeII', 'CII', 'SiII'} : 3


ton236
BLA and OVI  : 0.194505 : ['OVI 1032', 'OVI 1038'] : {'OVI'} : 1
BLA and OVI  : 0.258981 : ['OVI 1032', 'OVI 1032', 'CIII 977'] : {'OVI', 'CIII'} : 2


1es1028
BLA and OVI  : 0.137058 : ['OVI 1032'] : {'OVI'} : 1
BLA and OVI  : 0.337365 : ['OVI 1032', 'OVI 1038', 'NV 1238'] : {'OVI', 'NV'} : 2


he0435
BLA and OVI  : 0.409985 : ['OVI 1032', 'OVI 1038'] : {'OVI'} : 1


pg1259
BLA and OVI  : 0.319870 : ['OVI 1032', 'OVI 1038'] : {'OVI'} : 1
Ions > 2     : 0.046107 : ['CIV 1548', 'CIV 1550', 'SiIV 1393', 'SiIII 1206'] : {'SiIII', 'SiIV', 'CIV'} : 3


rbs1892
BLA and OVI  : 0.171361 : ['OVI 1032'] : {'OVI'} : 1


pks1302
BLA and OVI  : 0.145322 : ['OVI 1032', 'OVI 1032', 'OVI 1038'] : {'OVI'} : 1
BLA and OVI  : 0.145322 : ['OVI 1032', 'OVI 1032', 'OVI 1038'] : {'OVI'} : 1
BLA and OVI  : 0.225575 : ['OVI 1032', 'OVI 1038'] : {'OVI'} : 1
Ions > 2     : 0.094864 : ['CII 1334', 'SiIII 1206', 'SiIII 1206', 'SiII 1260'] : {'SiIII', 'CII', 'SiII'} : 3


sbs1108
BLA and OVI  : 0.334200 : ['OVI 1032'] : {'OVI'} : 1
BLA and OVI  : 0.335253 : ['OVI 1032', 'OVI 1038', 'NV 1238'] : {'OVI', 'NV'} : 2
BLA and OVI  : 0.463201 : ['OVI 1032', 'OVI 1038', 'OI 988', 'NIII 989', 'NIII 989', 'CIII 977', 'CII 1036', 'SiIII 1206', 'SiIII 1206', 'SiII 1193', 'SiII 1190'] : {'OVI', 'CIII', 'OI', 'NIII', 'SiII', 'SiIII', 'CII'} : 7
Ions > 2     : 0.463201 : ['OVI 1032', 'OVI 1038', 'OI 988', 'NIII 989', 'NIII 989', 'CIII 977', 'CII 1036', 'SiIII 1206', 'SiIII 1206', 'SiII 1193', 'SiII 1190'] : {'OVI', 'CIII', 'OI', 'NIII', 'SiII', 'SiIII', 'CII'} : 7
OVI and ions : 0.463201 : ['OVI 1032', 'OVI 1038', 'OI 988', 'NIII 989', 'NIII 989', 'CIII 977', 'CII 1036', 'SiIII 1206', 'SiIII 1206', 'SiII 1193', 'SiII 1190'] : {'OVI', 'CIII', 'OI', 'NIII', 'SiII', 'SiIII', 'CII'} : 7


3c57
Ions > 2     : 0.077493 : ['NV 1242', 'CIV 1548', 'SiIV 1393', 'SiIV 1402'] : {'SiIV', 'NV', 'CIV'} : 3


q0045
BLA and OVI  : 0.110509 : ['OVI 1032', 'OVI 1038', 'NV 1238'] : {'OVI', 'NV'} : 2


pg1222
BLA and OVI  : 0.242000 : ['OVI 1032', 'OVI 1038'] : {'OVI'} : 1
BLA and OVI  : 0.377257 : ['OVI 1032', 'OVI 1038', 'CIII 977'] : {'OVI', 'CIII'} : 2
BLA and OVI  : 0.377257 : ['OVI 1032', 'OVI 1038', 'CIII 977'] : {'OVI', 'CIII'} : 2
BLA and OVI  : 0.378600 : ['OVI 1032', 'OVI 1032', 'OVI 1038', 'OVI 1038', 'OIII 832', 'CIII 977', 'CIII 977', 'SiIII 1206'] : {'OVI', 'SiIII', 'OIII', 'CIII'} : 4
BLA and OVI  : 0.423067 : ['OVI 1032', 'OVI 1038', 'CIII 977'] : {'OVI', 'CIII'} : 2
Ions > 2     : 0.054491 : ['CIV 1548', 'CIV 1550', 'SiIV 1393', 'SiIII 1206', 'SiIII 1206'] : {'SiIII', 'SiIV', 'CIV'} : 3
Ions > 2     : 0.378600 : ['OVI 1032', 'OVI 1032', 'OVI 1038', 'OVI 1038', 'OIII 832', 'CIII 977', 'CIII 977', 'SiIII 1206'] : {'OVI', 'SiIII', 'OIII', 'CIII'} : 4
OVI and ions : 0.378600 : ['OVI 1032', 'OVI 1032', 'OVI 1038', 'OVI 1038', 'OIII 832', 'CIII 977', 'CIII 977', 'SiIII 1206'] : {'OVI', 'SiIII', 'OIII', 'CIII'} : 4


he0238
BLA and OVI  : 0.279126 : ['OVI 1032'] : {'OVI'} : 1


h1821
BLA and OVI  : 0.170062 : ['OVI 1032', 'NV 1238', 'NV 1242', 'SiIII 1206'] : {'OVI', 'SiIII', 'NV'} : 3
BLA and OVI  : 0.213269 : ['OVI 1032', 'OVI 1038'] : {'OVI'} : 1
BLA and OVI  : 0.224832 : ['OVI 1032', 'OVI 1032', 'OVI 1038', 'OVI 1038', 'CIII 977', 'CIII 977', 'SiIII 1206'] : {'OVI', 'SiIII', 'CIII'} : 3
BLA and OVI  : 0.245309 : ['OVI 1032', 'OVI 1038'] : {'OVI'} : 1
Ions > 2     : 0.170062 : ['OVI 1032', 'NV 1238', 'NV 1242', 'SiIII 1206'] : {'OVI', 'SiIII', 'NV'} : 3
OVI and ions : 0.170062 : ['OVI 1032', 'NV 1238', 'NV 1242', 'SiIII 1206'] : {'OVI', 'SiIII', 'NV'} : 3
Ions > 2     : 0.224832 : ['OVI 1032', 'OVI 1032', 'OVI 1038', 'OVI 1038', 'CIII 977', 'CIII 977', 'SiIII 1206'] : {'OVI', 'SiIII', 'CIII'} : 3
OVI and ions : 0.224832 : ['OVI 1032', 'OVI 1032', 'OVI 1038', 'OVI 1038', 'CIII 977', 'CIII 977', 'SiIII 1206'] : {'OVI', 'SiIII', 'CIII'} : 3

--------------------------------------------------------------------

OVI and ions number of ions : 

pks0405 : 10   #
pg1116  : 9    #
sbs1108* : 7
pg1121*  : 6
s135712* : 5  
pg1424*  : 4
pg1222*  : 4
pg0003*  : 4,3
pks0637* : 3,3
h1821   : 3,3  #
1es1553* : 3
3c263   : 3    #
pg1216*  : 3

--------------------------------------------------------------------

Systems with BLA and metal lines >=3               : 42
Systems with BLA and distinct metal ions >=3       : 29
No. of los with BLA and distinct metal ions >= 3   : 22
Systems with BLA                                   : 569
Systems with BLA and OVI                           : 69
Systems with BLA, OVI and other metal ions >=2     : 17


ton1187
f1010
s080908
pg1307
ton580
pg1435
phl2525
pg1048
mrk1513
pg1001
pg0026
b0117
pks2155
mrk876
rbs144
pg1011
rxj0956
pg1309
pg0838
s50716
mr2251
i22456
mrk106
rxj0503
pg0804
pg0157
pg1229
3c66a
pg2349
mrk478
pks0558
pg1626
h2356
s092909
pg1049
1sj1032
i06229
pg0844
pks2005
3c273
tons210
s09255b
rbs542
