\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=15.44\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=14.88\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=15.10\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=16.40\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=16.49\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=15.01\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=12.76\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=13.88\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=18.10\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=15.79\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=14.97\relax }}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=13.60\relax }}{31}\protected@file@percent }
