\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=13.49, log $Z_{ref}$=-1\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=13.49, log $Z_{ref}$=1\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=13.60, log $Z_{ref}$=-1\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=13.60, log $Z_{ref}$=1\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=15.44\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=14.88\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=15.10\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=16.40\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=16.49, log $Z_{ref}$=-1\relax }}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=15.01, log $Z_{ref}$=-1\relax }}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=15.01, log $Z_{ref}$=1\relax }}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=12.76\relax }}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=13.88\relax }}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=18.10, log $Z_{ref}$=-1\relax }}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=15.79, log $Z_{ref}$=-1\relax }}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=18.10, log $Z_{ref}$=1\relax }}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=15.79, log $Z_{ref}$=1\relax }}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=13.60, log $Z_{ref}=-1$\relax }}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=13.60, log $Z_{ref}=1$\relax }}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=13.68, log $Z_{ref}$ = -1\relax }}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=13.35, log $Z_{ref}$ = -1\relax }}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=13.68, log $Z_{ref}$ = 1\relax }}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=13.35, log $Z_{ref}$ = 1\relax }}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=15.16\relax }}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=15.13\relax }}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=14.34, log $Z_{ref}$=-1\relax }}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=14.34, log $Z_{ref}$=1\relax }}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=17.70, log $Z_{ref}$=-1\relax }}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=13.46\relax }}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=15.98\relax }}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Distribution of column density and doppler parameters of the Lyman lines in the 17 absorbers\relax }}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Column desnity v/s doppler parameter. Vertical black dashed line shows the doppler parameter of 40 km s$^{-1}$\relax }}{68}\protected@file@percent }
