\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=13.49, log $Z_{ref}$=-1\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=13.49, log $Z_{ref}$=1\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=13.60, log $Z_{ref}$=-1\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=13.60, log $Z_{ref}$=1\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=15.44\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=14.88\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=15.10\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=16.40\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=16.49, log $Z_{ref}$=-1\relax }}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=15.01, log $Z_{ref}$=-1\relax }}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=15.01, log $Z_{ref}$=1\relax }}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=12.76\relax }}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=13.88\relax }}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=18.10, log $Z_{ref}$=-1\relax }}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=15.79, log $Z_{ref}$=-1\relax }}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=18.10, log $Z_{ref}$=1\relax }}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=15.79, log $Z_{ref}$=1\relax }}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=13.60, log $Z_{ref}=-1$\relax }}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=13.60, log $Z_{ref}=1$\relax }}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}})=13.68, log $Z_{ref}$ = -1\relax }}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercas