\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=15.44\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=14.88\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=15.10\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=16.40\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=16.49\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=15.01\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=12.76\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=13.88\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=18.10\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=15.79\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=13.60\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=13.68, log $Z_{ref}$ = -1\relax }}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=13.35, log $Z_{ref}$ = -1\relax }}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=13.68, log $Z_{ref}$ = 1\relax }}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=13.35, log $Z_{ref}$ = 1\relax }}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=15.16\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=15.13\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=14.34, log $Z_{ref}$=-1\relax }}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=14.34, log $Z_{ref}$=1\relax }}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=17.70, log $Z_{ref}$=-1\relax }}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=13.46\relax }}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=15.98\relax }}{46}{}\protected@file@percent }
\gdef \@abspage@last{46}
