\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=13.49, log $Z_{ref}$=-1\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=13.49, log $Z_{ref}$=1\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=13.49, log $Z_{ref}$=1\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=13.60, log $Z_{ref}$=-1\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=13.60, log $Z_{ref}$=1\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=13.60, log $Z_{ref}$=1\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=15.41 , log $Z_{ref}$=-1\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=15.44\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=14.88\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})= 15.44, log $Z_{ref}$=-1\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=14.88 , log $Z_{ref}$=-1\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=14.81 , log $Z_{ref}$=-1\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=14.17 , log $Z_{ref}$=-1\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=15.10\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=16.40\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=15.10, log $Z_{ref}$=-1\relax }}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=16.40, log $Z_{ref}$=-1\relax }}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=16.49, log $Z_{ref}$=-1\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=15.01, log $Z_{ref}$=-1\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=15.01, log $Z_{ref}$=1\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=16.49, log $Z_{ref}$=-1\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=15.01, log $Z_{ref}$=1\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=12.76\relax }}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=13.88\relax }}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=12.76, log $Z_{ref}$=1\relax }}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=13.88, log $Z_{ref}$=-1\relax }}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=18.10, log $Z_{ref}$=-1\relax }}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=15.79, log $Z_{ref}$=-1\relax }}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=18.10, log $Z_{ref}$=1\relax }}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=15.79, log $Z_{ref}$=1\relax }}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=13.60, log $Z_{ref}=-1$\relax }}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=13.60, log $Z_{ref}=1$\relax }}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=13.68, log $Z_{ref}$ = -1\relax }}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=13.35, log $Z_{ref}$ = -1\relax }}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=13.68, log $Z_{ref}$ = 1\relax }}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=13.35, log $Z_{ref}$ = 1\relax }}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=13.68, log $Z_{ref}$=1\relax }}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=13.35, log $Z_{ref}$=1\relax }}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=15.16\relax }}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=15.13\relax }}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=15.16, log $Z_{ref}$=-1\relax }}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=15.13, log $Z_{ref}$=-1\relax }}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=14.34, log $Z_{ref}$=-1\relax }}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=14.34, log $Z_{ref}$=1\relax }}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=17.70, log $Z_{ref}$=-1\relax }}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=14.34, log $Z_{ref}$=1\relax }}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=17.70, log $Z_{ref}$=-1\relax }}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=13.46\relax }}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}})=15.98\relax }}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Distribution of column density and doppler parameters of the Lyman lines in the 17 absorbers\relax }}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Column desnity v/s doppler parameter. Vertical black dashed line shows the doppler parameter of 40 km s$^{-1}$\relax }}{82}{}\protected@file@percent }
\gdef \@abspage@last{83}
