\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Lehner-2007}
\citation{Richter-2006}
\citation{savage-2014}
\citation{danforth-2016}
\citation{acharya_khaire}
\citation{Becker-2011}
\bibstyle{mnras}
\bibdata{References}
\bibcite{acharya_khaire}{{1}{2021}{{Acharya \& Khaire}}{{Acharya \& Khaire}}}
\bibcite{Becker-2011}{{2}{2011}{{{Becker} et~al.}}{{{Becker}, {Sargent}, {Rauch} \& {Calverley}}}}
\bibcite{danforth-2016}{{3}{2016}{{Danforth et~al.}}{{Danforth et~al.,}}}
\bibcite{Lehner-2007}{{4}{2007}{{{Lehner} et~al.}}{{{Lehner}, {Savage}, {Richter}, {Sembach}, {Tripp} \& {Wakker}}}}
\bibcite{Richter-2006}{{5}{2006}{{{Richter} et~al.}}{{{Richter}, {Savage}, {Sembach} \& {Tripp}}}}
\bibcite{savage-2014}{{6}{2014}{{{Savage} et~al.}}{{{Savage}, {Kim}, {Wakker}, {Keeney}, {Shull}, {Stocke} \& {Green}}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{73}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@setckpt{sec-References}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{0}
\setcounter{framenumber}{22}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
