\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{sec-Motivation.aux}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pgfsyspdfmark {pgfid13}{29655472}{12635975}
\pbs@newkey{pbs@last@page}{4}
\pgfsyspdfmark {pgfid20}{29655472}{12635975}
\pbs@newkey{pbs@last@page}{5}
\pgfsyspdfmark {pgfid27}{29655472}{12635975}
\pbs@newkey{pbs@last@page}{6}
\pgfsyspdfmark {pgfid34}{29655472}{12635975}
\pbs@newkey{pbs@last@page}{7}
\pgfsyspdfmark {pgfid41}{29655472}{12635975}
\pbs@newkey{pbs@last@page}{8}
\pgfsyspdfmark {pgfid48}{29655472}{12635975}
\@input{sec-Recap.aux}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pgfsyspdfmark {pgfid61}{29655472}{12635975}
\pbs@newkey{pbs@last@page}{11}
\pgfsyspdfmark {pgfid68}{29655472}{12635975}
\pbs@newkey{pbs@last@page}{12}
\pgfsyspdfmark {pgfid75}{29655472}{12635975}
\pbs@newkey{pbs@last@page}{13}
\pgfsyspdfmark {pgfid82}{29655472}{12635975}
\pbs@newkey{pbs@last@page}{14}
\pgfsyspdfmark {pgfid89}{29655472}{12635975}
\pbs@newkey{pbs@last@page}{15}
\pgfsyspdfmark {pgfid96}{29655472}{12635975}
\@input{sec-BLA-survey.aux}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\@input{sec-Voigt-profile-fitting.aux}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\@input{sec-Ionisation-Modelling.aux}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\pgfsyspdfmark {pgfid181}{1864679}{5520606}
\pbs@newkey{pbs@last@page}{30}
\pgfsyspdfmark {pgfid188}{1864679}{5520606}
\pbs@newkey{pbs@last@page}{31}
\pgfsyspdfmark {pgfid195}{1864679}{5520606}
\pbs@newkey{pbs@last@page}{32}
\pgfsyspdfmark {pgfid202}{1864679}{5520606}
\pbs@newkey{pbs@last@page}{33}
\pgfsyspdfmark {pgfid209}{1864679}{5520606}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\pbs@newkey{pbs@last@page}{44}
\@input{sec-Omega-BLA.aux}
\pbs@newkey{pbs@last@page}{45}
\pbs@newkey{pbs@last@page}{46}
\pgfsyspdfmark {pgfid288}{1864679}{1689127}
\pbs@newkey{pbs@last@page}{47}
\pgfsyspdfmark {pgfid295}{1864679}{1689127}
\pbs@newkey{pbs@last@page}{48}
\pgfsyspdfmark {pgfid302}{1864679}{1689127}
\pbs@newkey{pbs@last@page}{49}
\pgfsyspdfmark {pgfid309}{1864679}{1689127}
\pbs@newkey{pbs@last@page}{50}
\pgfsyspdfmark {pgfid316}{1864679}{1689127}
\pbs@newkey{pbs@last@page}{51}
\pgfsyspdfmark {pgfid323}{1864679}{3609199}
\pbs@newkey{pbs@last@page}{52}
\pgfsyspdfmark {pgfid330}{1864679}{3609199}
\pbs@newkey{pbs@last@page}{53}
\pgfsyspdfmark {pgfid337}{1864679}{3609199}
\pbs@newkey{pbs@last@page}{54}
\pgfsyspdfmark {pgfid344}{1864679}{3609199}
\pbs@newkey{pbs@last@page}{55}
\pgfsyspdfmark {pgfid351}{1864679}{3609199}
\pbs@newkey{pbs@last@page}{56}
\pgfsyspdfmark {pgfid358}{1864679}{3609199}
\pbs@newkey{pbs@last@page}{57}
\pbs@newkey{pbs@last@page}{58}
\pbs@newkey{pbs@last@page}{59}
\pbs@newkey{pbs@last@page}{60}
\pbs@newkey{pbs@last@page}{61}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\pbs@newkey{pbs@last@page}{64}
\pbs@newkey{pbs@last@page}{65}
\pgfsyspdfmark {pgfid413}{1864679}{2127715}
\pbs@newkey{pbs@last@page}{66}
\pgfsyspdfmark {pgfid420}{1864679}{2127715}
\pbs@newkey{pbs@last@page}{67}
\pgfsyspdfmark {pgfid427}{1864679}{2127715}
\pbs@newkey{pbs@last@page}{68}
\pgfsyspdfmark {pgfid434}{1864679}{2127715}
\@input{sec-Outcome.aux}
\pbs@newkey{pbs@last@page}{69}
\pgfsyspdfmark {pgfid441}{29655472}{12635975}
\pbs@newkey{pbs@last@page}{70}
\pgfsyspdfmark {pgfid448}{29655472}{12635975}
\pbs@newkey{pbs@last@page}{71}
\pgfsyspdfmark {pgfid455}{29655472}{12635975}
\@input{sec-Summary.aux}
\pbs@newkey{pbs@last@page}{72}
\@input{sec-References.aux}
\pbs@newkey{pbs@last@page}{73}
\pbs@newkey{pbs@last@page}{74}
\@writefile{toc}{\beamer@sectionintoc {8}{\textit {The End}}{74}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\textit {The End}}{74}{\textit {The End}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pbs@newkey{pbs@last@page}{75}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pbs@newkey{pbs@last@page}{76}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pbs@newkey{pbs@last@page}{77}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
