This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Mid-Term-2.aux
The style file: mnras.bst
Database file #1: References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            2881 wiz_defined-function locations,
            766 strings with 7803 characters,
and the built_in function-call counts, 2536 in all, are:
= -- 192
> -- 208
< -- 10
+ -- 84
- -- 38
* -- 321
:= -- 412
add.period$ -- 0
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 113
empty$ -- 111
format.name$ -- 54
if$ -- 427
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 36
pop$ -- 18
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 130
swap$ -- 66
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 62
