\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Thesis Phase I : Recap}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Thesis Phase I : Recap}{2}{Thesis Phase I : Recap}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ionisation Modelling}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ionisation Modelling}{4}{Ionisation Modelling}{0}}}
\pgfsyspdfmark {pgfid1}{1864679}{5520606}
\pgfsyspdfmark {pgfid2}{1864679}{5520606}
\pgfsyspdfmark {pgfid3}{1864679}{5520606}
\pgfsyspdfmark {pgfid4}{1864679}{5520606}
\pgfsyspdfmark {pgfid5}{1864679}{5520606}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\pgfsyspdfmark {pgfid6}{1864679}{5520606}
\pgfsyspdfmark {pgfid7}{1864679}{5520606}
\pgfsyspdfmark {pgfid8}{1864679}{5520606}
\pgfsyspdfmark {pgfid9}{1864679}{5520606}
\pgfsyspdfmark {pgfid10}{1864679}{5520606}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid11}{1864679}{4251886}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{17}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Phase I}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Phase I}{25}{Phase I}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Absorber system towards PG0003+158}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Absorber system towards PG0003+158}{26}{Absorber system towards PG0003+158}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid18}{1864679}{5520606}
\pgfsyspdfmark {pgfid19}{1864679}{5520606}
\pgfsyspdfmark {pgfid20}{1864679}{5520606}
\pgfsyspdfmark {pgfid21}{1864679}{5520606}
\pgfsyspdfmark {pgfid22}{1864679}{5520606}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{33/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{39/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {6}{The Survey}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{The Survey}{45}{The Survey}{0}}}
\pgfsyspdfmark {pgfid23}{9957379}{9905519}
\pgfsyspdfmark {pgfid24}{14387720}{9905519}
\pgfsyspdfmark {pgfid25}{14387720}{9905519}
\pgfsyspdfmark {pgfid26}{10053753}{6074629}
\pgfsyspdfmark {pgfid27}{14650154}{6074629}
\pgfsyspdfmark {pgfid28}{14650154}{6074629}
\pgfsyspdfmark {pgfid29}{12605650}{3001610}
\pgfsyspdfmark {pgfid30}{18664469}{3001610}
\pgfsyspdfmark {pgfid31}{18664469}{3001610}
\pgfsyspdfmark {pgfid32}{9957379}{9905519}
\pgfsyspdfmark {pgfid33}{14387720}{9905519}
\pgfsyspdfmark {pgfid34}{14387720}{9905519}
\pgfsyspdfmark {pgfid35}{10053753}{6074629}
\pgfsyspdfmark {pgfid36}{14650154}{6074629}
\pgfsyspdfmark {pgfid37}{14650154}{6074629}
\pgfsyspdfmark {pgfid38}{12605650}{3001610}
\pgfsyspdfmark {pgfid39}{18664469}{3001610}
\pgfsyspdfmark {pgfid40}{18664469}{3001610}
\pgfsyspdfmark {pgfid41}{9957379}{9905519}
\pgfsyspdfmark {pgfid42}{14387720}{9905519}
\pgfsyspdfmark {pgfid43}{14387720}{9905519}
\pgfsyspdfmark {pgfid44}{10053753}{6074629}
\pgfsyspdfmark {pgfid45}{14650154}{6074629}
\pgfsyspdfmark {pgfid46}{14650154}{6074629}
\pgfsyspdfmark {pgfid47}{12605650}{3001610}
\pgfsyspdfmark {pgfid48}{18664469}{3001610}
\pgfsyspdfmark {pgfid49}{18664469}{3001610}
\pgfsyspdfmark {pgfid50}{9957379}{9905519}
\pgfsyspdfmark {pgfid51}{14387720}{9905519}
\pgfsyspdfmark {pgfid52}{14387720}{9905519}
\pgfsyspdfmark {pgfid53}{10053753}{6074629}
\pgfsyspdfmark {pgfid54}{14650154}{6074629}
\pgfsyspdfmark {pgfid55}{14650154}{6074629}
\pgfsyspdfmark {pgfid56}{12605650}{3001610}
\pgfsyspdfmark {pgfid57}{18664469}{3001610}
\pgfsyspdfmark {pgfid58}{18664469}{3001610}
\pgfsyspdfmark {pgfid59}{9957379}{9905519}
\pgfsyspdfmark {pgfid60}{14387720}{9905519}
\pgfsyspdfmark {pgfid61}{14387720}{9905519}
\pgfsyspdfmark {pgfid62}{10053753}{6074629}
\pgfsyspdfmark {pgfid63}{14650154}{6074629}
\pgfsyspdfmark {pgfid64}{14650154}{6074629}
\pgfsyspdfmark {pgfid65}{12605650}{3001610}
\pgfsyspdfmark {pgfid66}{18664469}{3001610}
\pgfsyspdfmark {pgfid67}{18664469}{3001610}
\pgfsyspdfmark {pgfid68}{9957379}{9905519}
\pgfsyspdfmark {pgfid69}{14387720}{9905519}
\pgfsyspdfmark {pgfid70}{14387720}{9905519}
\pgfsyspdfmark {pgfid71}{10053753}{6074629}
\pgfsyspdfmark {pgfid72}{14650154}{6074629}
\pgfsyspdfmark {pgfid73}{14650154}{6074629}
\pgfsyspdfmark {pgfid74}{12605650}{3001610}
\pgfsyspdfmark {pgfid75}{18664469}{3001610}
\pgfsyspdfmark {pgfid76}{18664469}{3001610}
\pgfsyspdfmark {pgfid77}{9957379}{9905519}
\pgfsyspdfmark {pgfid78}{14387720}{9905519}
\pgfsyspdfmark {pgfid79}{14387720}{9905519}
\pgfsyspdfmark {pgfid80}{10053753}{6074629}
\pgfsyspdfmark {pgfid81}{14650154}{6074629}
\pgfsyspdfmark {pgfid82}{14650154}{6074629}
\pgfsyspdfmark {pgfid83}{12605650}{3001610}
\pgfsyspdfmark {pgfid84}{18664469}{3001610}
\pgfsyspdfmark {pgfid85}{18664469}{3001610}
\pgfsyspdfmark {pgfid86}{9957379}{9905519}
\pgfsyspdfmark {pgfid87}{14387720}{9905519}
\pgfsyspdfmark {pgfid88}{14387720}{9905519}
\pgfsyspdfmark {pgfid89}{10053753}{6074629}
\pgfsyspdfmark {pgfid90}{14650154}{6074629}
\pgfsyspdfmark {pgfid91}{14650154}{6074629}
\pgfsyspdfmark {pgfid92}{12605650}{3001610}
\pgfsyspdfmark {pgfid93}{18664469}{3001610}
\pgfsyspdfmark {pgfid94}{18664469}{3001610}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{45/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\citation{Fukugita-1998}
\citation{Shull}
\citation{cen-ostriker-1999}
\citation{tepper-2013}
\citation{savage-2014}
\citation{danforth-2016}
\citation{acharya_khaire}
\bibstyle{mnras}
\bibdata{References}
\bibcite{acharya_khaire}{{1}{2021}{{Acharya \& Khaire}}{{Acharya \& Khaire}}}
\bibcite{cen-ostriker-1999}{{2}{1999}{{{Cen} \& {Ostriker}}}{{{Cen} \& {Ostriker}}}}
\bibcite{danforth-2016}{{3}{2016}{{Danforth et~al.}}{{Danforth et~al.,}}}
\bibcite{Fukugita-1998}{{4}{1998}{{{Fukugita} et~al.}}{{{Fukugita}, {Hogan} \& {Peebles}}}}
\bibcite{savage-2014}{{5}{2014}{{{Savage} et~al.}}{{{Savage}, {Kim}, {Wakker}, {Keeney}, {Shull}, {Stocke} \& {Green}}}}
\bibcite{Shull}{{6}{2012}{{{Shull} et~al.}}{{{Shull}, {Smith} \& {Danforth}}}}
\bibcite{tepper-2013}{{7}{2013}{{{Tepper-Garc{\'\i }a} et~al.}}{{{Tepper-Garc{\'\i }a}, {Richter} \& {Schaye}}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{55}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{55}
