\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Acharya \& Khaire}{Acharya \&
  Khaire}{2021}]{acharya_khaire}
Acharya A.,  Khaire V.,  2021, \mn@doi [\mnras] {10.1093/mnras/stab3316}, 509,
  5559

\bibitem[\protect\citeauthoryear{{Cen} \& {Ostriker}}{{Cen} \&
  {Ostriker}}{1999}]{cen-ostriker-1999}
{Cen} R.,  {Ostriker} J.~P.,  1999, \mn@doi [\apj] {10.1086/306949}, \href
  {https://ui.adsabs.harvard.edu/abs/1999ApJ...514....1C} {514, 1}

\bibitem[\protect\citeauthoryear{Danforth et~al.,}{Danforth
  et~al.}{2016}]{danforth-2016}
Danforth C.~W.,  et~al., 2016, \mn@doi [\apj] {10.3847/0004-637X/817/2/111},
  817, 111

\bibitem[\protect\citeauthoryear{{Fukugita}, {Hogan}  \& {Peebles}}{{Fukugita}
  et~al.}{1998}]{Fukugita-1998}
{Fukugita} M.,  {Hogan} C.~J.,   {Peebles} P.~J.~E.,  1998, \mn@doi [\apj]
  {10.1086/306025}, \href
  {https://ui.adsabs.harvard.edu/abs/1998ApJ...503..518F} {503, 518}

\bibitem[\protect\citeauthoryear{{Savage}, {Kim}, {Wakker}, {Keeney}, {Shull},
  {Stocke}  \& {Green}}{{Savage} et~al.}{2014}]{savage-2014}
{Savage} B.~D.,  {Kim} T.~S.,  {Wakker} B.~P.,  {Keeney} B.,  {Shull} J.~M.,
  {Stocke} J.~T.,   {Green} J.~C.,  2014, \mn@doi [\apjs]
  {10.1088/0067-0049/212/1/8}, \href
  {https://ui.adsabs.harvard.edu/abs/2014ApJS..212....8S} {212, 8}

\bibitem[\protect\citeauthoryear{{Shull}, {Smith}  \& {Danforth}}{{Shull}
  et~al.}{2012}]{Shull}
{Shull} J.~M.,  {Smith} B.~D.,   {Danforth} C.~W.,  2012, \mn@doi [\apj]
  {10.1088/0004-637X/759/1/23}, \href
  {https://ui.adsabs.harvard.edu/abs/2012ApJ...759...23S} {759, 23}

\bibitem[\protect\citeauthoryear{{Tepper-Garc{\'\i}a}, {Richter}  \&
  {Schaye}}{{Tepper-Garc{\'\i}a} et~al.}{2013}]{tepper-2013}
{Tepper-Garc{\'\i}a} T.,  {Richter} P.,   {Schaye} J.,  2013, \mn@doi [\mnras]
  {10.1093/mnras/stt1712}, \href
  {https://ui.adsabs.harvard.edu/abs/2013MNRAS.436.2063T} {436, 2063}

\makeatother
\end{thebibliography}
