\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{The Missing Baryon Problem}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Missing Baryon Problem}{2}{The Missing Baryon Problem}{0}}}
\pbs@newkey{pbs@last@page}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{3}{Baryon budget at $z \sim 0$. \\\\ Shull et al. (2012)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{2}}
\pgfsyspdfmark {pgfid1}{1864679}{2399627}
\pbs@newkey{pbs@last@page}{4}
\pgfsyspdfmark {pgfid2}{1864679}{2399627}
\pbs@newkey{pbs@last@page}{5}
\pgfsyspdfmark {pgfid3}{1864679}{2399627}
\pbs@newkey{pbs@last@page}{6}
\pgfsyspdfmark {pgfid4}{1864679}{2399627}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\pbs@newkey{pbs@last@page}{7}
\pgfsyspdfmark {pgfid5}{1864679}{3518913}
\pbs@newkey{pbs@last@page}{8}
\pgfsyspdfmark {pgfid6}{1864679}{3518913}
\pbs@newkey{pbs@last@page}{9}
\pgfsyspdfmark {pgfid7}{1864679}{3518913}
\pbs@newkey{pbs@last@page}{10}
\pgfsyspdfmark {pgfid8}{1864679}{3518913}
\pbs@newkey{pbs@last@page}{11}
\pgfsyspdfmark {pgfid9}{1864679}{3518913}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\pbs@newkey{pbs@last@page}{12}
\pgfsyspdfmark {pgfid10}{1864679}{2166038}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\pgfsyspdfmark {pgfid11}{1864679}{4251886}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\beamer@sectionintoc {2}{Data}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data}{14}{Data}{0}}}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\beamer@sectionintoc {3}{Phase I}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Phase I}{22}{Phase I}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\beamer@sectionintoc {4}{Absorber system towards PG0003+158}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Absorber system towards PG0003+158}{23}{Absorber system towards PG0003+158}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\pgfsyspdfmark {pgfid18}{1864679}{5520606}
\pbs@newkey{pbs@last@page}{31}
\pgfsyspdfmark {pgfid19}{1864679}{5520606}
\pbs@newkey{pbs@last@page}{32}
\pgfsyspdfmark {pgfid20}{1864679}{5520606}
\pbs@newkey{pbs@last@page}{33}
\pgfsyspdfmark {pgfid21}{1864679}{5520606}
\pbs@newkey{pbs@last@page}{34}
\pgfsyspdfmark {pgfid22}{1864679}{5520606}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{30/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{toc}{\beamer@sectionintoc {5}{The Survey}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{The Survey}{42}{The Survey}{0}}}
\pbs@newkey{pbs@last@page}{43}
\pgfsyspdfmark {pgfid23}{9957379}{9905519}
\pgfsyspdfmark {pgfid24}{14387720}{9905519}
\pgfsyspdfmark {pgfid25}{14387720}{9905519}
\pgfsyspdfmark {pgfid26}{10053753}{6074629}
\pgfsyspdfmark {pgfid27}{14650154}{6074629}
\pgfsyspdfmark {pgfid28}{14650154}{6074629}
\pgfsyspdfmark {pgfid29}{12605650}{3001610}
\pgfsyspdfmark {pgfid30}{18664469}{3001610}
\pgfsyspdfmark {pgfid31}{18664469}{3001610}
\pbs@newkey{pbs@last@page}{44}
\pgfsyspdfmark {pgfid32}{9957379}{9905519}
\pgfsyspdfmark {pgfid33}{14387720}{9905519}
\pgfsyspdfmark {pgfid34}{14387720}{9905519}
\pgfsyspdfmark {pgfid35}{10053753}{6074629}
\pgfsyspdfmark {pgfid36}{14650154}{6074629}
\pgfsyspdfmark {pgfid37}{14650154}{6074629}
\pgfsyspdfmark {pgfid38}{12605650}{3001610}
\pgfsyspdfmark {pgfid39}{18664469}{3001610}
\pgfsyspdfmark {pgfid40}{18664469}{3001610}
\pbs@newkey{pbs@last@page}{45}
\pgfsyspdfmark {pgfid41}{9957379}{9905519}
\pgfsyspdfmark {pgfid42}{14387720}{9905519}
\pgfsyspdfmark {pgfid43}{14387720}{9905519}
\pgfsyspdfmark {pgfid44}{10053753}{6074629}
\pgfsyspdfmark {pgfid45}{14650154}{6074629}
\pgfsyspdfmark {pgfid46}{14650154}{6074629}
\pgfsyspdfmark {pgfid47}{12605650}{3001610}
\pgfsyspdfmark {pgfid48}{18664469}{3001610}
\pgfsyspdfmark {pgfid49}{18664469}{3001610}
\pbs@newkey{pbs@last@page}{46}
\pgfsyspdfmark {pgfid50}{9957379}{9905519}
\pgfsyspdfmark {pgfid51}{14387720}{9905519}
\pgfsyspdfmark {pgfid52}{14387720}{9905519}
\pgfsyspdfmark {pgfid53}{10053753}{6074629}
\pgfsyspdfmark {pgfid54}{14650154}{6074629}
\pgfsyspdfmark {pgfid55}{14650154}{6074629}
\pgfsyspdfmark {pgfid56}{12605650}{3001610}
\pgfsyspdfmark {pgfid57}{18664469}{3001610}
\pgfsyspdfmark {pgfid58}{18664469}{3001610}
\pbs@newkey{pbs@last@page}{47}
\pgfsyspdfmark {pgfid59}{9957379}{9905519}
\pgfsyspdfmark {pgfid60}{14387720}{9905519}
\pgfsyspdfmark {pgfid61}{14387720}{9905519}
\pgfsyspdfmark {pgfid62}{10053753}{6074629}
\pgfsyspdfmark {pgfid63}{14650154}{6074629}
\pgfsyspdfmark {pgfid64}{14650154}{6074629}
\pgfsyspdfmark {pgfid65}{12605650}{3001610}
\pgfsyspdfmark {pgfid66}{18664469}{3001610}
\pgfsyspdfmark {pgfid67}{18664469}{3001610}
\pbs@newkey{pbs@last@page}{48}
\pgfsyspdfmark {pgfid68}{9957379}{9905519}
\pgfsyspdfmark {pgfid69}{14387720}{9905519}
\pgfsyspdfmark {pgfid70}{14387720}{9905519}
\pgfsyspdfmark {pgfid71}{10053753}{6074629}
\pgfsyspdfmark {pgfid72}{14650154}{6074629}
\pgfsyspdfmark {pgfid73}{14650154}{6074629}
\pgfsyspdfmark {pgfid74}{12605650}{3001610}
\pgfsyspdfmark {pgfid75}{18664469}{3001610}
\pgfsyspdfmark {pgfid76}{18664469}{3001610}
\pbs@newkey{pbs@last@page}{49}
\pgfsyspdfmark {pgfid77}{9957379}{9905519}
\pgfsyspdfmark {pgfid78}{14387720}{9905519}
\pgfsyspdfmark {pgfid79}{14387720}{9905519}
\pgfsyspdfmark {pgfid80}{10053753}{6074629}
\pgfsyspdfmark {pgfid81}{14650154}{6074629}
\pgfsyspdfmark {pgfid82}{14650154}{6074629}
\pgfsyspdfmark {pgfid83}{12605650}{3001610}
\pgfsyspdfmark {pgfid84}{18664469}{3001610}
\pgfsyspdfmark {pgfid85}{18664469}{3001610}
\pbs@newkey{pbs@last@page}{50}
\pgfsyspdfmark {pgfid86}{9957379}{9905519}
\pgfsyspdfmark {pgfid87}{14387720}{9905519}
\pgfsyspdfmark {pgfid88}{14387720}{9905519}
\pgfsyspdfmark {pgfid89}{10053753}{6074629}
\pgfsyspdfmark {pgfid90}{14650154}{6074629}
\pgfsyspdfmark {pgfid91}{14650154}{6074629}
\pgfsyspdfmark {pgfid92}{12605650}{3001610}
\pgfsyspdfmark {pgfid93}{18664469}{3001610}
\pgfsyspdfmark {pgfid94}{18664469}{3001610}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{50}}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{Fukugita-1998}
\citation{Shull}
\citation{cen-ostriker-1999}
\citation{tepper-2013}
\citation{savage-2014}
\citation{danforth-2016}
\citation{acharya_khaire}
\bibstyle{mnras}
\bibdata{References}
\bibcite{acharya_khaire}{{1}{2021}{{Acharya \& Khaire}}{{Acharya \& Khaire}}}
\bibcite{cen-ostriker-1999}{{2}{1999}{{{Cen} \& {Ostriker}}}{{{Cen} \& {Ostriker}}}}
\bibcite{danforth-2016}{{3}{2016}{{Danforth et~al.}}{{Danforth et~al.,}}}
\bibcite{Fukugita-1998}{{4}{1998}{{{Fukugita} et~al.}}{{{Fukugita}, {Hogan} \& {Peebles}}}}
\bibcite{savage-2014}{{5}{2014}{{{Savage} et~al.}}{{{Savage}, {Kim}, {Wakker}, {Keeney}, {Shull}, {Stocke} \& {Green}}}}
\bibcite{Shull}{{6}{2012}{{{Shull} et~al.}}{{{Shull}, {Smith} \& {Danforth}}}}
\bibcite{tepper-2013}{{7}{2013}{{{Tepper-Garc{\'\i }a} et~al.}}{{{Tepper-Garc{\'\i }a}, {Richter} \& {Schaye}}}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{52}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
