%% pg1222_cont_norm.asc 1 1673.147 1676.854 pfinst=LSF/cos_G160M_lsf_1675_ltpos_3.dat !
%% pg1222_cont_norm.asc 2 1411.503 1414.630 pfinst=LSF/cos_G130M_lsf_1413_ltpos_3.dat !
%% pg1222_cont_norm.asc 3 1338.518 1341.483 pfinst=LSF/cos_G130M_lsf_1340_ltpos_3.dat !
%% pg1222_cont_norm.asc 4 1306.845 1309.741 pfinst=LSF/cos_G130M_lsf_1307_ltpos_3.dat !
%% pg1222_cont_norm.asc 5 1290.320 1293.179 pfinst=LSF/cos_G130M_lsf_1292_ltpos_3.dat !
%% pg1222_cont_norm.asc 6 1280.680 1283.518 pfinst=LSF/cos_G130M_lsf_1282_ltpos_3.dat !
%% pg1222_cont_norm.asc 7 1275.172 1277.998 pfinst=LSF/cos_G130M_lsf_1277_ltpos_3.dat !
%% pg1222_cont_norm.asc 8 1266.910 1269.717 pfinst=LSF/cos_G130M_lsf_1268_ltpos_3.dat !
HI     0.377208   0.0   72.8   0.0   13.64   0.0    0 ! 
HI     0.378398   0.0   61.4   0.0   13.54   0.0    0 ! 
