TABLE KS19 redshift = 0.34758 scale = 1 Q = 18 
abundances "solar_GASS10.abn" 
element helium abundance 0.08156498 linear 
hden -5 log vary 
grid range from -5 to 0 with 1 dex step 
metals -1 log 
constant temperature 5.29 log 
stop column density 14.13 neutral H 
stop temperature 1000 K linear 
save grid "component_II_nH_const_T_grid.txt" last no hash 
save species column density "component_II_nH_const_T_col_density.txt" no hash 
"H" 
"H+" 
"C+" 
"C+2" 
"C+3" 
"O+5" 
"O+6" 
"Si+" 
"Si+2" 
"Si+3" 
end