%% sbs1108_cont_norm.asc     1   1775.7420   1779.8380 pfinst=LSF/cos_G160M_lsf_1777_lt  !  0.001014   112 2023/11/13
%% sbs1108_cont_norm.asc     1   1498.0540   1501.5090 pfinst=LSF/cos_G160M_lsf_1500_lt  !  0.000000    94   2
%% sbs1108_cont_norm.asc     1   1420.5940   1423.8700 pfinst=LSF/cos_G160M_lsf_1422_lt  !  0.000000   110   3
%% sbs1108_cont_norm.asc     1   1386.9790   1390.1780 pfinst=LSF/cos_G130M_lsf_1388_lt  !  0.000000   107   4
%% sbs1108_cont_norm.asc     1   1369.4410   1372.5990 pfinst=LSF/cos_G130M_lsf_1371_lt  !  0.000000   106   5
%% sbs1108_cont_norm.asc     1   1359.2100   1362.3450 pfinst=LSF/cos_G130M_lsf_1361_lt  !  0.000000   105   6
%% sbs1108_cont_norm.asc     1   1353.3640   1356.4860 pfinst=LSF/cos_G130M_lsf_1355_lt  !  0.000000   104   7
%% sbs1108_cont_norm.asc     1   1348.9790   1352.0910 pfinst=LSF/cos_G130M_lsf_1351_lt  !  0.000000   104   8
%% sbs1108_cont_norm.asc     1   1344.5950   1347.6960 pfinst=LSF/cos_G130M_lsf_1346_lt  !  0.000000   104   9
%% sbs1108_cont_norm.asc     1   1343.1330   1346.2310 pfinst=LSF/cos_G130M_lsf_1345_lt  !  0.000000   103  10
%% sbs1108_cont_norm.asc     1   1341.6720   1344.7670 pfinst=LSF/cos_G130M_lsf_1343_lt  !  0.000000   103  11
%% sbs1108_cont_norm.asc     1   1340.2100   1343.3020 pfinst=LSF/cos_G130M_lsf_1342_lt  !  0.000000   103  12
%% sbs1108_cont_norm.asc     1   1338.7490   1341.8370 pfinst=LSF/cos_G130M_lsf_1340_lt  !  0.000000   103  13
%% sbs1108_cont_norm.asc     1   1337.2870   1340.3720 pfinst=LSF/cos_G130M_lsf_1338_lt  !  0.000000   103  14
%% sbs1108_cont_norm.asc     1   1335.8260   1338.9070 pfinst=LSF/cos_G130M_lsf_1337_lt  !  0.000000   103  15
! Stats:   8    12.2784273 1564 1561  0.000  0  AICc:   19172.64        
 H I      0.4632550742    0.0000027855    35.77947      0.46079  17.546681    0.020790  0 ! 
