\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{danforth-2016}
\citation{danforth-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hunt for BLAs : The Survey}{39}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Hunt for BLAs : The Survey}{39}{chapter.0.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Hunt for BLAs : The Survey}{39}{chapter.0.6}\protected@file@percent }
\newlabel{ch:Survey}{{6}{39}{Hunt for BLAs : The Survey}{chapter.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Shortlisting the BLA candidates}{39}{section.0.6.1}\protected@file@percent }
\newlabel{sec:BLA-candidates}{{6.1}{39}{Shortlisting the BLA candidates}{section.0.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces No. of different metal ions in all the 29 absorber systems.\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:metal-ions-hist}{{6.1}{40}{No. of different metal ions in all the 29 absorber systems.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Details of the 29 BLA candidate absorber system shortlisted for the survey.\relax }}{41}{table.caption.27}\protected@file@percent }
\newlabel{tab:BLA-candidates}{{6.1}{41}{Details of the 29 BLA candidate absorber system shortlisted for the survey.\relax }{table.caption.27}{}}
\citation{danforth-2016,Penton-2000,tilton_2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Survey methodology}{42}{section.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Survey statistics}{42}{section.0.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces No. of components identified for \text  {H\,\textsc  {\lowercase {i}}} and different metal ions.\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:comp-distribution}{{6.2}{43}{No. of components identified for \ion {H}{i} and different metal ions.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Voigt profile fitting}{43}{subsection.0.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}H \hspace  *{-0.5mm}{\footnotesize  I} absorbers}{43}{subsubsection.0.6.3.1.1}\protected@file@percent }
\citation{Wakker-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 97 \text  {H\,\textsc  {\lowercase {i}}} components.\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:HI_distribution}{{6.3}{44}{Distribution of column densities (left panel) and redshift (right panel) of 97 \ion {H}{i} components.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of \emph  {b} parameters of 97 \text  {H\,\textsc  {\lowercase {i}}} components.\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:b_HI_distribution}{{6.4}{45}{Distribution of \emph {b} parameters of 97 \ion {H}{i} components.\relax }{figure.caption.31}{}}
\newlabel{sec:Temp}{{6.3.1.1}{45}{Temperature estimation using Doppler parameters}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \emph  {b}(\text  {O\,\textsc  {\lowercase {vi}}}) vs \emph  {b}(\text  {H\,\textsc  {\lowercase {i}}}) plot. The orange dashed line is the \emph  {b}(\text  {H\,\textsc  {\lowercase {i}}}) = 4\emph  {b}(\text  {O\,\textsc  {\lowercase {vi}}}) line and blue dashed line shows the \emph  {b}(\text  {H\,\textsc  {\lowercase {i}}}) = \emph  {b}(\text  {O\,\textsc  {\lowercase {vi}}}) line.\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bOVI_bHI}{{6.5}{46}{\emph {b}(\ion {O}{vi}) vs \emph {b}(\ion {H}{i}) plot. The orange dashed line is the \emph {b}(\ion {H}{i}) = 4\emph {b}(\ion {O}{vi}) line and blue dashed line shows the \emph {b}(\ion {H}{i}) = \emph {b}(\ion {O}{vi}) line.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Details of temperature estimation from Doppler parameters.\relax }}{47}{table.caption.34}\protected@file@percent }
\newlabel{tab:Temperature}{{6.2}{47}{Details of temperature estimation from Doppler parameters.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Metal absorbers}{47}{subsubsection.0.6.3.1.2}\protected@file@percent }
\citation{Gnat-Sternberg-2007}
\citation{savage-2014}
\citation{Tumlinson-2011,Tumlinson-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces N(\text  {H\,\textsc  {\lowercase {i}}}) vs \emph  {b}(\text  {H\,\textsc  {\lowercase {i}}}) plot for the 97 \text  {H\,\textsc  {\lowercase {i}}} components. The vertical black dashed line denotes our threshold for line to be considered as BLA.\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:NHi_bHi}{{6.6}{48}{N(\ion {H}{i}) vs \emph {b}(\ion {H}{i}) plot for the 97 \ion {H}{i} components. The vertical black dashed line denotes our threshold for line to be considered as BLA.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 35 \text  {O\,\textsc  {\lowercase {vi}}} components.\relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:OVI_distribution}{{6.7}{49}{Distribution of column densities (left panel) and redshift (right panel) of 35 \ion {O}{vi} components.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 19 \text  {Si\,\textsc  {\lowercase {ii}}} components.\relax }}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:SiII_distribution}{{6.8}{50}{Distribution of column densities (left panel) and redshift (right panel) of 19 \ion {Si}{ii} components.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 36 \text  {Si\,\textsc  {\lowercase {iii}}} components.\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:SiIII_distribution}{{6.9}{50}{Distribution of column densities (left panel) and redshift (right panel) of 36 \ion {Si}{iii} components.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 20 \text  {Si\,\textsc  {\lowercase {iv}}} components.\relax }}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:SiIV_distribution}{{6.10}{51}{Distribution of column densities (left panel) and redshift (right panel) of 20 \ion {Si}{iv} components.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 23 \text  {C\,\textsc  {\lowercase {ii}}} components.\relax }}{52}{figure.caption.44}\protected@file@percent }
\newlabel{fig:CII_distribution}{{6.11}{52}{Distribution of column densities (left panel) and redshift (right panel) of 23 \ion {C}{ii} components.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 26 \text  {C\,\textsc  {\lowercase {iii}}} components.\relax }}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig:CIII_distribution}{{6.12}{52}{Distribution of column densities (left panel) and redshift (right panel) of 26 \ion {C}{iii} components.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 22 \text  {C\,\textsc  {\lowercase {iv}}} components.\relax }}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig:CIV_distribution}{{6.13}{53}{Distribution of column densities (left panel) and redshift (right panel) of 22 \ion {C}{iv} components.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ionisation modelling}{53}{subsection.0.6.3.2}\protected@file@percent }
\newlabel{sec:Ionisation-Modelling-statistics}{{6.3.2}{53}{Ionisation modelling}{subsection.0.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 14 \text  {N\,\textsc  {\lowercase {v}}} components.\relax }}{54}{figure.caption.48}\protected@file@percent }
\newlabel{fig:NV_distribution}{{6.14}{54}{Distribution of column densities (left panel) and redshift (right panel) of 14 \ion {N}{v} components.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Metallicity vs density for all 39 components estimated from ionisation modelling. Red error bars are the \text  {O\,\textsc  {\lowercase {vi}}} components and green error bars are non-\text  {O\,\textsc  {\lowercase {vi}}} components\relax }}{55}{figure.caption.49}\protected@file@percent }
\newlabel{fig:nH-Z}{{6.15}{55}{Metallicity vs density for all 39 components estimated from ionisation modelling. Red error bars are the \ion {O}{vi} components and green error bars are non-\ion {O}{vi} components\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Origin of O \hspace  *{-0.5mm}{\footnotesize  VI} in the absorbers}{55}{subsubsection.0.6.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Variation of density with N(\text  {H\,\textsc  {\lowercase {i}}}) for all 39 components. Red error bars are from \text  {O\,\textsc  {\lowercase {vi}}} absorbers and green error are from non-\text  {O\,\textsc  {\lowercase {vi}}} absorbers\relax }}{56}{figure.caption.50}\protected@file@percent }
\newlabel{fig:nH-NHi}{{6.16}{56}{Variation of density with N(\ion {H}{i}) for all 39 components. Red error bars are from \ion {O}{vi} absorbers and green error are from non-\ion {O}{vi} absorbers\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Variation of metallicity with N(\text  {H\,\textsc  {\lowercase {i}}}) for all 39 components. Red error bars are the \text  {O\,\textsc  {\lowercase {vi}}} components and green error bars are non-\text  {O\,\textsc  {\lowercase {vi}}} components\relax }}{57}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Z-NHi}{{6.17}{57}{Variation of metallicity with N(\ion {H}{i}) for all 39 components. Red error bars are the \ion {O}{vi} components and green error bars are non-\ion {O}{vi} components\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Origin of \text  {O\,\textsc  {\lowercase {vi}}} in 25 components from 17 \text  {O\,\textsc  {\lowercase {vi}}} absorbers.\relax }}{58}{figure.caption.52}\protected@file@percent }
\newlabel{fig:OVI-origin}{{6.18}{58}{Origin of \ion {O}{vi} in 25 components from 17 \ion {O}{vi} absorbers.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces An example of CI case for an absorber towards the line of sight of SDSS J135712.61+170444 at $z_{abs}=0.097869$ with log N(\text  {H\,\textsc  {\lowercase {i}}}) [cm\textsuperscript  {-2}] = 16.49\relax }}{58}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ex-CI}{{6.19}{58}{An example of CI case for an absorber towards the line of sight of SDSS J135712.61+170444 at $z_{abs}=0.097869$ with log N(\ion {H}{i}) [cm\textsuperscript {-2}] = 16.49\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Only example of PI case for an absorber towards the line of sight of 1ES 1553+113 at $z_{abs}=0.187764$ with log N(\text  {H\,\textsc  {\lowercase {i}}}) [cm\textsuperscript  {-2}] = 12.76\relax }}{59}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ex-PI}{{6.20}{59}{Only example of PI case for an absorber towards the line of sight of 1ES 1553+113 at $z_{abs}=0.187764$ with log N(\ion {H}{i}) [cm\textsuperscript {-2}] = 12.76\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces An example of uncertain case for an absorber towards the line of sight of PKS 0405-123 at $z_{abs}=0.167125$ with log N(\text  {H\,\textsc  {\lowercase {i}}}) [cm\textsuperscript  {-2}] = 13.46\relax }}{59}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ex-uncertain}{{6.21}{59}{An example of uncertain case for an absorber towards the line of sight of PKS 0405-123 at $z_{abs}=0.167125$ with log N(\ion {H}{i}) [cm\textsuperscript {-2}] = 13.46\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 25 \text  {O\,\textsc  {\lowercase {vi}}} components and origin of \text  {O\,\textsc  {\lowercase {vi}}} in them\relax }}{60}{table.caption.56}\protected@file@percent }
\newlabel{tab:OVI-origin}{{6.3}{60}{25 \ion {O}{vi} components and origin of \ion {O}{vi} in them\relax }{table.caption.56}{}}
\@setckpt{chapter6-BLA-Survey}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{3}
\setcounter{division}{10}
\setcounter{annex}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{28}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
