\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{danforth-2016}
\citation{danforth-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hunt for BLAs : The Survey}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Hunt for BLAs : The Survey}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Hunt for BLAs : The Survey}{1}{chapter.0.1}\protected@file@percent }
\newlabel{ch:Survey}{{1}{1}{Hunt for BLAs : The Survey}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Shortlisting the BLA candidates}{1}{section.0.1.1}\protected@file@percent }
\newlabel{sec:BLA-candidates}{{1.1}{1}{Shortlisting the BLA candidates}{section.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces No. of different metal ions in all the 29 absorber systems.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metal-ions-hist}{{1.1}{2}{No. of different metal ions in all the 29 absorber systems.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Survey methodology}{2}{section.0.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Details of the 29 BLA candidate absorber system shortlisted for the survey.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:BLA-candidates}{{1.1}{3}{Details of the 29 BLA candidate absorber system shortlisted for the survey.\relax }{table.caption.3}{}}
\citation{danforth-2016,Penton-2000,tilton_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Survey statistics}{4}{section.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces No. of components identified for \text  {H\,\textsc  {\lowercase {i}}} and different metal ions.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comp-distribution}{{1.2}{5}{No. of components identified for \ion {H}{i} and different metal ions.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Voigt profile fitting}{5}{subsection.0.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}H \hspace  *{-0.5mm}{\footnotesize  I} absorbers}{5}{subsubsection.0.1.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 97 \text  {H\,\textsc  {\lowercase {i}}} components.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:HI_distribution}{{1.3}{6}{Distribution of column densities (left panel) and redshift (right panel) of 97 \ion {H}{i} components.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribution of \emph  {b} parameters of 97 \text  {H\,\textsc  {\lowercase {i}}} components.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:b_HI_distribution}{{1.4}{7}{Distribution of \emph {b} parameters of 97 \ion {H}{i} components.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Metal absorbers}{7}{subsubsection.0.1.3.1.2}\protected@file@percent }
\citation{Gnat-Sternberg-2007}
\citation{savage-2014}
\citation{Tumlinson-2011,Tumlinson-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 35 \text  {O\,\textsc  {\lowercase {vi}}} components.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:OVI_distribution}{{1.5}{8}{Distribution of column densities (left panel) and redshift (right panel) of 35 \ion {O}{vi} components.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 19 \text  {Si\,\textsc  {\lowercase {ii}}} components.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SiII_distribution}{{1.6}{9}{Distribution of column densities (left panel) and redshift (right panel) of 19 \ion {Si}{ii} components.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 36 \text  {Si\,\textsc  {\lowercase {iii}}} components.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SiIII_distribution}{{1.7}{10}{Distribution of column densities (left panel) and redshift (right panel) of 36 \ion {Si}{iii} components.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 20 \text  {Si\,\textsc  {\lowercase {iv}}} components.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SiIV_distribution}{{1.8}{10}{Distribution of column densities (left panel) and redshift (right panel) of 20 \ion {Si}{iv} components.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ionisation modelling}{11}{subsection.0.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Survey so far}{11}{section.0.1.4}\protected@file@percent }
\newlabel{sec:OVI-BLA}{{1.4}{11}{Survey so far}{section.0.1.4}{}}
\@setckpt{chapter6-BLA-Survey}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{division}{2}
\setcounter{annex}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
