\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cloudy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling the Ionisation Conditions}{16}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modelling the Ionisation Conditions}{16}{chapter.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Modelling the Ionisation Conditions}{16}{chapter.0.4}\protected@file@percent }
\newlabel{chap:Ion-Model}{{4}{16}{Modelling the Ionisation Conditions}{chapter.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ionisation Modelling}{16}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CLOUDY}{16}{section.0.4.2}\protected@file@percent }
\newlabel{sec:Cloudy}{{4.2}{16}{CLOUDY}{section.0.4.2}{}}
\citation{grevesse-chemical-2010}
\citation{planck_collaboration_planck_2020}
\citation{KS19}
\citation{acharya_khaire}
\citation{acharya_khaire}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of a CLOUDY simulation.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Cloudy}{{4.1}{18}{Schematic of a CLOUDY simulation.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ionization Model Based Parameter Estimation}{18}{section.0.4.3}\protected@file@percent }
\newlabel{sec:param-estimation}{{4.3}{18}{Ionization Model Based Parameter Estimation}{section.0.4.3}{}}
\@setckpt{chapter4-Ionisation-Modelling}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{division}{5}
\setcounter{annex}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
