\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estimating $\Omega _\text  {b}(\text  {BLA})$}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estimating $\Omega _\text  {b}(\text  {BLA})$}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estimating $\Omega _\text  {b}(\text  {BLA})$}{1}{chapter.0.1}\protected@file@percent }
\newlabel{ch:Omega-b}{{1}{1}{Estimating $\Omega _\text {b}(\text {BLA})$}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methodology to determine $\Omega _\text  {b}(\text  {BLA})$}{1}{section.0.1.1}\protected@file@percent }
\newlabel{eqn:omega_ion}{{1.1}{1}{Methodology to determine $\Omega _\text {b}(\text {BLA})$}{equation.0.1.1.1}{}}
\citation{Becker-2011}
\citation{Peimbert-2016}
\citation{Sutherland-1993}
\citation{Richter_2020,Fang-2001}
\newlabel{eqn:int-approx}{{1.6}{3}{Methodology to determine $\Omega _\text {b}(\text {BLA})$}{equation.0.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hydrogen ionisation fraction as a function of temperature.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fH}{{1.1}{4}{Hydrogen ionisation fraction as a function of temperature.\relax }{figure.caption.1}{}}
\citation{Wakker-2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selecting the absorber samples}{5}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Based on Temperature and Ionisation Modelling}{5}{subsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Based on Ionisation Modelling}{5}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{sec:sampleB}{{1.2.2}{5}{Based on Ionisation Modelling}{subsection.0.1.2.2}{}}
\gdef \LT@i {\LT@entry 
    {8}{56.32741pt}\LT@entry 
    {5}{58.49695pt}\LT@entry 
    {5}{76.7367pt}\LT@entry 
    {1}{39.64777pt}\LT@entry 
    {1}{43.58377pt}\LT@entry 
    {1}{59.42345pt}\LT@entry 
    {1}{50.06354pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Details of the 29 BLA candidate absorber system shortlisted for the survey.\relax }}{9}{table.0.1.1}\protected@file@percent }
\newlabel{tab:CIE-properties}{{1.1}{9}{Based on Ionisation Modelling}{table.0.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces $\Omega _\text  {b}(\text  {BLA})$ estimation using sample A\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:Omega_b_sampleA}{{1.2}{9}{$\Omega _\text {b}(\text {BLA})$ estimation using sample A\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces $\Omega _\text  {b}(\text  {BLA})$ estimation using sample B\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:Omega_b_sampleB}{{1.3}{10}{$\Omega _\text {b}(\text {BLA})$ estimation using sample B\relax }{table.caption.3}{}}
\@setckpt{chapter7-Omega-b}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{division}{1}
\setcounter{annex}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{9}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FBcaption@count}{6}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
