\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estimating $\Omega _\text  {b}(\text  {BLA})$}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estimating $\Omega _\text  {b}(\text  {BLA})$}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estimating $\Omega _\text  {b}(\text  {BLA})$}{1}{chapter.0.1}\protected@file@percent }
\newlabel{ch:Omega-b}{{1}{1}{Estimating $\Omega _\text {b}(\text {BLA})$}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methodology to determine $\Omega _\text  {b}(\text  {BLA})$}{1}{section.0.1.1}\protected@file@percent }
\newlabel{eqn:omega_ion}{{1.1}{1}{Methodology to determine $\Omega _\text {b}(\text {BLA})$}{equation.0.1.1.1}{}}
\citation{Becker-2011}
\citation{Peimbert-2016}
\citation{Sutherland-1993}
\citation{Richter_2020,Fang-2001}
\newlabel{eqn:int-approx}{{1.6}{3}{Methodology to determine $\Omega _\text {b}(\text {BLA})$}{equation.0.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hydrogen ionisation fraction as a function of temperature.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fH}{{1.1}{4}{Hydrogen ionisation fraction as a function of temperature.\relax }{figure.caption.1}{}}
\@setckpt{chapter7-Omega-b}{
\setcounter{page}{5}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{division}{1}
\setcounter{annex}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
