\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Becker-2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estimating $\Omega _\text  {b}(\text  {BLA})$}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estimating $\Omega _\text  {b}(\text  {BLA})$}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estimating $\Omega _\text  {b}(\text  {BLA})$}{1}{chapter.0.1}\protected@file@percent }
\newlabel{ch:Omega-b}{{1}{1}{Estimating $\Omega _\text {b}(\text {BLA})$}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methodology to determine $\Omega _\text  {b}(\text  {BLA})$}{1}{section.0.1.1}\protected@file@percent }
\newlabel{eqn:omega_ion}{{1.1}{1}{Methodology to determine $\Omega _\text {b}(\text {BLA})$}{equation.0.1.1.1}{}}
\citation{Becker-2011}
\citation{Bahcall-1969}
\citation{Tripp-2008}
\citation{Peimbert-2016}
\citation{Sutherland-1993}
\citation{Richter_2020,Fang-2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hydrogen ionisation fraction as a function of temperature.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fH}{{1.1}{4}{Hydrogen ionisation fraction as a function of temperature.\relax }{figure.caption.1}{}}
\newlabel{eqn:int-approx}{{1.6}{4}{Methodology to determine $\Omega _\text {b}(\text {BLA})$}{equation.0.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selecting the absorber samples}{5}{section.0.1.2}\protected@file@percent }
\newlabel{sec:BLA-sample}{{1.2}{5}{Selecting the absorber samples}{section.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Based on Temperature and Ionisation Modelling}{5}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{sec:sampleA}{{1.2.1}{5}{Based on Temperature and Ionisation Modelling}{subsection.0.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Based on Ionisation Modelling}{5}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{sec:sampleB}{{1.2.2}{5}{Based on Ionisation Modelling}{subsection.0.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Full sample}{6}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{sec:sampleC}{{1.2.3}{6}{Full sample}{subsection.0.1.2.3}{}}
\citation{Danforth_2010}
\citation{Lehner-2007}
\citation{Richter-2006}
\citation{cen-ostriker-1999,cen-ostriker-2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparison with literature}{7}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution to \textnormal  {\textbf  {$\mathbf  {\Omega _b}$}}}{7}{section.0.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces CIE properties of 37 BLA components. \textsuperscript  {a} \footnotesize  {Temperature estimated from Doppler parameters}. \textsuperscript  {b} \footnotesize  {The excluded BLA component discussed in section \ref  {sec:sampleB}}\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:CIE-properties}{{1.1}{11}{CIE properties of 37 BLA components. \textsuperscript {a} \footnotesize {Temperature estimated from Doppler parameters}. \textsuperscript {b} \footnotesize {The excluded BLA component discussed in section \ref {sec:sampleB}}\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces $\Omega _\text  {b}(\text  {BLA})$ estimation using sample A\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:Omega_b_sampleA}{{1.2}{12}{$\Omega _\text {b}(\text {BLA})$ estimation using sample A\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces $\Omega _\text  {b}(\text  {BLA})$ estimation using sample B\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:Omega_b_sampleB}{{1.3}{12}{$\Omega _\text {b}(\text {BLA})$ estimation using sample B\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces $\Omega _\text  {b}(\text  {BLA})$ estimation using sample C\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:Omega_b_sampleC}{{1.4}{13}{$\Omega _\text {b}(\text {BLA})$ estimation using sample C\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Baryon fraction in BLAs.\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:Omega-BLA/Omega-b}{{1.5}{14}{Baryon fraction in BLAs.\relax }{table.caption.8}{}}
\@setckpt{chapter7-Omega-b1}{
\setcounter{page}{15}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{division}{1}
\setcounter{annex}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FBcaption@count}{6}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
