\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{planck_collaboration_planck_2020}
\citation{Fukugita-1998}
\citation{cen-ostriker-1999}
\citation{Shull}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.0.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Where are the baryons ?}{1}{section.0.1.1}\protected@file@percent }
\citation{Danforth_2008,tilton_2012}
\citation{Danforth_2008,tilton_2012,Tripp_2008,savage-2014}
\citation{yao_2012}
\citation{cen-ostriker-1999,cen-ostriker-2006}
\citation{Shull}
\citation{Shull}
\citation{tepper-2013}
\citation{Hussain-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Baryon budget at low redshift universe ($z\sim 0$). Credits : \citet  {Shull}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Baryon-budget}{{1.1}{3}{Baryon budget at low redshift universe ($z\sim 0$). Credits : \citet {Shull}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Detecting WHIM}{3}{section.0.1.2}\protected@file@percent }
\newlabel{sec:WHIM-detection}{{1.2}{3}{Detecting WHIM}{section.0.1.2}{}}
\citation{danforth-2016}
\citation{danforth-2016}
\citation{Richter-2004,Richter-2006,Lehner-2006,Lehner-2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Slice of spectrum of quasar HE0153-4520 ($z_{em}=0.4510$). Credits : \citet  {danforth-2016}\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:qso-absorption}{{1.2}{4}{Slice of spectrum of quasar HE0153-4520 ($z_{em}=0.4510$). Credits : \citet {danforth-2016}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detecting WHIM using BLAs}{4}{section.0.1.3}\protected@file@percent }
\newlabel{sec:WHIM-BLA}{{1.3}{4}{Detecting WHIM using BLAs}{section.0.1.3}{}}
\citation{Richter_2020}
\citation{Richter_2020}
\citation{Lehner-2007}
\citation{Danforth_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A BLA blended with other Ly$\alpha $ absorption lines towards the LOS of quasar PG1116+215 $(z_{em} = 0.176)$. Credits : \citet  {Richter_2020}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:BLA}{{1.3}{5}{A BLA blended with other Ly$\alpha $ absorption lines towards the LOS of quasar PG1116+215 $(z_{em} = 0.176)$. Credits : \citet {Richter_2020}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Road-map for the Current Project}{6}{section.0.1.4}\protected@file@percent }
\@setckpt{chapter1-Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{division}{1}
\setcounter{annex}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
