\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Voigt Profile Fitting}{9}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Voigt Profile Fitting}{9}{chapter.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Voigt Profile Fitting}{9}{chapter.0.3}\protected@file@percent }
\newlabel{chap:VPFIT}{{3}{9}{Voigt Profile Fitting}{chapter.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Voigt Profile}{9}{section.0.3.1}\protected@file@percent }
\citation{Voigt-eqn}
\newlabel{eqn:tau}{{3.1}{10}{Voigt Profile}{equation.0.3.1.1}{}}
\newlabel{eqn:sigma}{{3.3}{10}{Voigt Profile}{equation.0.3.1.3}{}}
\newlabel{eqn:tau-lambda}{{3.4}{10}{Voigt Profile}{equation.0.3.1.4}{}}
\newlabel{eqn:Voigt-func}{{3.5}{10}{Voigt Profile}{equation.0.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated Voigt profiles for different Doppler parameters. X-axis is the velocity from the central wavelength, taken as a proxy of wavelength\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Voigt-b}{{3.1}{11}{Simulated Voigt profiles for different Doppler parameters. X-axis is the velocity from the central wavelength, taken as a proxy of wavelength\relax }{figure.caption.4}{}}
\citation{vpfit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulated Voigt profiles for different column densities. X-axis is the velocity from the central wavelength, taken as a proxy of wavelength\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Voigt-N}{{3.2}{12}{Simulated Voigt profiles for different column densities. X-axis is the velocity from the central wavelength, taken as a proxy of wavelength\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VPFIT}{12}{section.0.3.2}\protected@file@percent }
\citation{danforth-2016}
\citation{danforth-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Line-identification}{13}{subsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Example}{14}{subsection.0.3.2.2}\protected@file@percent }
\newlabel{sec:VPfit-example}{{3.2.2}{14}{Example}{subsection.0.3.2.2}{}}
\newlabel{fig:VPFIT-ip}{{3.3a}{14}{An example input file to VPFIT\relax }{figure.caption.6}{}}
\newlabel{sub@fig:VPFIT-ip}{{a}{14}{An example input file to VPFIT\relax }{figure.caption.6}{}}
\newlabel{fig:VPFIT-op}{{3.3b}{14}{An example output file from VPFIT\relax }{figure.caption.6}{}}
\newlabel{sub@fig:VPFIT-op}{{b}{14}{An example output file from VPFIT\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Input to VPFIT and output from VPFIT\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ip-op}{{3.3}{14}{Input to VPFIT and output from VPFIT\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example 2 component fit with VPFIT\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:VPFIT-fit}{{3.4}{15}{An example 2 component fit with VPFIT\relax }{figure.caption.7}{}}
\@setckpt{chapter3-Voigt-Profile-Fitting}{
\setcounter{page}{16}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{division}{3}
\setcounter{annex}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FBcaption@count}{6}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
