\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Becker-2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimating $\Omega _\text  {b}(\text  {BLA})$}{26}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estimating $\Omega _\text  {b}(\text  {BLA})$}{26}{chapter.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estimating $\Omega _\text  {b}(\text  {BLA})$}{26}{chapter.0.2}\protected@file@percent }
\newlabel{ch:Omega-b}{{2}{26}{Estimating $\Omega _\text {b}(\text {BLA})$}{chapter.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology to determine $\Omega _\text  {b}(\text  {BLA})$}{26}{section.0.2.1}\protected@file@percent }
\newlabel{eqn:omega_ion}{{2.1}{26}{Methodology to determine $\Omega _\text {b}(\text {BLA})$}{equation.0.2.1.1}{}}
\citation{Becker-2011}
\citation{Bahcall-1969}
\citation{Peimbert-2016}
\citation{Sutherland-1993}
\citation{Richter_2020,Fang-2001}
\newlabel{eqn:int-approx}{{2.6}{28}{Methodology to determine $\Omega _\text {b}(\text {BLA})$}{equation.0.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hydrogen ionisation fraction as a function of temperature.\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fH}{{2.1}{29}{Hydrogen ionisation fraction as a function of temperature.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selecting the absorber samples}{30}{section.0.2.2}\protected@file@percent }
\newlabel{sec:BLA-sample}{{2.2}{30}{Selecting the absorber samples}{section.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Based on Temperature and Ionisation Modelling}{30}{subsection.0.2.2.1}\protected@file@percent }
\newlabel{sec:sampleA}{{2.2.1}{30}{Based on Temperature and Ionisation Modelling}{subsection.0.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Based on Ionisation Modelling}{30}{subsection.0.2.2.2}\protected@file@percent }
\newlabel{sec:sampleB}{{2.2.2}{30}{Based on Ionisation Modelling}{subsection.0.2.2.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{56.32741pt}\LT@entry 
    {5}{58.49695pt}\LT@entry 
    {5}{76.7367pt}\LT@entry 
    {1}{39.64777pt}\LT@entry 
    {1}{43.58377pt}\LT@entry 
    {1}{59.42345pt}\LT@entry 
    {1}{50.06354pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CIE properties of 37 BLA components.\relax }}{35}{table.0.2.1}\protected@file@percent }
\newlabel{tab:CIE-properties}{{2.1}{35}{Based on Ionisation Modelling}{table.0.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces $\Omega _\text  {b}(\text  {BLA})$ estimation using sample A\relax }}{35}{table.caption.33}\protected@file@percent }
\newlabel{tab:Omega_b_sampleA}{{2.2}{35}{$\Omega _\text {b}(\text {BLA})$ estimation using sample A\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces $\Omega _\text  {b}(\text  {BLA})$ estimation using sample B\relax }}{36}{table.caption.34}\protected@file@percent }
\newlabel{tab:Omega_b_sampleB}{{2.3}{36}{$\Omega _\text {b}(\text {BLA})$ estimation using sample B\relax }{table.caption.34}{}}
\@setckpt{chapter7-Omega-b}{
\setcounter{page}{37}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{division}{2}
\setcounter{annex}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{9}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FBcaption@count}{6}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
