\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{danforth-2016}
\citation{danforth-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hunt for BLAs : The Survey}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Hunt for BLAs : The Survey}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Hunt for BLAs : The Survey}{1}{chapter.0.1}\protected@file@percent }
\newlabel{ch:Survey}{{1}{1}{Hunt for BLAs : The Survey}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Shortlisting the BLA candidates}{1}{section.0.1.1}\protected@file@percent }
\newlabel{sec:BLA-candidates}{{1.1}{1}{Shortlisting the BLA candidates}{section.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces No. of different metal ions in all the 29 absorber systems.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metal-ions-hist}{{1.1}{2}{No. of different metal ions in all the 29 absorber systems.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Survey methodology}{2}{section.0.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Details of the 29 BLA candidate absorber system shortlisted for the survey.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:BLA-candidates}{{1.1}{3}{Details of the 29 BLA candidate absorber system shortlisted for the survey.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Survey statistics}{4}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Voigt profile fitting}{4}{subsection.0.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Left panel - distribution of \text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}} column densities, Right panel - distribution of redshift of \text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}} components\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:HI_distribution}{{1.2}{5}{Left panel - distribution of \ion {H}{i} column densities, Right panel - distribution of redshift of \ion {H}{i} components\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ionisation modelling}{5}{subsection.0.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Survey so far}{5}{section.0.1.4}\protected@file@percent }
\newlabel{sec:OVI-BLA}{{1.4}{5}{Survey so far}{section.0.1.4}{}}
\@setckpt{chapter6-BLA-Survey}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{division}{1}
\setcounter{annex}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FBcaption@count}{6}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
