\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Becker-2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estimating $\Omega _\text  {b}(\text  {BLA})$}{61}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estimating $\Omega _\text  {b}(\text  {BLA})$}{61}{chapter.0.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estimating $\Omega _\text  {b}(\text  {BLA})$}{61}{chapter.0.7}\protected@file@percent }
\newlabel{ch:Omega-b}{{7}{61}{Estimating $\Omega _\text {b}(\text {BLA})$}{chapter.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Methodology to determine $\Omega _\text  {b}(\text  {BLA})$}{61}{section.0.7.1}\protected@file@percent }
\newlabel{eqn:omega_ion}{{7.1}{61}{Methodology to determine $\Omega _\text {b}(\text {BLA})$}{equation.0.7.1.1}{}}
\citation{Becker-2011}
\citation{Bahcall-1969}
\citation{Tripp-2008}
\citation{Peimbert-2016}
\citation{Sutherland-1993}
\citation{Richter_2020,Fang-2001}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Hydrogen ionisation fraction as a function of temperature.\relax }}{64}{figure.caption.57}\protected@file@percent }
\newlabel{fig:fH}{{7.1}{64}{Hydrogen ionisation fraction as a function of temperature.\relax }{figure.caption.57}{}}
\newlabel{eqn:int-approx}{{7.6}{64}{Methodology to determine $\Omega _\text {b}(\text {BLA})$}{equation.0.7.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Selecting the absorber samples}{65}{section.0.7.2}\protected@file@percent }
\newlabel{sec:BLA-sample}{{7.2}{65}{Selecting the absorber samples}{section.0.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Based on Temperature and Ionisation Modelling}{65}{subsection.0.7.2.1}\protected@file@percent }
\newlabel{sec:sampleA}{{7.2.1}{65}{Based on Temperature and Ionisation Modelling}{subsection.0.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Based on Ionisation Modelling}{65}{subsection.0.7.2.2}\protected@file@percent }
\newlabel{sec:sampleB}{{7.2.2}{65}{Based on Ionisation Modelling}{subsection.0.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Full sample}{66}{subsection.0.7.2.3}\protected@file@percent }
\newlabel{sec:sampleC}{{7.2.3}{66}{Full sample}{subsection.0.7.2.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{56.32741pt}\LT@entry 
    {5}{58.49695pt}\LT@entry 
    {5}{76.7367pt}\LT@entry 
    {1}{39.64777pt}\LT@entry 
    {1}{43.58377pt}\LT@entry 
    {1}{59.42345pt}\LT@entry 
    {1}{50.06354pt}}
\citation{Danforth_2010}
\citation{Lehner-2007}
\citation{Richter-2006}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces CIE properties of 37 BLA components. \textsuperscript  {a} \footnotesize  {Temperature estimated from Doppler parameters}. \textsuperscript  {b} \footnotesize  {The excluded BLA component discussed in section \ref  {sec:sampleB}}\relax }}{70}{table.0.7.1}\protected@file@percent }
\newlabel{tab:CIE-properties}{{7.1}{70}{Full sample}{table.0.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces $\Omega _\text  {b}(\text  {BLA})$ estimation using sample A\relax }}{70}{table.caption.58}\protected@file@percent }
\newlabel{tab:Omega_b_sampleA}{{7.2}{70}{$\Omega _\text {b}(\text {BLA})$ estimation using sample A\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparison with literature}{70}{section.0.7.3}\protected@file@percent }
\citation{cen-ostriker-1999,cen-ostriker-2006}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces $\Omega _\text  {b}(\text  {BLA})$ estimation using sample B\relax }}{71}{table.caption.59}\protected@file@percent }
\newlabel{tab:Omega_b_sampleB}{{7.3}{71}{$\Omega _\text {b}(\text {BLA})$ estimation using sample B\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Contribution to \textnormal  {\textbf  {$\mathbf  {\Omega _b}$}}}{71}{section.0.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces $\Omega _\text  {b}(\text  {BLA})$ estimation using sample C\relax }}{72}{table.caption.60}\protected@file@percent }
\newlabel{tab:Omega_b_sampleC}{{7.4}{72}{$\Omega _\text {b}(\text {BLA})$ estimation using sample C\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Baryon fraction in BLAs.\relax }}{73}{table.caption.61}\protected@file@percent }
\newlabel{tab:Omega-BLA/Omega-b}{{7.5}{73}{Baryon fraction in BLAs.\relax }{table.caption.61}{}}
\@setckpt{chapter7-Omega-b}{
\setcounter{page}{74}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{division}{11}
\setcounter{annex}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{33}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
