\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{danforth-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Pre-processing}{7}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Data and Pre-processing}{7}{chapter.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Data and Pre-processing}{7}{chapter.0.2}\protected@file@percent }
\newlabel{chap:data}{{2}{7}{Data and Pre-processing}{chapter.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HST/COS data}{7}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pre-processing}{8}{section.0.2.2}\protected@file@percent }
\@setckpt{chapter2-Data}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{division}{3}
\setcounter{annex}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{9}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
