\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{danforth-2016}
\citation{danforth-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hunt for BLAs : The Survey}{38}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Hunt for BLAs : The Survey}{38}{chapter.0.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Hunt for BLAs : The Survey}{38}{chapter.0.6}\protected@file@percent }
\newlabel{ch:Survey}{{6}{38}{Hunt for BLAs : The Survey}{chapter.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Shortlisting the BLA candidates}{38}{section.0.6.1}\protected@file@percent }
\newlabel{sec:BLA-candidates}{{6.1}{38}{Shortlisting the BLA candidates}{section.0.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces No. of different metal ions in all the 29 absorber systems.\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:metal-ions-hist}{{6.1}{39}{No. of different metal ions in all the 29 absorber systems.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Survey methodology}{39}{section.0.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Details of the 29 BLA candidate absorber system shortlisted for the survey.\relax }}{40}{table.caption.22}\protected@file@percent }
\newlabel{tab:BLA-candidates}{{6.1}{40}{Details of the 29 BLA candidate absorber system shortlisted for the survey.\relax }{table.caption.22}{}}
\citation{danforth-2016,Penton-2000,tilton_2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Survey statistics}{41}{section.0.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces No. of components identified for \text  {H\,\textsc  {\lowercase {i}}} and different metal ions.\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:comp-distribution}{{6.2}{42}{No. of components identified for \ion {H}{i} and different metal ions.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Voigt profile fitting}{42}{subsection.0.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}H \hspace  *{-0.5mm}{\footnotesize  I} absorbers}{42}{subsubsection.0.6.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 97 \text  {H\,\textsc  {\lowercase {i}}} components.\relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:HI_distribution}{{6.3}{43}{Distribution of column densities (left panel) and redshift (right panel) of 97 \ion {H}{i} components.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of \emph  {b} parameters of 97 \text  {H\,\textsc  {\lowercase {i}}} components.\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:b_HI_distribution}{{6.4}{44}{Distribution of \emph {b} parameters of 97 \ion {H}{i} components.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Metal absorbers}{44}{subsubsection.0.6.3.1.2}\protected@file@percent }
\citation{Gnat-Sternberg-2007}
\citation{savage-2014}
\citation{Tumlinson-2011,Tumlinson-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 35 \text  {O\,\textsc  {\lowercase {vi}}} components.\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:OVI_distribution}{{6.5}{45}{Distribution of column densities (left panel) and redshift (right panel) of 35 \ion {O}{vi} components.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 19 \text  {Si\,\textsc  {\lowercase {ii}}} components.\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SiII_distribution}{{6.6}{46}{Distribution of column densities (left panel) and redshift (right panel) of 19 \ion {Si}{ii} components.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 36 \text  {Si\,\textsc  {\lowercase {iii}}} components.\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:SiIII_distribution}{{6.7}{47}{Distribution of column densities (left panel) and redshift (right panel) of 36 \ion {Si}{iii} components.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 20 \text  {Si\,\textsc  {\lowercase {iv}}} components.\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:SiIV_distribution}{{6.8}{47}{Distribution of column densities (left panel) and redshift (right panel) of 20 \ion {Si}{iv} components.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 23 \text  {C\,\textsc  {\lowercase {ii}}} components.\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:CII_distribution}{{6.9}{48}{Distribution of column densities (left panel) and redshift (right panel) of 23 \ion {C}{ii} components.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 26 \text  {C\,\textsc  {\lowercase {iii}}} components.\relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:CIII_distribution}{{6.10}{49}{Distribution of column densities (left panel) and redshift (right panel) of 26 \ion {C}{iii} components.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 22 \text  {C\,\textsc  {\lowercase {iv}}} components.\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:CIV_distribution}{{6.11}{49}{Distribution of column densities (left panel) and redshift (right panel) of 22 \ion {C}{iv} components.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 14 \text  {N\,\textsc  {\lowercase {v}}} components.\relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:NV_distribution}{{6.12}{50}{Distribution of column densities (left panel) and redshift (right panel) of 14 \ion {N}{v} components.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ionisation modelling}{50}{subsection.0.6.3.2}\protected@file@percent }
\@setckpt{chapter6-BLA-Survey}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{division}{7}
\setcounter{annex}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{26}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
