\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{danforth-2016}
\citation{danforth-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hunt for BLAs : The Survey}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Hunt for BLAs : The Survey}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Hunt for BLAs : The Survey}{1}{chapter.0.1}\protected@file@percent }
\newlabel{ch:Survey}{{1}{1}{Hunt for BLAs : The Survey}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Shortlisting the BLA candidates}{1}{section.0.1.1}\protected@file@percent }
\newlabel{sec:BLA-candidates}{{1.1}{1}{Shortlisting the BLA candidates}{section.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces No. of different metal ions in all the 29 absorber systems.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metal-ions-hist}{{1.1}{2}{No. of different metal ions in all the 29 absorber systems.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Survey methodology}{2}{section.0.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Details of the 29 BLA candidate absorber system shortlisted for the survey.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:BLA-candidates}{{1.1}{3}{Details of the 29 BLA candidate absorber system shortlisted for the survey.\relax }{table.caption.2}{}}
\citation{danforth-2016,Penton-2000,tilton_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Survey statistics}{4}{section.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces No. of components identified for \text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}} and different metal ions.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:comp-distribution}{{1.2}{5}{No. of components identified for \ion {H}{i} and different metal ions.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Voigt profile fitting}{5}{subsection.0.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}H \hspace  *{-0.5mm}{\footnotesize  I} absorbers}{5}{subsubsection.0.1.3.1.1}\protected@file@percent }
\citation{Wakker-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 97 \text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}} components.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:HI_distribution}{{1.3}{6}{Distribution of column densities (left panel) and redshift (right panel) of 97 \ion {H}{i} components.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribution of \emph  {b} parameters of 97 \text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}} components.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:b_HI_distribution}{{1.4}{7}{Distribution of \emph {b} parameters of 97 \ion {H}{i} components.\relax }{figure.caption.6}{}}
\newlabel{sec:Temp}{{1.3.1.1}{7}{Temperature estimation using Doppler parameters}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \emph  {b}(\text  {O\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {vi}}}) vs \emph  {b}(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}}) plot. The orange dashed line is the \emph  {b}(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}}) = 4\emph  {b}(\text  {O\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {vi}}}) line and blue dashed line shows the \emph  {b}(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}}) = \emph  {b}(\text  {O\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {vi}}}) line.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bOVI_bHI}{{1.5}{8}{\emph {b}(\ion {O}{vi}) vs \emph {b}(\ion {H}{i}) plot. The orange dashed line is the \emph {b}(\ion {H}{i}) = 4\emph {b}(\ion {O}{vi}) line and blue dashed line shows the \emph {b}(\ion {H}{i}) = \emph {b}(\ion {O}{vi}) line.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Details of temperature estimation from Doppler parameters.\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:Temperature}{{1.2}{9}{Details of temperature estimation from Doppler parameters.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Metal absorbers}{9}{subsubsection.0.1.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}}) vs \emph  {b}(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}}) plot for the 97 \text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}} components. The vertical black dashed line denotes our threshold for line to be considered as BLA.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:NHi_bHi}{{1.6}{10}{N(\ion {H}{i}) vs \emph {b}(\ion {H}{i}) plot for the 97 \ion {H}{i} components. The vertical black dashed line denotes our threshold for line to be considered as BLA.\relax }{figure.caption.11}{}}
\citation{Gnat-Sternberg-2007}
\citation{savage-2014}
\citation{Tumlinson-2011,Tumlinson-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 35 \text  {O\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {vi}}} components.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:OVI_distribution}{{1.7}{11}{Distribution of column densities (left panel) and redshift (right panel) of 35 \ion {O}{vi} components.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 19 \text  {Si\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {ii}}} components.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SiII_distribution}{{1.8}{12}{Distribution of column densities (left panel) and redshift (right panel) of 19 \ion {Si}{ii} components.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 36 \text  {Si\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {iii}}} components.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SiIII_distribution}{{1.9}{13}{Distribution of column densities (left panel) and redshift (right panel) of 36 \ion {Si}{iii} components.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 20 \text  {Si\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {iv}}} components.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SiIV_distribution}{{1.10}{13}{Distribution of column densities (left panel) and redshift (right panel) of 20 \ion {Si}{iv} components.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 23 \text  {C\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {ii}}} components.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CII_distribution}{{1.11}{14}{Distribution of column densities (left panel) and redshift (right panel) of 23 \ion {C}{ii} components.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 26 \text  {C\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {iii}}} components.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CIII_distribution}{{1.12}{15}{Distribution of column densities (left panel) and redshift (right panel) of 26 \ion {C}{iii} components.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 22 \text  {C\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {iv}}} components.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CIV_distribution}{{1.13}{15}{Distribution of column densities (left panel) and redshift (right panel) of 22 \ion {C}{iv} components.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 14 \text  {N\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {v}}} components.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:NV_distribution}{{1.14}{16}{Distribution of column densities (left panel) and redshift (right panel) of 14 \ion {N}{v} components.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ionisation modelling}{16}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{sec:Ionisation-Modelling-statistics}{{1.3.2}{16}{Ionisation modelling}{subsection.0.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Metallicity vs density for all 39 components estimated from ionisation modelling. Red error bars are the \text  {O\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {vi}}} components and green error bars are non-\text  {O\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {vi}}} components\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nH-Z}{{1.15}{17}{Metallicity vs density for all 39 components estimated from ionisation modelling. Red error bars are the \ion {O}{vi} components and green error bars are non-\ion {O}{vi} components\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Variation of density with N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}}) for all 39 components. Red error bars are from \text  {O\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {vi}}} absorbers and green error are from non-\text  {O\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {vi}}} absorbers\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nH-NHi}{{1.16}{18}{Variation of density with N(\ion {H}{i}) for all 39 components. Red error bars are from \ion {O}{vi} absorbers and green error are from non-\ion {O}{vi} absorbers\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Variation of metallicity with N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}}) for all 39 components. Red error bars are the \text  {O\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {vi}}} components and green error bars are non-\text  {O\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {vi}}} components\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Z-NHi}{{1.17}{19}{Variation of metallicity with N(\ion {H}{i}) for all 39 components. Red error bars are the \ion {O}{vi} components and green error bars are non-\ion {O}{vi} components\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Origin of O \hspace  *{-0.5mm}{\footnotesize  VI} in the absorbers}{19}{subsubsection.0.1.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Origin of \text  {O\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {vi}}} in 25 components from 17 \text  {O\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {vi}}} absorbers.\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:OVI-origin}{{1.18}{21}{Origin of \ion {O}{vi} in 25 components from 17 \ion {O}{vi} absorbers.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces An example of CI case for an absorber towards the line of sight of SDSS J135712.61+170444 at $z_{abs}=0.097869$ with log N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}}) [cm\textsuperscript  {-2}] = 16.49\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ex-CI}{{1.19}{22}{An example of CI case for an absorber towards the line of sight of SDSS J135712.61+170444 at $z_{abs}=0.097869$ with log N(\ion {H}{i}) [cm\textsuperscript {-2}] = 16.49\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Only example of PI case for an absorber towards the line of sight of 1ES 1553+113 at $z_{abs}=0.187764$ with log N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}}) [cm\textsuperscript  {-2}] = 12.76\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ex-PI}{{1.20}{23}{Only example of PI case for an absorber towards the line of sight of 1ES 1553+113 at $z_{abs}=0.187764$ with log N(\ion {H}{i}) [cm\textsuperscript {-2}] = 12.76\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces An example of uncertain case for an absorber towards the line of sight of PKS 0405-123 at $z_{abs}=0.167125$ with log N(\text  {H\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {i}}}) [cm\textsuperscript  {-2}] = 13.46\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ex-uncertain}{{1.21}{24}{An example of uncertain case for an absorber towards the line of sight of PKS 0405-123 at $z_{abs}=0.167125$ with log N(\ion {H}{i}) [cm\textsuperscript {-2}] = 13.46\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 25 \text  {O\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {vi}}} components and origin of \text  {O\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {vi}}} in them\relax }}{25}{table.caption.31}\protected@file@percent }
\newlabel{tab:OVI-origin}{{1.3}{25}{25 \ion {O}{vi} components and origin of \ion {O}{vi} in them\relax }{table.caption.31}{}}
\@setckpt{chapter6-BLA-Survey}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{3}
\setcounter{division}{1}
\setcounter{annex}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FBcaption@count}{6}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
