\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ferland-1998}
\citation{cloudy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling the Ionisation Conditions}{16}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modelling the Ionisation Conditions}{16}{chapter.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Modelling the Ionisation Conditions}{16}{chapter.0.4}\protected@file@percent }
\newlabel{chap:Ion-Model}{{4}{16}{Modelling the Ionisation Conditions}{chapter.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ionisation Modelling}{16}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CLOUDY}{16}{section.0.4.2}\protected@file@percent }
\newlabel{sec:Cloudy}{{4.2}{16}{CLOUDY}{section.0.4.2}{}}
\citation{grevesse-chemical-2010}
\citation{planck_collaboration_planck_2020}
\citation{KS19}
\citation{acharya_khaire}
\citation{acharya_khaire}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of a {\tt  CLOUDY} simulation showing how {\tt  {CLOUDY}} adds slabs until given stopping column density is reached by taking in account the background radiation\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Cloudy}{{4.1}{18}{Schematic of a {\tt CLOUDY} simulation showing how {\tt {CLOUDY}} adds slabs until given stopping column density is reached by taking in account the background radiation\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ionization Model Based Parameter Estimation}{18}{section.0.4.3}\protected@file@percent }
\newlabel{sec:param-estimation}{{4.3}{18}{Ionization Model Based Parameter Estimation}{section.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parameter inference test}{19}{subsection.0.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Posterior distribution of $n_H$ and $Z$ for the randomly selected model added with Gauassain noise\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:inference-test}{{4.2}{20}{Posterior distribution of $n_H$ and $Z$ for the randomly selected model added with Gauassain noise\relax }{figure.caption.14}{}}
\@setckpt{chapter4-Ionisation-Modelling}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{division}{8}
\setcounter{annex}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{18}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FBcaption@count}{6}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
