\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{74}{chapter.0.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{74}{chapter.0.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{74}{chapter.0.8}\protected@file@percent }
\newlabel{ch:conclusions}{{8}{74}{Conclusions and Future Work}{chapter.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{74}{section.0.8.1}\protected@file@percent }
\citation{danforth-2016}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work}{76}{section.0.8.2}\protected@file@percent }
\@setckpt{chapter8-Conclusion}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{division}{12}
\setcounter{annex}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{36}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{9}
\setcounter{float@type}{8}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FBcaption@count}{6}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
