This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
A level-1 auxiliary file: chapter6-BLA-Survey.aux
A level-1 auxiliary file: chapter7-Omega-b.aux
The style file: mnras.bst
Database file #1: References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            2881 wiz_defined-function locations,
            857 strings with 10560 characters,
and the built_in function-call counts, 6507 in all, are:
= -- 510
> -- 483
< -- 32
+ -- 207
- -- 72
* -- 839
:= -- 1030
add.period$ -- 0
call.type$ -- 14
change.case$ -- 28
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 314
empty$ -- 309
format.name$ -- 122
if$ -- 1097
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 55
num.names$ -- 98
pop$ -- 51
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 328
swap$ -- 182
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 152
