\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@input{chapter7-Omega-b.aux}
\@writefile{toc}{\@frame@switchfalse }
\babel@aux{french}{}
\bibstyle{mnras}
\bibdata{References}
\bibcite{SDSS_DR17}{{1}{2022}{{{Abdurro'uf} et~al.}}{{{Abdurro'uf} et~al.,}}}
\bibcite{acharya_khaire}{{2}{2021}{{Acharya \& Khaire}}{{Acharya \& Khaire}}}
\bibcite{Becker-2011}{{3}{2011}{{{Becker} et~al.}}{{{Becker}, {Sargent}, {Rauch} \& {Calverley}}}}
\bibcite{vpfit}{{4}{2014}{{Carswell \& Webb}}{{Carswell \& Webb}}}
\bibcite{cen-ostriker-1999}{{5}{1999}{{{Cen} \& {Ostriker}}}{{{Cen} \& {Ostriker}}}}
\bibcite{cen-ostriker-2006}{{6}{2006}{{{Cen} \& {Ostriker}}}{{{Cen} \& {Ostriker}}}}
\bibcite{Danforth_2008}{{7}{2008}{{Danforth \& Shull}}{{Danforth \& Shull}}}
\bibcite{Danforth_2010}{{8}{2010}{{Danforth et~al.}}{{Danforth, Stocke \& Shull}}}
\bibcite{danforth-2016}{{9}{2016}{{Danforth et~al.}}{{Danforth et~al.,}}}
\bibcite{Fang-2001}{{10}{2001}{{{Fang} \& {Bryan}}}{{{Fang} \& {Bryan}}}}
\bibcite{cloudy}{{11}{2017}{{Ferland et~al.}}{{Ferland et~al.,}}}
\bibcite{Fukugita-1998}{{12}{1998}{{{Fukugita} et~al.}}{{{Fukugita}, {Hogan} \& {Peebles}}}}
\bibcite{Gnat-Sternberg-2007}{{13}{2007}{{{Gnat} \& {Sternberg}}}{{{Gnat} \& {Sternberg}}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {tlstarchapter}{References}{7}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{grevesse-chemical-2010}{{14}{2010}{{Grevesse et~al.}}{{Grevesse, Asplund, Sauval \& Scott}}}
\bibcite{Hussain-2017}{{15}{2017}{{{Hussain} et~al.}}{{{Hussain}, {Khaire}, {Srianand}, {Muzahid} \& {Pathak}}}}
\bibcite{ilbert_GLF}{{16}{2005}{{Ilbert et~al.}}{{Ilbert et~al.,}}}
\bibcite{KS19}{{17}{2019}{{Khaire \& Srianand}}{{Khaire \& Srianand}}}
\bibcite{vimos_data}{{18}{2013}{{Le~Fèvre et~al.}}{{Le~Fèvre et~al.,}}}
\bibcite{Lehner-2006}{{19}{2006}{{{Lehner} et~al.}}{{{Lehner}, {Savage}, {Wakker}, {Sembach} \& {Tripp}}}}
\bibcite{Lehner-2007}{{20}{2007}{{{Lehner} et~al.}}{{{Lehner}, {Savage}, {Richter}, {Sembach}, {Tripp} \& {Wakker}}}}
\bibcite{Voigt-eqn}{{21}{1973}{{{Morton} \& {Smith}}}{{{Morton} \& {Smith}}}}
\bibcite{Peimbert-2016}{{22}{2016}{{{Peimbert} et~al.}}{{{Peimbert}, {Peimbert} \& {Luridiana}}}}
\bibcite{Penton-2000}{{23}{2000}{{{Penton} et~al.}}{{{Penton}, {Stocke} \& {Shull}}}}
\bibcite{planck_collaboration_planck_2020}{{24}{2020}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{Prochaska-2011}{{25}{2011}{{{Prochaska} et~al.}}{{{Prochaska}, {Weiner}, {Chen}, {Mulchaey} \& {Cooksey}}}}
\bibcite{Richter_2020}{{26}{2020}{{Richter}}{{Richter}}}
\bibcite{Richter-2004}{{27}{2004}{{{Richter} et~al.}}{{{Richter}, {Savage}, {Tripp} \& {Sembach}}}}
\bibcite{Richter-2006}{{28}{2006}{{{Richter} et~al.}}{{{Richter}, {Savage}, {Sembach} \& {Tripp}}}}
\bibcite{savage-2014}{{29}{2014}{{{Savage} et~al.}}{{{Savage}, {Kim}, {Wakker}, {Keeney}, {Shull}, {Stocke} \& {Green}}}}
\bibcite{Shull}{{30}{2012}{{{Shull} et~al.}}{{{Shull}, {Smith} \& {Danforth}}}}
\bibcite{strauss_SDSS}{{31}{2002}{{Strauss et~al.}}{{Strauss et~al.,}}}
\bibcite{Sutherland-1993}{{32}{1993}{{{Sutherland} \& {Dopita}}}{{{Sutherland} \& {Dopita}}}}
\bibcite{tepper-2013}{{33}{2013}{{{Tepper-Garc{\'\i }a} et~al.}}{{{Tepper-Garc{\'\i }a}, {Richter} \& {Schaye}}}}
\bibcite{tilton_2012}{{34}{2012}{{{Tilton} et~al.}}{{{Tilton}, {Danforth}, {Shull} \& {Ross}}}}
\bibcite{Tripp_2008}{{35}{2008}{{Tripp et~al.}}{{Tripp, Sembach, Bowen, Savage, Jenkins, Lehner \& Richter}}}
\bibcite{Tumlinson-2011}{{36}{2011}{{{Tumlinson} et~al.}}{{{Tumlinson} et~al.,}}}
\bibcite{Tumlinson-2013}{{37}{2013}{{{Tumlinson} et~al.}}{{{Tumlinson} et~al.,}}}
\bibcite{yao_2012}{{38}{2012}{{{Yao} et~al.}}{{{Yao}, {Shull}, {Wang} \& {Cash}}}}
\global\mtcsecondpartfalse
