\@frame@switchfalse 
\babel@toc {nil}{}\relax 
\contentsline {spsection}{List of Figures}{ii}{chapter*.1}%
\contentsline {spsection}{List of Tables}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}%
\contentsline {section}{\numberline {1.1}Where are the baryons ?}{1}{section.0.1.1}%
\contentsline {section}{\numberline {1.2}Detecting WHIM}{3}{section.0.1.2}%
\contentsline {section}{\numberline {1.3}Detecting WHIM using BLAs}{4}{section.0.1.3}%
\contentsline {section}{\numberline {1.4}Road-map for the Current Project}{6}{section.0.1.4}%
\contentsline {chapter}{\numberline {2}Hunt for BLAs : The Survey}{7}{chapter.0.2}%
\contentsline {section}{\numberline {2.1}Shortlisting the BLA candidates}{7}{section.0.2.1}%
\contentsline {section}{\numberline {2.2}Survey methodology}{8}{section.0.2.2}%
\contentsline {section}{\numberline {2.3}Survey statistics}{10}{section.0.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Voigt profile fitting}{10}{subsection.0.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ionisation modelling}{11}{subsection.0.2.3.2}%
\contentsline {section}{\numberline {2.4}Survey so far}{11}{section.0.2.4}%
\contentsline {tlstarchapter}{References}{12}{chapter*.8}%
\contentsline {tlstarchapter}{Appendices}{15}{chapter*.8}%
