This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
A level-1 auxiliary file: chapter1-Introduction.aux
A level-1 auxiliary file: chapter2-Data.aux
A level-1 auxiliary file: chapter3-Voigt-Profile-Fitting.aux
A level-1 auxiliary file: chapter4-Ionisation-Modelling.aux
A level-1 auxiliary file: chapter5-PG0003.aux
A level-1 auxiliary file: chapter6-BLA-Survey.aux
The style file: mnras.bst
Database file #1: References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            2881 wiz_defined-function locations,
            1032 strings with 28688 characters,
and the built_in function-call counts, 16095 in all, are:
= -- 1325
> -- 1165
< -- 69
+ -- 504
- -- 174
* -- 2015
:= -- 2494
add.period$ -- 0
call.type$ -- 34
change.case$ -- 68
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 788
empty$ -- 763
format.name$ -- 292
if$ -- 2784
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 115
num.names$ -- 234
pop$ -- 134
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 904
swap$ -- 443
text.length$ -- 137
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 252
width$ -- 0
write$ -- 351
