This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
A level-1 auxiliary file: chapter1-Introduction.aux
A level-1 auxiliary file: chapter2-Data.aux
A level-1 auxiliary file: chapter3-Voigt-Profile-Fitting.aux
A level-1 auxiliary file: chapter4-Ionisation-Modelling.aux
A level-1 auxiliary file: chapter5-PG0003.aux
A level-1 auxiliary file: chapter6-BLA-Survey.aux
A level-1 auxiliary file: chapter7-Omega-b.aux
The style file: mnras.bst
Database file #1: References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            2881 wiz_defined-function locations,
            1082 strings with 30067 characters,
and the built_in function-call counts, 18590 in all, are:
= -- 1513
> -- 1368
< -- 83
+ -- 589
- -- 208
* -- 2335
:= -- 2898
add.period$ -- 0
call.type$ -- 39
change.case$ -- 78
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 903
empty$ -- 873
format.name$ -- 344
if$ -- 3204
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 130
num.names$ -- 274
pop$ -- 152
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 576
stack$ -- 0
substring$ -- 1024
swap$ -- 523
text.length$ -- 157
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 0
while$ -- 292
width$ -- 0
write$ -- 401
