\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.0.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Baryon budget at low redshift universe ($z\sim 0$). Credits : \citet {Shull}\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Slice of spectrum of quasar HE0153-4520 ($z_{em}=0.4510$). Credits : \citet {danforth-2016}\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces A BLA blended with other Ly$\alpha $ absorption lines towards the LOS of quasar PG1116+215 $(z_{em} = 0.176)$. Credits : \citet {Richter_2020}\relax }}{5}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Data and Pre-processing}{7}{chapter.0.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Voigt Profile Fitting}{9}{chapter.0.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated Voigt profiles for different Doppler parameters. X-axis is the velocity from the central wavelength, taken as a proxy of wavelength\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulated Voigt profiles for different column densities. X-axis is the velocity from the central wavelength, taken as a proxy of wavelength\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Input to VPFIT and output from VPFIT\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces An example 2 component fit with VPFIT\relax }}{15}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modelling the Ionisation Conditions}{16}{chapter.0.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of a CLOUDY simulation.\relax }}{18}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {xchapter}{Absorber towards PG 0003+158}{20}{chapter.0.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces System plot of the absorption system. Reference velocity taken at $z=0.347579$\relax }}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces CIE solution for component II. The figure shows the metallicity found for various densities. At high densities no variation in metallicity is seen.\relax }}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelled and observed column densities for the component III based on photoionization modelling. Red error bars shows the observed column densities and corresponding 1-$\sigma $ errors in column densities. The green and orange filled circles are the modelled column densities for the including \text {O\,\textsc {\lowercase {vi}}} and excluding \text {O\,\textsc {\lowercase {vi}}} case of PIE modelling. And the light green and light orange lines are modelled column densities with densities and metallicity sampled from normal distributions of log $n_H$ and log Z of including \text {O\,\textsc {\lowercase {vi}}} and excluding \text {O\,\textsc {\lowercase {vi}}} case respectively.\relax }}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Galaxies around the absorber color-coded with their velocity separation from the absorber.\relax }}{36}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {xchapter}{Hunt for BLAs : The Survey}{38}{chapter.0.6}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces No. of different metal ions in all the 29 absorber systems.\relax }}{39}{figure.caption.25}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces No. of components identified for \text {H\,\textsc {\lowercase {i}}} and different metal ions.\relax }}{42}{figure.caption.27}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 97 \text {H\,\textsc {\lowercase {i}}} components.\relax }}{43}{figure.caption.28}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of \emph {b} parameters of 97 \text {H\,\textsc {\lowercase {i}}} components.\relax }}{44}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {xchapter}{Towards Thesis Phase II}{45}{chapter.0.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces System plot of the BLA candidate towards LOS of 1ES1553+113 at $z_{abs}=$0.187764\relax }}{50}{figure.caption.32}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces System plot of the BLA candidate towards LOS of 3C263 at $z_{abs}=$0.140756\relax }}{51}{figure.caption.33}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces System plot of the BLA candidate towards LOS of H1821+643 at $z_{abs}=$0.224981\relax }}{52}{figure.caption.34}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces System plot of the BLA candidate towards LOS of H1821+643 at $z_{abs}=$0.170062\relax }}{53}{figure.caption.35}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces System plot of the BLA candidate towards LOS of PG0003+158 at $z_{abs}=$0.386089\relax }}{54}{figure.caption.36}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces System plot of the BLA candidate towards LOS of PG0003+158 at $z_{abs}=$0.421923\relax }}{55}{figure.caption.37}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces System plot of the BLA candidate towards LOS of PG1116+215 at $z_{abs}=$0.138527\relax }}{56}{figure.caption.38}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces System plot of the BLA candidate towards LOS of PG1121+422 at $z_{abs}=$0.192393\relax }}{57}{figure.caption.39}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces System plot of the BLA candidate towards LOS of PG1216+069 at $z_{abs}=$0.282286\relax }}{58}{figure.caption.40}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces System plot of the BLA candidate towards LOS of PG1222+216 at $z_{abs}=$0.378389\relax }}{59}{figure.caption.41}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces System plot of the BLA candidate towards LOS of PG1424+240 at $z_{abs}=$0.147104\relax }}{60}{figure.caption.42}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces System plot of the BLA candidate towards LOS of PKS0405-123 at $z_{abs}=$0.167125\relax }}{61}{figure.caption.43}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces System plot of the BLA candidate towards LOS of PKS0637-752 at $z_{abs}=$0.161064\relax }}{62}{figure.caption.44}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces System plot of the BLA candidate towards LOS of PKS0637-752 at $z_{abs}=$0.417539\relax }}{63}{figure.caption.45}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces System plot of the BLA candidate towards LOS of SBS1108+560 at $z_{abs}=$0.463207\relax }}{64}{figure.caption.46}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces System plot of the BLA candidate towards LOS of SDSSJ135712.61+170444 at $z_{abs}=$0.097869\relax }}{65}{figure.caption.47}%
