\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.0.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Hunt for BLAs : The Survey}{7}{chapter.0.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Details of the 29 BLA candidate absorber system shortlisted for the survey.\relax }}{9}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {Appendix.1}{\ignorespaces COS observation details of the 22 sight lines selected for the survey. Table 2 of \citet {danforth-2016}.\relax }}{15}{table.caption.9}%
