\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@input{chapter6-BLA-Survey.aux}
\@writefile{toc}{\@frame@switchfalse }
\babel@aux{french}{}
\bibstyle{mnras}
\bibdata{References}
\bibcite{SDSS_DR17}{{1}{2022}{{{Abdurro'uf} et~al.}}{{{Abdurro'uf} et~al.,}}}
\bibcite{acharya_khaire}{{2}{2021}{{Acharya \& Khaire}}{{Acharya \& Khaire}}}
\bibcite{vpfit}{{3}{2014}{{Carswell \& Webb}}{{Carswell \& Webb}}}
\bibcite{cen-ostriker-1999}{{4}{1999}{{{Cen} \& {Ostriker}}}{{{Cen} \& {Ostriker}}}}
\bibcite{cen-ostriker-2006}{{5}{2006}{{{Cen} \& {Ostriker}}}{{{Cen} \& {Ostriker}}}}
\bibcite{Danforth_2008}{{6}{2008}{{Danforth \& Shull}}{{Danforth \& Shull}}}
\bibcite{Danforth_2010}{{7}{2010}{{Danforth et~al.}}{{Danforth, Stocke \& Shull}}}
\bibcite{danforth-2016}{{8}{2016}{{Danforth et~al.}}{{Danforth et~al.,}}}
\bibcite{cloudy}{{9}{2017}{{Ferland et~al.}}{{Ferland et~al.,}}}
\bibcite{Fukugita-1998}{{10}{1998}{{{Fukugita} et~al.}}{{{Fukugita}, {Hogan} \& {Peebles}}}}
\bibcite{grevesse-chemical-2010}{{11}{2010}{{Grevesse et~al.}}{{Grevesse, Asplund, Sauval \& Scott}}}
\bibcite{Hussain-2017}{{12}{2017}{{{Hussain} et~al.}}{{{Hussain}, {Khaire}, {Srianand}, {Muzahid} \& {Pathak}}}}
\bibcite{ilbert_GLF}{{13}{2005}{{Ilbert et~al.}}{{Ilbert et~al.,}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {tlstarchapter}{References}{6}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{KS19}{{14}{2019}{{Khaire \& Srianand}}{{Khaire \& Srianand}}}
\bibcite{vimos_data}{{15}{2013}{{Le~Fèvre et~al.}}{{Le~Fèvre et~al.,}}}
\bibcite{Lehner-2006}{{16}{2006}{{{Lehner} et~al.}}{{{Lehner}, {Savage}, {Wakker}, {Sembach} \& {Tripp}}}}
\bibcite{Lehner-2007}{{17}{2007}{{{Lehner} et~al.}}{{{Lehner}, {Savage}, {Richter}, {Sembach}, {Tripp} \& {Wakker}}}}
\bibcite{Voigt-eqn}{{18}{1973}{{{Morton} \& {Smith}}}{{{Morton} \& {Smith}}}}
\bibcite{planck_collaboration_planck_2020}{{19}{2020}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{Prochaska-2011}{{20}{2011}{{{Prochaska} et~al.}}{{{Prochaska}, {Weiner}, {Chen}, {Mulchaey} \& {Cooksey}}}}
\bibcite{Richter_2020}{{21}{2020}{{Richter}}{{Richter}}}
\bibcite{Richter-2004}{{22}{2004}{{{Richter} et~al.}}{{{Richter}, {Savage}, {Tripp} \& {Sembach}}}}
\bibcite{Richter-2006}{{23}{2006}{{{Richter} et~al.}}{{{Richter}, {Savage}, {Sembach} \& {Tripp}}}}
\bibcite{savage-2014}{{24}{2014}{{{Savage} et~al.}}{{{Savage}, {Kim}, {Wakker}, {Keeney}, {Shull}, {Stocke} \& {Green}}}}
\bibcite{Shull}{{25}{2012}{{{Shull} et~al.}}{{{Shull}, {Smith} \& {Danforth}}}}
\bibcite{strauss_SDSS}{{26}{2002}{{Strauss et~al.}}{{Strauss et~al.,}}}
\bibcite{tepper-2013}{{27}{2013}{{{Tepper-Garc{\'\i }a} et~al.}}{{{Tepper-Garc{\'\i }a}, {Richter} \& {Schaye}}}}
\bibcite{tilton_2012}{{28}{2012}{{{Tilton} et~al.}}{{{Tilton}, {Danforth}, {Shull} \& {Ross}}}}
\bibcite{Tripp_2008}{{29}{2008}{{Tripp et~al.}}{{Tripp, Sembach, Bowen, Savage, Jenkins, Lehner \& Richter}}}
\bibcite{yao_2012}{{30}{2012}{{{Yao} et~al.}}{{{Yao}, {Shull}, {Wang} \& {Cash}}}}
\global\mtcsecondpartfalse
