\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.0.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Baryon budget at low redshift universe ($z\sim 0$). Credits : \citet {Shull}\relax }}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Slice of spectrum of quasar HE0153-4520 ($z_{em}=0.4510$). Credits : \citet {danforth-2016}\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces A BLA blended with other Ly$\alpha $ absorption lines towards the LOS of quasar PG1116+215 $(z_{em} = 0.176)$. Credits : \citet {Richter_2020}\relax }}{5}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Hunt for BLAs : The Survey}{7}{chapter.0.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces No. of different metal ions in all the 29 absorber systems.\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Left panel - distribution of \text {H\,\textsc {\lowercase {i}}} column densities, Right panel - distribution of redshift of \text {H\,\textsc {\lowercase {i}}} components\relax }}{11}{figure.caption.7}%
\addvspace {10\p@ }
