This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
A level-1 auxiliary file: chapter6-BLA-Survey.aux
The style file: mnras.bst
Database file #1: References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            2881 wiz_defined-function locations,
            787 strings with 8716 characters,
and the built_in function-call counts, 3160 in all, are:
= -- 254
> -- 223
< -- 10
+ -- 95
- -- 32
* -- 416
:= -- 489
add.period$ -- 0
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 155
empty$ -- 155
format.name$ -- 56
if$ -- 533
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 34
num.names$ -- 44
pop$ -- 26
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 168
swap$ -- 80
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 82
