\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\@frame@switchfalse }
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter6-BLA-Survey.aux}
\bibstyle{mnras}
\bibdata{References}
\bibcite{danforth-2016}{{1}{2016}{{Danforth et~al.}}{{Danforth et~al.,}}}
\bibcite{Gnat-Sternberg-2007}{{2}{2007}{{{Gnat} \& {Sternberg}}}{{{Gnat} \& {Sternberg}}}}
\bibcite{Penton-2000}{{3}{2000}{{{Penton} et~al.}}{{{Penton}, {Stocke} \& {Shull}}}}
\bibcite{savage-2014}{{4}{2014}{{{Savage} et~al.}}{{{Savage}, {Kim}, {Wakker}, {Keeney}, {Shull}, {Stocke} \& {Green}}}}
\bibcite{tilton_2012}{{5}{2012}{{{Tilton} et~al.}}{{{Tilton}, {Danforth}, {Shull} \& {Ross}}}}
\bibcite{Tumlinson-2011}{{6}{2011}{{{Tumlinson} et~al.}}{{{Tumlinson} et~al.,}}}
\bibcite{Tumlinson-2013}{{7}{2013}{{{Tumlinson} et~al.}}{{{Tumlinson} et~al.,}}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {tlstarchapter}{References}{12}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{13}
