\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\@frame@switchfalse }
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {tlstarchapter}{Abstract}{v}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Shull}
\citation{danforth-2016}
\citation{Richter_2020}
\@writefile{toc}{\contentsline {spsection}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {spsection}{List of Tables}{xv}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{danforth-2016}
\citation{danforth-2016}
\@input{chapter1-Introduction.aux}
\@input{chapter2-Data.aux}
\@input{chapter3-Voigt-Profile-Fitting.aux}
\@input{chapter4-Ionisation-Modelling.aux}
\@input{chapter5-PG0003.aux}
\@input{chapter6-BLA-Survey.aux}
\@input{chapter7-Omega-b.aux}
\@input{chapter8-Conclusion.aux}
\bibstyle{mnras}
\bibdata{References}
\bibcite{SDSS_DR17}{{1}{2022}{{{Abdurro'uf} et~al.}}{{{Abdurro'uf} et~al.,}}}
\bibcite{acharya_khaire}{{2}{2021}{{Acharya \& Khaire}}{{Acharya \& Khaire}}}
\bibcite{Anshul-2021}{{3}{2021}{{Anshul et~al.}}{{Anshul, Narayanan, Muzahid, Beckett \& Morris}}}
\bibcite{Bahcall-1969}{{4}{1969}{{{Bahcall} \& {Peebles}}}{{{Bahcall} \& {Peebles}}}}
\bibcite{Becker-2011}{{5}{2011}{{{Becker} et~al.}}{{{Becker}, {Sargent}, {Rauch} \& {Calverley}}}}
\bibcite{vpfit}{{6}{2014}{{Carswell \& Webb}}{{Carswell \& Webb}}}
\bibcite{cen-ostriker-1999}{{7}{1999}{{{Cen} \& {Ostriker}}}{{{Cen} \& {Ostriker}}}}
\bibcite{cen-ostriker-2006}{{8}{2006}{{{Cen} \& {Ostriker}}}{{{Cen} \& {Ostriker}}}}
\bibcite{Danforth_2008}{{9}{2008}{{Danforth \& Shull}}{{Danforth \& Shull}}}
\bibcite{Danforth_2010}{{10}{2010}{{Danforth et~al.}}{{Danforth, Stocke \& Shull}}}
\bibcite{danforth-2016}{{11}{2016}{{Danforth et~al.}}{{Danforth et~al.,}}}
\bibcite{Fang-2001}{{12}{2001}{{{Fang} \& {Bryan}}}{{{Fang} \& {Bryan}}}}
\bibcite{Ferland-1998}{{13}{1998}{{{Ferland} et~al.}}{{{Ferland}, {Korista}, {Verner}, {Ferguson}, {Kingdon} \& {Verner}}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {tlstarchapter}{References}{77}{chapter*.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cloudy}{{14}{2017}{{Ferland et~al.}}{{Ferland et~al.,}}}
\bibcite{Fukugita-1998}{{15}{1998}{{{Fukugita} et~al.}}{{{Fukugita}, {Hogan} \& {Peebles}}}}
\bibcite{Gnat-Sternberg-2007}{{16}{2007}{{{Gnat} \& {Sternberg}}}{{{Gnat} \& {Sternberg}}}}
\bibcite{grevesse-chemical-2010}{{17}{2010}{{Grevesse et~al.}}{{Grevesse, Asplund, Sauval \& Scott}}}
\bibcite{Hussain-2017}{{18}{2017}{{{Hussain} et~al.}}{{{Hussain}, {Khaire}, {Srianand}, {Muzahid} \& {Pathak}}}}
\bibcite{ilbert_GLF}{{19}{2005}{{Ilbert et~al.}}{{Ilbert et~al.,}}}
\bibcite{KS19}{{20}{2019}{{Khaire \& Srianand}}{{Khaire \& Srianand}}}
\bibcite{vimos_data}{{21}{2013}{{Le~Fèvre et~al.}}{{Le~Fèvre et~al.,}}}
\bibcite{Lehner-2006}{{22}{2006}{{{Lehner} et~al.}}{{{Lehner}, {Savage}, {Wakker}, {Sembach} \& {Tripp}}}}
\bibcite{Lehner-2007}{{23}{2007}{{{Lehner} et~al.}}{{{Lehner}, {Savage}, {Richter}, {Sembach}, {Tripp} \& {Wakker}}}}
\bibcite{Voigt-eqn}{{24}{1973}{{{Morton} \& {Smith}}}{{{Morton} \& {Smith}}}}
\bibcite{Peimbert-2016}{{25}{2016}{{{Peimbert} et~al.}}{{{Peimbert}, {Peimbert} \& {Luridiana}}}}
\bibcite{Penton-2000}{{26}{2000}{{{Penton} et~al.}}{{{Penton}, {Stocke} \& {Shull}}}}
\bibcite{planck_collaboration_planck_2020}{{27}{2020}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{Pradeep-2020}{{28}{2020}{{{Pradeep} et~al.}}{{{Pradeep}, {Sankar}, {Umasree}, {Narayanan}, {Khaire}, {Gebhardt} \& {Sameer}}}}
\bibcite{Prochaska-2011}{{29}{2011}{{{Prochaska} et~al.}}{{{Prochaska}, {Weiner}, {Chen}, {Mulchaey} \& {Cooksey}}}}
\bibcite{Richter_2020}{{30}{2020}{{Richter}}{{Richter}}}
\bibcite{Richter-2004}{{31}{2004}{{{Richter} et~al.}}{{{Richter}, {Savage}, {Tripp} \& {Sembach}}}}
\bibcite{Richter-2006}{{32}{2006}{{{Richter} et~al.}}{{{Richter}, {Savage}, {Sembach} \& {Tripp}}}}
\bibcite{savage-2014}{{33}{2014}{{{Savage} et~al.}}{{{Savage}, {Kim}, {Wakker}, {Keeney}, {Shull}, {Stocke} \& {Green}}}}
\bibcite{Shull}{{34}{2012}{{{Shull} et~al.}}{{{Shull}, {Smith} \& {Danforth}}}}
\bibcite{strauss_SDSS}{{35}{2002}{{Strauss et~al.}}{{Strauss et~al.,}}}
\bibcite{Sutherland-1993}{{36}{1993}{{{Sutherland} \& {Dopita}}}{{{Sutherland} \& {Dopita}}}}
\bibcite{tepper-2013}{{37}{2013}{{{Tepper-Garc{\'\i }a} et~al.}}{{{Tepper-Garc{\'\i }a}, {Richter} \& {Schaye}}}}
\bibcite{tilton_2012}{{38}{2012}{{{Tilton} et~al.}}{{{Tilton}, {Danforth}, {Shull} \& {Ross}}}}
\bibcite{Tripp-2008}{{39}{2008b}{{{Tripp} et~al.}}{{{Tripp}, {Sembach}, {Bowen}, {Savage}, {Jenkins}, {Lehner} \& {Richter}}}}
\bibcite{Tripp_2008}{{40}{2008a}{{Tripp et~al.}}{{Tripp, Sembach, Bowen, Savage, Jenkins, Lehner \& Richter}}}
\bibcite{Tumlinson-2011}{{41}{2011}{{{Tumlinson} et~al.}}{{{Tumlinson} et~al.,}}}
\bibcite{Tumlinson-2013}{{42}{2013}{{{Tumlinson} et~al.}}{{{Tumlinson} et~al.,}}}
\bibcite{Wakker-2015}{{43}{2015}{{{Wakker} et~al.}}{{{Wakker}, {Hernandez}, {French}, {Kim}, {Oppenheimer} \& {Savage}}}}
\bibcite{yao_2012}{{44}{2012}{{{Yao} et~al.}}{{{Yao}, {Shull}, {Wang} \& {Cash}}}}
\citation{danforth-2016}
\citation{danforth-2016}
\@writefile{toc}{\contentsline {tlstarchapter}{Appendices}{81}{chapter*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sight lines shortlisted for survey}{81}{annex.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:los}{{A}{81}{Future work}{annex.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 22 sight lines selected for the survey. Table 1 of \citet  {danforth-2016}.\relax }}{82}{table.caption.63}\protected@file@percent }
\newlabel{tab:LOS}{{A.1}{82}{22 sight lines selected for the survey. Table 1 of \citet {danforth-2016}.\relax }{table.caption.63}{}}
\citation{danforth-2016}
\citation{danforth-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}HST/COS observations}{83}{annex.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:COS-observations}{{B}{83}{Future work}{annex.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces HST/COS FUV observation details of the 22 sight lines selected for the survey. Table 2 of \citet  {danforth-2016}.\relax }}{84}{table.caption.64}\protected@file@percent }
\newlabel{tab:LOS-COS-observations}{{B.1}{84}{HST/COS FUV observation details of the 22 sight lines selected for the survey. Table 2 of \citet {danforth-2016}.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Survey results}{85}{annex.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:survey-results}{{C}{85}{Future work}{annex.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces System plot for the absorber along the LOS of 3C 263 at $z_{abs} = 0.140756$. \relax }}{86}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 13.49\relax }}{87}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces System plot for the absorber along the LOS of PKS 0637-752 at $z_{abs} = 0.161064$. \relax }}{88}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 13.60\relax }}{89}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces System plot for the absorber along the LOS of PKS 0637-752 at $z_{abs} = 0.417539$. \relax }}{90}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 15.41\relax }}{91}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces System plot for the absorber along the LOS of PG 1424+240 at $z_{abs} = 0.147104$. \relax }}{92}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 15.44\relax }}{94}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 14.88\relax }}{94}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces System plot for the absorber along the LOS of PG 0003+158 at $z_{abs} = 0.386089$. \relax }}{95}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 14.81\relax }}{96}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces System plot for the absorber along the LOS of PG 0003+158 at $z_{abs} = 0.421923$. \relax }}{97}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 14.17\relax }}{98}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces System plot for the absorber along the LOS of PG 1216+069 at $z_{abs} = 0.282286$. \relax }}{99}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 15.10\relax }}{101}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 16.40\relax }}{101}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces System plot for the absorber along the LOS of SDSS J135712.61+170444 at $z_{abs} = 0.097869$. \relax }}{102}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 16.49\relax }}{104}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces System plot for the absorber along the LOS of 1ES 1553+113 at $z_{abs} = 0.187764$. \relax }}{105}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 12.76\relax }}{107}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 13.88\relax }}{107}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces System plot for the absorber along the LOS of SBS 1108+560 at $z_{abs} = 0.463207$. \relax }}{108}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 18.10\relax }}{110}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 15.79\relax }}{110}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces System plot for the absorber along the LOS of PG 1222+216 at $z_{abs} = 0.378389$. \relax }}{111}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 15.43\relax }}{113}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces System plot for the absorber along the LOS of PG 1116+215 at $z_{abs} = 0.138527$. \relax }}{114}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 13.60\relax }}{116}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.29}{\ignorespaces System plot for the absorber along the LOS of H 1821+643 at $z_{abs} = 0.170006$. \relax }}{117}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.30}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 13.68\relax }}{119}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.31}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 13.35\relax }}{119}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.32}{\ignorespaces System plot for the absorber along the LOS of H 1821+643 at $z_{abs} = 0.224981$. \relax }}{120}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.33}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 15.16\relax }}{122}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.34}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 15.13\relax }}{122}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.35}{\ignorespaces System plot for the absorber along the LOS of PG 1121+422 at $z_{abs} = 0.192393$. \relax }}{123}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.36}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 14.34\relax }}{125}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.37}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 17.70\relax }}{125}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.38}{\ignorespaces System plot for the absorber along the LOS of PKS 0405-123 at $z_{abs} = 0.167125$. \relax }}{126}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.39}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 13.46\relax }}{129}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.40}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 15.98\relax }}{130}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.41}{\ignorespaces System plot for the absorber along the LOS of HE 0056-3622 at $z_{abs} = 0.043265$. \relax }}{131}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.42}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 15.98\relax }}{132}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.43}{\ignorespaces System plot for the absorber along the LOS of PG 1216+069 at $z_{abs} = 0.006328$. \relax }}{133}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.44}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 14.79\relax }}{135}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.45}{\ignorespaces System plot for the absorber along the LOS of 3C 263 at $z_{abs} = 0.063397$. \relax }}{136}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.46}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 16.46\relax }}{138}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.47}{\ignorespaces System plot for the absorber along the LOS of PG 1222+216 at $z_{abs} = 0.054479$. \relax }}{139}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.48}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 14.08\relax }}{141}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.49}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 17.91\relax }}{141}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.50}{\ignorespaces System plot for the absorber along the LOS of RX J0439.6-5311 at $z_{abs} = 0.005568$. \relax }}{142}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.51}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 16.11\relax }}{143}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.52}{\ignorespaces System plot for the absorber along the LOS of UKS 0242-724 at $z_{abs} = 0.063850$. \relax }}{144}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.53}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 14.61\relax }}{146}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.54}{\ignorespaces System plot for the absorber along the LOS of PG 1259+593 at $z_{abs} = 0.046284$. \relax }}{147}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.55}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 17.79\relax }}{149}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.56}{\ignorespaces System plot for the absorber along the LOS of PKS 1302-102 at $z_{abs} = 0.094839$. \relax }}{150}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.57}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 14.96\relax }}{152}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.58}{\ignorespaces System plot for the absorber along the LOS of 3C 57 at $z_{abs} = 0.077430$. \relax }}{153}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.59}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 13.30\relax }}{154}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.60}{\ignorespaces System plot for the absorber along the LOS of PMN J1103-2329 at $z_{abs} = 0.003934$. \relax }}{155}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.61}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 16.29\relax }}{156}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.62}{\ignorespaces System plot for the absorber along the LOS of PHL 1811 at $z_{abs} = 0.080928$. \relax }}{157}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.63}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 18.02, all ions\relax }}{159}{figure.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.64}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 18.02, \text  {C\,\textsc  {\lowercase {ii}}}, \text  {C\,\textsc  {\lowercase {iv}}}, \text  {Si\,\textsc  {\lowercase {ii}}} and \text  {Si\,\textsc  {\lowercase {iv}}}\relax }}{159}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.65}{\ignorespaces System plot for the absorber along the LOS of PG 0832+251 at $z_{abs} = 0.017505$. \relax }}{160}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.66}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 15.82\relax }}{162}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.67}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 14.79, excluding \text  {O\,\textsc  {\lowercase {i}}}, \text  {Fe\,\textsc  {\lowercase {II}}} and \text  {Al\,\textsc  {\lowercase {ii}}}\relax }}{163}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.68}{\ignorespaces $\qopname  \relax o{log}\text  {N}(\text  {H\,\textsc  {\lowercase {i}}}) \ [\text  {cm}^{-2}]=$ 18.22\relax }}{163}{figure.caption.132}\protected@file@percent }
\global\mtcsecondpartfalse
\gdef \@abspage@last{210}
