\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@input{chapter6-BLA-Survey.aux}
\@writefile{toc}{\@frame@switchfalse }
\babel@aux{french}{}
\@input{chapter7-Omega-b.aux}
\bibstyle{mnras}
\bibdata{References}
\bibcite{Bahcall-1969}{{1}{1969}{{{Bahcall} \& {Peebles}}}{{{Bahcall} \& {Peebles}}}}
\bibcite{Becker-2011}{{2}{2011}{{{Becker} et~al.}}{{{Becker}, {Sargent}, {Rauch} \& {Calverley}}}}
\bibcite{danforth-2016}{{3}{2016}{{Danforth et~al.}}{{Danforth et~al.,}}}
\bibcite{Fang-2001}{{4}{2001}{{{Fang} \& {Bryan}}}{{{Fang} \& {Bryan}}}}
\bibcite{Gnat-Sternberg-2007}{{5}{2007}{{{Gnat} \& {Sternberg}}}{{{Gnat} \& {Sternberg}}}}
\bibcite{Peimbert-2016}{{6}{2016}{{{Peimbert} et~al.}}{{{Peimbert}, {Peimbert} \& {Luridiana}}}}
\bibcite{Penton-2000}{{7}{2000}{{{Penton} et~al.}}{{{Penton}, {Stocke} \& {Shull}}}}
\bibcite{Richter_2020}{{8}{2020}{{Richter}}{{Richter}}}
\bibcite{savage-2014}{{9}{2014}{{{Savage} et~al.}}{{{Savage}, {Kim}, {Wakker}, {Keeney}, {Shull}, {Stocke} \& {Green}}}}
\bibcite{Sutherland-1993}{{10}{1993}{{{Sutherland} \& {Dopita}}}{{{Sutherland} \& {Dopita}}}}
\bibcite{tilton_2012}{{11}{2012}{{{Tilton} et~al.}}{{{Tilton}, {Danforth}, {Shull} \& {Ross}}}}
\bibcite{Tumlinson-2011}{{12}{2011}{{{Tumlinson} et~al.}}{{{Tumlinson} et~al.,}}}
\bibcite{Tumlinson-2013}{{13}{2013}{{{Tumlinson} et~al.}}{{{Tumlinson} et~al.,}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {tlstarchapter}{References}{37}{chapter*.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Wakker-2015}{{14}{2015}{{{Wakker} et~al.}}{{{Wakker}, {Hernandez}, {French}, {Kim}, {Oppenheimer} \& {Savage}}}}
\global\mtcsecondpartfalse
