\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.0.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Baryon budget at low redshift universe ($z\sim 0$). Credits : \citet {Shull}\relax }}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Slice of spectrum of quasar HE0153-4520 ($z_{em}=0.4510$). Credits : \citet {danforth-2016}\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces A BLA blended with other Ly$\alpha $ absorption lines towards the LOS of quasar PG1116+215 $(z_{em} = 0.176)$. Credits : \citet {Richter_2020}\relax }}{5}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Data and Pre-processing}{7}{chapter.0.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Voigt Profile Fitting}{9}{chapter.0.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated Voigt profiles for different Doppler parameters. X-axis is the velocity from the central wavelength, taken as a proxy of wavelength\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulated Voigt profiles for different column densities. X-axis is the velocity from the central wavelength, taken as a proxy of wavelength\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Input to VPFIT and output from VPFIT\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces An example 2 component fit with VPFIT\relax }}{15}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modelling the Ionisation Conditions}{16}{chapter.0.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of a CLOUDY simulation.\relax }}{18}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Absorber towards PG 0003+158}{20}{chapter.0.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces System plot of the absorption system. Reference velocity taken at $z=0.347579$\relax }}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces CIE solution for component II. The figure shows the metallicity found for various densities. At high densities no variation in metallicity is seen.\relax }}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelled and observed column densities for the component III based on photoionization modelling. Red error bars shows the observed column densities and corresponding 1-$\sigma $ errors in column densities. The green and orange filled circles are the modelled column densities for the including \text {O\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {vi}}} and excluding \text {O\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {vi}}} case of PIE modelling. And the light green and light orange lines are modelled column densities with densities and metallicity sampled from normal distributions of log $n_H$ and log Z of including \text {O\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {vi}}} and excluding \text {O\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {vi}}} case respectively.\relax }}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Galaxies around the absorber color-coded with their velocity separation from the absorber.\relax }}{36}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {xchapter}{Hunt for BLAs : The Survey}{38}{chapter.0.6}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces No. of different metal ions in all the 29 absorber systems.\relax }}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces No. of components identified for \text {H\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {i}}} and different metal ions.\relax }}{42}{figure.caption.23}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 97 \text {H\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {i}}} components.\relax }}{43}{figure.caption.24}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of \emph {b} parameters of 97 \text {H\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {i}}} components.\relax }}{44}{figure.caption.26}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 35 \text {O\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {vi}}} components.\relax }}{45}{figure.caption.29}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 19 \text {Si\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {ii}}} components.\relax }}{46}{figure.caption.31}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 36 \text {Si\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {iii}}} components.\relax }}{47}{figure.caption.32}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 20 \text {Si\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {iv}}} components.\relax }}{47}{figure.caption.33}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 23 \text {C\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {ii}}} components.\relax }}{48}{figure.caption.35}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 26 \text {C\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {iii}}} components.\relax }}{49}{figure.caption.36}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 22 \text {C\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {iv}}} components.\relax }}{49}{figure.caption.37}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Distribution of column densities (left panel) and redshift (right panel) of 14 \text {N\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {v}}} components.\relax }}{50}{figure.caption.39}%
\addvspace {10\p@ }
