\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Bahcall} \& {Peebles}}{{Bahcall} \&
  {Peebles}}{1969}]{Bahcall-1969}
{Bahcall} J.~N.,  {Peebles} P.~J.~E.,  1969, \mn@doi [\apjl] {10.1086/180337},
  \href {https://ui.adsabs.harvard.edu/abs/1969ApJ...156L...7B} {156, L7}

\bibitem[\protect\citeauthoryear{{Becker}, {Sargent}, {Rauch}  \&
  {Calverley}}{{Becker} et~al.}{2011}]{Becker-2011}
{Becker} G.~D.,  {Sargent} W. L.~W.,  {Rauch} M.,   {Calverley} A.~P.,  2011,
  \mn@doi [\apj] {10.1088/0004-637X/735/2/93}, \href
  {https://ui.adsabs.harvard.edu/abs/2011ApJ...735...93B} {735, 93}

\bibitem[\protect\citeauthoryear{Danforth et~al.,}{Danforth
  et~al.}{2016}]{danforth-2016}
Danforth C.~W.,  et~al., 2016, \mn@doi [\apj] {10.3847/0004-637X/817/2/111},
  817, 111

\bibitem[\protect\citeauthoryear{{Fang} \& {Bryan}}{{Fang} \&
  {Bryan}}{2001}]{Fang-2001}
{Fang} T.,  {Bryan} G.~L.,  2001, \mn@doi [\apjl] {10.1086/324571}, \href
  {https://ui.adsabs.harvard.edu/abs/2001ApJ...561L..31F} {561, L31}

\bibitem[\protect\citeauthoryear{{Gnat} \& {Sternberg}}{{Gnat} \&
  {Sternberg}}{2007}]{Gnat-Sternberg-2007}
{Gnat} O.,  {Sternberg} A.,  2007, \mn@doi [\apjs] {10.1086/509786}, \href
  {https://ui.adsabs.harvard.edu/abs/2007ApJS..168..213G} {168, 213}

\bibitem[\protect\citeauthoryear{{Peimbert}, {Peimbert}  \&
  {Luridiana}}{{Peimbert} et~al.}{2016}]{Peimbert-2016}
{Peimbert} A.,  {Peimbert} M.,   {Luridiana} V.,  2016, \mn@doi [\rmxaa]
  {10.48550/arXiv.1608.02062}, \href
  {https://ui.adsabs.harvard.edu/abs/2016RMxAA..52..419P} {52, 419}

\bibitem[\protect\citeauthoryear{{Penton}, {Stocke}  \& {Shull}}{{Penton}
  et~al.}{2000}]{Penton-2000}
{Penton} S.~V.,  {Stocke} J.~T.,   {Shull} J.~M.,  2000, \mn@doi [\apjs]
  {10.1086/317345}, \href
  {https://ui.adsabs.harvard.edu/abs/2000ApJS..130..121P} {130, 121}

\bibitem[\protect\citeauthoryear{Richter}{Richter}{2020}]{Richter_2020}
Richter P.,  2020, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/ab7937}, 892, 33

\bibitem[\protect\citeauthoryear{{Savage}, {Kim}, {Wakker}, {Keeney}, {Shull},
  {Stocke}  \& {Green}}{{Savage} et~al.}{2014}]{savage-2014}
{Savage} B.~D.,  {Kim} T.~S.,  {Wakker} B.~P.,  {Keeney} B.,  {Shull} J.~M.,
  {Stocke} J.~T.,   {Green} J.~C.,  2014, \mn@doi [\apjs]
  {10.1088/0067-0049/212/1/8}, \href
  {https://ui.adsabs.harvard.edu/abs/2014ApJS..212....8S} {212, 8}

\bibitem[\protect\citeauthoryear{{Sutherland} \& {Dopita}}{{Sutherland} \&
  {Dopita}}{1993}]{Sutherland-1993}
{Sutherland} R.~S.,  {Dopita} M.~A.,  1993, \mn@doi [\apjs] {10.1086/191823},
  \href {https://ui.adsabs.harvard.edu/abs/1993ApJS...88..253S} {88, 253}

\bibitem[\protect\citeauthoryear{{Tilton}, {Danforth}, {Shull}  \&
  {Ross}}{{Tilton} et~al.}{2012}]{tilton_2012}
{Tilton} E.~M.,  {Danforth} C.~W.,  {Shull} J.~M.,   {Ross} T.~L.,  2012,
  \mn@doi [\apj] {10.1088/0004-637X/759/2/112}, \href
  {https://ui.adsabs.harvard.edu/abs/2012ApJ...759..112T} {759, 112}

\bibitem[\protect\citeauthoryear{{Tumlinson} et~al.,}{{Tumlinson}
  et~al.}{2011}]{Tumlinson-2011}
{Tumlinson} J.,  et~al., 2011, \mn@doi [Science] {10.1126/science.1209840},
  \href {https://ui.adsabs.harvard.edu/abs/2011Sci...334..948T} {334, 948}

\bibitem[\protect\citeauthoryear{{Tumlinson} et~al.,}{{Tumlinson}
  et~al.}{2013}]{Tumlinson-2013}
{Tumlinson} J.,  et~al., 2013, \mn@doi [\apj] {10.1088/0004-637X/777/1/59},
  \href {https://ui.adsabs.harvard.edu/abs/2013ApJ...777...59T} {777, 59}

\bibitem[\protect\citeauthoryear{{Wakker}, {Hernandez}, {French}, {Kim},
  {Oppenheimer}  \& {Savage}}{{Wakker} et~al.}{2015}]{Wakker-2015}
{Wakker} B.~P.,  {Hernandez} A.~K.,  {French} D.~M.,  {Kim} T.-S.,
  {Oppenheimer} B.~D.,   {Savage} B.~D.,  2015, \mn@doi [\apj]
  {10.1088/0004-637X/814/1/40}, \href
  {https://ui.adsabs.harvard.edu/abs/2015ApJ...814...40W} {814, 40}

\makeatother
\end{thebibliography}
